
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3887822 heartbeat IPC: 2.57213 cumulative IPC: 2.57213 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7296023 heartbeat IPC: 2.9341 cumulative IPC: 2.74122 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10697616 heartbeat IPC: 2.9398 cumulative IPC: 2.80436 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10697616 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 87784020 heartbeat IPC: 0.129725 cumulative IPC: 0.129725 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 165191709 heartbeat IPC: 0.129186 cumulative IPC: 0.129455 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 242618479 heartbeat IPC: 0.129154 cumulative IPC: 0.129354 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 319668587 heartbeat IPC: 0.129786 cumulative IPC: 0.129462 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 397067666 heartbeat IPC: 0.1292 cumulative IPC: 0.12941 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 474302009 heartbeat IPC: 0.129476 cumulative IPC: 0.129421 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 60000003 cycles: 463604394 cumulative IPC: 0.129421 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.129421 instructions: 60000003 cycles: 463604394
L1D TOTAL     ACCESS:   16784559  HIT:   11726926  MISS:    5057633
L1D LOAD      ACCESS:   13743624  HIT:    8706199  MISS:    5037425
L1D RFO       ACCESS:    3040935  HIT:    3020727  MISS:      20208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.348 cycles
L1I TOTAL     ACCESS:   11354051  HIT:   11354051  MISS:          0
L1I LOAD      ACCESS:   11354051  HIT:   11354051  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6565000  HIT:    2041940  MISS:    4523060
L2C LOAD      ACCESS:    5037425  HIT:     534438  MISS:    4502987
L2C RFO       ACCESS:      20208  HIT:        167  MISS:      20041
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1507367  HIT:    1507335  MISS:         32
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.377 cycles
LLC TOTAL     ACCESS:    5995537  HIT:    3049246  MISS:    2946291
LLC LOAD      ACCESS:    4502987  HIT:    1576085  MISS:    2926902
LLC RFO       ACCESS:      20041  HIT:        763  MISS:      19278
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1472509  HIT:    1472398  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.45 cycles
Major fault: 0 Minor fault: 14470

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505684  ROW_BUFFER_MISS:    2440477
 DBUS_CONGESTED:     852897
 WQ ROW_BUFFER_HIT:     428054  ROW_BUFFER_MISS:     806994  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.6351% MPKI: 29.0098 Average ROB Occupancy at Mispredict: 21.3556

Branch types
NOT_BRANCH: 48671309 81.1188%
BRANCH_DIRECT_JUMP: 161671 0.269452%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11166681 18.6111%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

