
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 3887431 heartbeat IPC: 2.57239 cumulative IPC: 2.57239 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7295272 heartbeat IPC: 2.93441 cumulative IPC: 2.7415 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10696707 heartbeat IPC: 2.93994 cumulative IPC: 2.8046 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10696707 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 80969886 heartbeat IPC: 0.142302 cumulative IPC: 0.142302 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 151329060 heartbeat IPC: 0.142128 cumulative IPC: 0.142215 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 221427820 heartbeat IPC: 0.142656 cumulative IPC: 0.142362 (Simulation time: 8 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 292116323 heartbeat IPC: 0.141466 cumulative IPC: 0.142136 (Simulation time: 8 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 362956471 heartbeat IPC: 0.141163 cumulative IPC: 0.141941 (Simulation time: 8 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 433612768 heartbeat IPC: 0.14153 cumulative IPC: 0.141872 (Simulation time: 8 hr 16 min 16 sec) 
Finished CPU 0 instructions: 60000003 cycles: 422916062 cumulative IPC: 0.141872 (Simulation time: 8 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.141872 instructions: 60000003 cycles: 422916062
L1D TOTAL     ACCESS:   16732616  HIT:   11674982  MISS:    5057634
L1D LOAD      ACCESS:   13691757  HIT:    8654331  MISS:    5037426
L1D RFO       ACCESS:    3040859  HIT:    3020651  MISS:      20208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.37 cycles
L1I TOTAL     ACCESS:   11354218  HIT:   11354218  MISS:          0
L1I LOAD      ACCESS:   11354218  HIT:   11354218  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6565001  HIT:    2041935  MISS:    4523066
L2C LOAD      ACCESS:    5037426  HIT:     534433  MISS:    4502993
L2C RFO       ACCESS:      20208  HIT:        167  MISS:      20041
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1507367  HIT:    1507335  MISS:         32
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.106 cycles
LLC TOTAL     ACCESS:    5995539  HIT:    2230509  MISS:    3765030
LLC LOAD      ACCESS:    4502993  HIT:    1952753  MISS:    2550240
LLC RFO       ACCESS:      20041  HIT:          4  MISS:      20037
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1472505  HIT:     277752  MISS:    1194753
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.115 cycles
Major fault: 0 Minor fault: 14470
Final OPTGen Hits: 59204
Final OPTGen Access: 101163
Final OPTGEN Hit Rate: 58.5234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     360832  ROW_BUFFER_MISS:    2209425
 DBUS_CONGESTED:     906024
 WQ ROW_BUFFER_HIT:     482295  ROW_BUFFER_MISS:     973328  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.6351% MPKI: 29.0098 Average ROB Occupancy at Mispredict: 25.6134

Branch types
NOT_BRANCH: 48671309 81.1188%
BRANCH_DIRECT_JUMP: 161671 0.269452%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11166681 18.6111%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

