
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-0.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 3888987 heartbeat IPC: 2.57136 cumulative IPC: 2.57136 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7298934 heartbeat IPC: 2.9326 cumulative IPC: 2.74013 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10702353 heartbeat IPC: 2.93822 cumulative IPC: 2.80312 (Simulation time: 0 hr 9 min 6 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10702353 (Simulation time: 0 hr 9 min 6 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 98869692 heartbeat IPC: 0.113421 cumulative IPC: 0.113421 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 187666974 heartbeat IPC: 0.112616 cumulative IPC: 0.113017 (Simulation time: 8 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 276484779 heartbeat IPC: 0.11259 cumulative IPC: 0.112874 (Simulation time: 8 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 365108340 heartbeat IPC: 0.112837 cumulative IPC: 0.112865 (Simulation time: 8 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 453966580 heartbeat IPC: 0.112539 cumulative IPC: 0.1128 (Simulation time: 8 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 543282201 heartbeat IPC: 0.111963 cumulative IPC: 0.112659 (Simulation time: 8 hr 16 min 49 sec) 
Finished CPU 0 instructions: 60000000 cycles: 532579953 cumulative IPC: 0.112659 (Simulation time: 8 hr 16 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.112659 instructions: 60000000 cycles: 532579953
L1D TOTAL     ACCESS:   16805471  HIT:   11747836  MISS:    5057635
L1D LOAD      ACCESS:   13764449  HIT:    8727022  MISS:    5037427
L1D RFO       ACCESS:    3041022  HIT:    3020814  MISS:      20208
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.948 cycles
L1I TOTAL     ACCESS:   11354275  HIT:   11354275  MISS:          0
L1I LOAD      ACCESS:   11354275  HIT:   11354275  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6565003  HIT:    2041949  MISS:    4523054
L2C LOAD      ACCESS:    5037427  HIT:     534446  MISS:    4502981
L2C RFO       ACCESS:      20208  HIT:        167  MISS:      20041
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1507368  HIT:    1507336  MISS:         32
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.107 cycles
LLC TOTAL     ACCESS:    4679009  HIT:     155956  MISS:    4523053
LLC LOAD      ACCESS:     155919  HIT:     155919  MISS:          0
LLC RFO       ACCESS:         37  HIT:         37  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4523053  HIT:          0  MISS:    4523053
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.81 cycles
Major fault: 0 Minor fault: 14470
Final OPTGen Hits: 2371
Final OPTGen Access: 3037
Final OPTGEN Hit Rate: 78.0705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1000065  ROW_BUFFER_MISS:    3366980
 DBUS_CONGESTED:    1442819
 WQ ROW_BUFFER_HIT:     604180  ROW_BUFFER_MISS:     868084  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.6351% MPKI: 29.0098 Average ROB Occupancy at Mispredict: 19.1441

Branch types
NOT_BRANCH: 48671309 81.1188%
BRANCH_DIRECT_JUMP: 161671 0.269452%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11166681 18.6111%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

