
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000001 cycles: 3887877 heartbeat IPC: 2.5721 cumulative IPC: 2.5721 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7347674 heartbeat IPC: 2.89034 cumulative IPC: 2.72195 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10803567 heartbeat IPC: 2.89361 cumulative IPC: 2.77686 (Simulation time: 0 hr 9 min 33 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10803567 (Simulation time: 0 hr 9 min 33 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 103912409 heartbeat IPC: 0.107401 cumulative IPC: 0.107401 (Simulation time: 8 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 194484270 heartbeat IPC: 0.11041 cumulative IPC: 0.108885 (Simulation time: 8 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 285456709 heartbeat IPC: 0.109923 cumulative IPC: 0.109229 (Simulation time: 8 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 378487195 heartbeat IPC: 0.107492 cumulative IPC: 0.108789 (Simulation time: 8 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 472091863 heartbeat IPC: 0.106832 cumulative IPC: 0.108392 (Simulation time: 8 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 566492015 heartbeat IPC: 0.105932 cumulative IPC: 0.107974 (Simulation time: 8 hr 17 min 1 sec) 
Finished CPU 0 instructions: 60000000 cycles: 555688449 cumulative IPC: 0.107974 (Simulation time: 8 hr 17 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.107974 instructions: 60000000 cycles: 555688449
L1D TOTAL     ACCESS:   19344335  HIT:   14285252  MISS:    5059083
L1D LOAD      ACCESS:   15813219  HIT:   10774097  MISS:    5039122
L1D RFO       ACCESS:    3531116  HIT:    3511155  MISS:      19961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 196.14 cycles
L1I TOTAL     ACCESS:   10264973  HIT:   10264973  MISS:          0
L1I LOAD      ACCESS:   10264973  HIT:   10264973  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6807632  HIT:    2359606  MISS:    4448026
L2C LOAD      ACCESS:    5039122  HIT:     610892  MISS:    4428230
L2C RFO       ACCESS:      19961  HIT:        184  MISS:      19777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1748549  HIT:    1748530  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.642 cycles
LLC TOTAL     ACCESS:    4610859  HIT:     162833  MISS:    4448026
LLC LOAD      ACCESS:     162794  HIT:     162794  MISS:          0
LLC RFO       ACCESS:         39  HIT:         39  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4448026  HIT:          0  MISS:    4448026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.075 cycles
Major fault: 0 Minor fault: 13727
Final OPTGen Hits: 2727
Final OPTGen Access: 3451
Final OPTGEN Hit Rate: 79.0206

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     777917  ROW_BUFFER_MISS:    3507217
 DBUS_CONGESTED:    1616594
 WQ ROW_BUFFER_HIT:     668210  ROW_BUFFER_MISS:    1010645  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.7332% MPKI: 30.0739 Average ROB Occupancy at Mispredict: 18.9854

Branch types
NOT_BRANCH: 49549325 82.5822%
BRANCH_DIRECT_JUMP: 158405 0.264008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10291888 17.1531%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

