
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3887181 heartbeat IPC: 2.57256 cumulative IPC: 2.57256 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7346255 heartbeat IPC: 2.89095 cumulative IPC: 2.72248 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10801389 heartbeat IPC: 2.89424 cumulative IPC: 2.77742 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10801389 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 94023363 heartbeat IPC: 0.120161 cumulative IPC: 0.120161 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 175178877 heartbeat IPC: 0.12322 cumulative IPC: 0.121671 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 257004569 heartbeat IPC: 0.122211 cumulative IPC: 0.121851 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 340532852 heartbeat IPC: 0.11972 cumulative IPC: 0.121311 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 424711053 heartbeat IPC: 0.118796 cumulative IPC: 0.120799 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 509425823 heartbeat IPC: 0.118043 cumulative IPC: 0.120331 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 60000000 cycles: 498624435 cumulative IPC: 0.120331 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.120331 instructions: 60000000 cycles: 498624435
L1D TOTAL     ACCESS:   19324163  HIT:   14265076  MISS:    5059087
L1D LOAD      ACCESS:   15793088  HIT:   10753962  MISS:    5039126
L1D RFO       ACCESS:    3531075  HIT:    3511114  MISS:      19961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 164.159 cycles
L1I TOTAL     ACCESS:   10264915  HIT:   10264915  MISS:          0
L1I LOAD      ACCESS:   10264915  HIT:   10264915  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6807636  HIT:    2359596  MISS:    4448040
L2C LOAD      ACCESS:    5039126  HIT:     610882  MISS:    4428244
L2C RFO       ACCESS:      19961  HIT:        184  MISS:      19777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1748549  HIT:    1748530  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.203 cycles
LLC TOTAL     ACCESS:    5634347  HIT:    1186320  MISS:    4448027
LLC LOAD      ACCESS:    1185898  HIT:    1185898  MISS:          0
LLC RFO       ACCESS:        409  HIT:        409  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4448040  HIT:         13  MISS:    4448027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.076 cycles
Major fault: 0 Minor fault: 13727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     493260  ROW_BUFFER_MISS:    2768410
 DBUS_CONGESTED:    1239117
 WQ ROW_BUFFER_HIT:     598594  ROW_BUFFER_MISS:    1082514  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.7332% MPKI: 30.0739 Average ROB Occupancy at Mispredict: 20.6722

Branch types
NOT_BRANCH: 49549325 82.5822%
BRANCH_DIRECT_JUMP: 158405 0.264008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10291888 17.1531%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

