
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3886735 heartbeat IPC: 2.57285 cumulative IPC: 2.57285 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7345242 heartbeat IPC: 2.89142 cumulative IPC: 2.72285 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10799740 heartbeat IPC: 2.89478 cumulative IPC: 2.77784 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10799740 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 86035295 heartbeat IPC: 0.132916 cumulative IPC: 0.132916 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159111000 heartbeat IPC: 0.136844 cumulative IPC: 0.134852 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 233255406 heartbeat IPC: 0.134872 cumulative IPC: 0.134858 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 309055374 heartbeat IPC: 0.131926 cumulative IPC: 0.134113 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 385821413 heartbeat IPC: 0.130266 cumulative IPC: 0.133326 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 462750455 heartbeat IPC: 0.12999 cumulative IPC: 0.132758 (Simulation time: 0 hr 24 min 33 sec) 
Finished CPU 0 instructions: 60000000 cycles: 451950716 cumulative IPC: 0.132758 (Simulation time: 0 hr 24 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.132758 instructions: 60000000 cycles: 451950716
L1D TOTAL     ACCESS:   19299625  HIT:   14240536  MISS:    5059089
L1D LOAD      ACCESS:   15768629  HIT:   10729501  MISS:    5039128
L1D RFO       ACCESS:    3530996  HIT:    3511035  MISS:      19961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.27 cycles
L1I TOTAL     ACCESS:   10264877  HIT:   10264877  MISS:          0
L1I LOAD      ACCESS:   10264877  HIT:   10264877  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5059089  HIT:     611057  MISS:    4448032
L2C LOAD      ACCESS:    5039128  HIT:     610873  MISS:    4428255
L2C RFO       ACCESS:      19961  HIT:        184  MISS:      19777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.088 cycles
LLC TOTAL     ACCESS:    4448032  HIT:    1597462  MISS:    2850570
LLC LOAD      ACCESS:    4428255  HIT:    1596880  MISS:    2831375
LLC RFO       ACCESS:      19777  HIT:        582  MISS:      19195
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.83 cycles
Major fault: 0 Minor fault: 13727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     844147  ROW_BUFFER_MISS:    2006423
 DBUS_CONGESTED:     357640
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.7332% MPKI: 30.0739 Average ROB Occupancy at Mispredict: 22.0517

Branch types
NOT_BRANCH: 49549325 82.5822%
BRANCH_DIRECT_JUMP: 158405 0.264008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10291888 17.1531%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

