
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3886860 heartbeat IPC: 2.57277 cumulative IPC: 2.57277 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7345576 heartbeat IPC: 2.89125 cumulative IPC: 2.72273 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10800423 heartbeat IPC: 2.89448 cumulative IPC: 2.77767 (Simulation time: 0 hr 14 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10800423 (Simulation time: 0 hr 14 min 53 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92866306 heartbeat IPC: 0.121853 cumulative IPC: 0.121853 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 172918591 heartbeat IPC: 0.124918 cumulative IPC: 0.123367 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 253631920 heartbeat IPC: 0.123895 cumulative IPC: 0.123542 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 335987476 heartbeat IPC: 0.121425 cumulative IPC: 0.123006 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 419006730 heartbeat IPC: 0.120454 cumulative IPC: 0.122487 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 502440434 heartbeat IPC: 0.119856 cumulative IPC: 0.122041 (Simulation time: 0 hr 57 min 43 sec) 
Finished CPU 0 instructions: 60000000 cycles: 491640012 cumulative IPC: 0.122041 (Simulation time: 0 hr 57 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.122041 instructions: 60000000 cycles: 491640012
L1D TOTAL     ACCESS:   19323589  HIT:   14264500  MISS:    5059089
L1D LOAD      ACCESS:   15792540  HIT:   10753412  MISS:    5039128
L1D RFO       ACCESS:    3531049  HIT:    3511088  MISS:      19961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.546 cycles
L1I TOTAL     ACCESS:   10264745  HIT:   10264745  MISS:          0
L1I LOAD      ACCESS:   10264745  HIT:   10264745  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6807637  HIT:    2359606  MISS:    4448031
L2C LOAD      ACCESS:    5039128  HIT:     610893  MISS:    4428235
L2C RFO       ACCESS:      19961  HIT:        184  MISS:      19777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1748548  HIT:    1748529  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.82 cycles
LLC TOTAL     ACCESS:    6128143  HIT:    2944228  MISS:    3183915
LLC LOAD      ACCESS:    4428234  HIT:    1345825  MISS:    3082409
LLC RFO       ACCESS:      19777  HIT:        746  MISS:      19031
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1680132  HIT:    1597657  MISS:      82475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.773 cycles
Major fault: 0 Minor fault: 13727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     480302  ROW_BUFFER_MISS:    2621104
 DBUS_CONGESTED:    1030846
 WQ ROW_BUFFER_HIT:     448141  ROW_BUFFER_MISS:     948407  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.7332% MPKI: 30.0739 Average ROB Occupancy at Mispredict: 20.4637

Branch types
NOT_BRANCH: 49549325 82.5822%
BRANCH_DIRECT_JUMP: 158405 0.264008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10291888 17.1531%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

