
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3887941 heartbeat IPC: 2.57206 cumulative IPC: 2.57206 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7347789 heartbeat IPC: 2.8903 cumulative IPC: 2.72191 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10803757 heartbeat IPC: 2.89355 cumulative IPC: 2.77681 (Simulation time: 0 hr 10 min 33 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10803757 (Simulation time: 0 hr 10 min 33 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 98636955 heartbeat IPC: 0.113852 cumulative IPC: 0.113852 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 183416387 heartbeat IPC: 0.117953 cumulative IPC: 0.115866 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 269141771 heartbeat IPC: 0.116652 cumulative IPC: 0.116127 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 357170513 heartbeat IPC: 0.113599 cumulative IPC: 0.115485 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 446142731 heartbeat IPC: 0.112395 cumulative IPC: 0.114853 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 535437514 heartbeat IPC: 0.111989 cumulative IPC: 0.114365 (Simulation time: 0 hr 55 min 19 sec) 
Finished CPU 0 instructions: 60000000 cycles: 524633758 cumulative IPC: 0.114365 (Simulation time: 0 hr 55 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.114365 instructions: 60000000 cycles: 524633758
L1D TOTAL     ACCESS:   19317265  HIT:   14258185  MISS:    5059080
L1D LOAD      ACCESS:   15786227  HIT:   10747108  MISS:    5039119
L1D RFO       ACCESS:    3531038  HIT:    3511077  MISS:      19961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 181.323 cycles
L1I TOTAL     ACCESS:   10264967  HIT:   10264967  MISS:          0
L1I LOAD      ACCESS:   10264967  HIT:   10264967  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5059080  HIT:     611065  MISS:    4448015
L2C LOAD      ACCESS:    5039119  HIT:     610881  MISS:    4428238
L2C RFO       ACCESS:      19961  HIT:        184  MISS:      19777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.7 cycles
LLC TOTAL     ACCESS:    4448015  HIT:      77348  MISS:    4370667
LLC LOAD      ACCESS:    4428238  HIT:      77325  MISS:    4350913
LLC RFO       ACCESS:      19777  HIT:         23  MISS:      19754
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.311 cycles
Major fault: 0 Minor fault: 13727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1583841  ROW_BUFFER_MISS:    2786826
 DBUS_CONGESTED:     719008
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.7332% MPKI: 30.0739 Average ROB Occupancy at Mispredict: 20.0774

Branch types
NOT_BRANCH: 49549325 82.5822%
BRANCH_DIRECT_JUMP: 158405 0.264008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10291888 17.1531%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

