
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3887803 heartbeat IPC: 2.57215 cumulative IPC: 2.57215 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7347282 heartbeat IPC: 2.89061 cumulative IPC: 2.7221 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10802515 heartbeat IPC: 2.89416 cumulative IPC: 2.77713 (Simulation time: 0 hr 8 min 0 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10802515 (Simulation time: 0 hr 8 min 0 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 98791064 heartbeat IPC: 0.113651 cumulative IPC: 0.113651 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 183094638 heartbeat IPC: 0.118619 cumulative IPC: 0.116082 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 267235019 heartbeat IPC: 0.118849 cumulative IPC: 0.11699 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 352776760 heartbeat IPC: 0.116902 cumulative IPC: 0.116968 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 438375630 heartbeat IPC: 0.116824 cumulative IPC: 0.116939 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 523807283 heartbeat IPC: 0.117053 cumulative IPC: 0.116958 (Simulation time: 0 hr 53 min 21 sec) 
Finished CPU 0 instructions: 60000000 cycles: 513004769 cumulative IPC: 0.116958 (Simulation time: 0 hr 53 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.116958 instructions: 60000000 cycles: 513004769
L1D TOTAL     ACCESS:   19350276  HIT:   14291194  MISS:    5059082
L1D LOAD      ACCESS:   15819198  HIT:   10780077  MISS:    5039121
L1D RFO       ACCESS:    3531078  HIT:    3511117  MISS:      19961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 160.383 cycles
L1I TOTAL     ACCESS:   10264693  HIT:   10264693  MISS:          0
L1I LOAD      ACCESS:   10264693  HIT:   10264693  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6807633  HIT:    2359603  MISS:    4448030
L2C LOAD      ACCESS:    5039121  HIT:     610887  MISS:    4428234
L2C RFO       ACCESS:      19961  HIT:        184  MISS:      19777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1748551  HIT:    1748532  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.96 cycles
LLC TOTAL     ACCESS:    6128140  HIT:    1713368  MISS:    4414772
LLC LOAD      ACCESS:    4428231  HIT:    1110492  MISS:    3317739
LLC RFO       ACCESS:      19777  HIT:       1762  MISS:      18015
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1680132  HIT:     601114  MISS:    1079018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.132 cycles
Major fault: 0 Minor fault: 13727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     752138  ROW_BUFFER_MISS:    2583605
 DBUS_CONGESTED:     850779
 WQ ROW_BUFFER_HIT:     379216  ROW_BUFFER_MISS:     713678  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.7332% MPKI: 30.0739 Average ROB Occupancy at Mispredict: 18.5324

Branch types
NOT_BRANCH: 49549325 82.5822%
BRANCH_DIRECT_JUMP: 158405 0.264008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10291888 17.1531%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

