
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3886111 heartbeat IPC: 2.57327 cumulative IPC: 2.57327 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7343867 heartbeat IPC: 2.89205 cumulative IPC: 2.72336 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10797677 heartbeat IPC: 2.89535 cumulative IPC: 2.77838 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10797677 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 86486792 heartbeat IPC: 0.132119 cumulative IPC: 0.132119 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 160447594 heartbeat IPC: 0.135207 cumulative IPC: 0.133645 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 235130125 heartbeat IPC: 0.1339 cumulative IPC: 0.13373 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 311268410 heartbeat IPC: 0.13134 cumulative IPC: 0.133124 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 388089087 heartbeat IPC: 0.130173 cumulative IPC: 0.132524 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 465249822 heartbeat IPC: 0.1296 cumulative IPC: 0.132027 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 60000000 cycles: 454452146 cumulative IPC: 0.132027 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.132027 instructions: 60000000 cycles: 454452146
L1D TOTAL     ACCESS:   19309989  HIT:   14250903  MISS:    5059086
L1D LOAD      ACCESS:   15778982  HIT:   10739857  MISS:    5039125
L1D RFO       ACCESS:    3531007  HIT:    3511046  MISS:      19961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.251 cycles
L1I TOTAL     ACCESS:   10264755  HIT:   10264755  MISS:          0
L1I LOAD      ACCESS:   10264755  HIT:   10264755  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6807636  HIT:    2359588  MISS:    4448048
L2C LOAD      ACCESS:    5039125  HIT:     610873  MISS:    4428252
L2C RFO       ACCESS:      19961  HIT:        184  MISS:      19777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1748550  HIT:    1748531  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.104 cycles
LLC TOTAL     ACCESS:    6344217  HIT:    1896187  MISS:    4448030
LLC LOAD      ACCESS:    1895257  HIT:    1895257  MISS:          0
LLC RFO       ACCESS:        912  HIT:        912  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4448048  HIT:         18  MISS:    4448030
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.9157 cycles
Major fault: 0 Minor fault: 13727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361774  ROW_BUFFER_MISS:    2190050
 DBUS_CONGESTED:     968219
 WQ ROW_BUFFER_HIT:     565638  ROW_BUFFER_MISS:    1115830  FULL:       2450

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.7332% MPKI: 30.0739 Average ROB Occupancy at Mispredict: 21.7195

Branch types
NOT_BRANCH: 49549325 82.5822%
BRANCH_DIRECT_JUMP: 158405 0.264008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10291888 17.1531%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

