
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000001 cycles: 3886720 heartbeat IPC: 2.57286 cumulative IPC: 2.57286 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7345437 heartbeat IPC: 2.89125 cumulative IPC: 2.72278 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10800280 heartbeat IPC: 2.89449 cumulative IPC: 2.77771 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10800280 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 85201989 heartbeat IPC: 0.134406 cumulative IPC: 0.134406 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 157552388 heartbeat IPC: 0.138216 cumulative IPC: 0.136284 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 231336874 heartbeat IPC: 0.13553 cumulative IPC: 0.136032 (Simulation time: 8 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 306127594 heartbeat IPC: 0.133706 cumulative IPC: 0.135443 (Simulation time: 8 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 382010596 heartbeat IPC: 0.131782 cumulative IPC: 0.134695 (Simulation time: 8 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 458369951 heartbeat IPC: 0.13096 cumulative IPC: 0.134057 (Simulation time: 8 hr 17 min 19 sec) 
Finished CPU 0 instructions: 60000000 cycles: 447569672 cumulative IPC: 0.134057 (Simulation time: 8 hr 17 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.134057 instructions: 60000000 cycles: 447569672
L1D TOTAL     ACCESS:   19266536  HIT:   14207452  MISS:    5059084
L1D LOAD      ACCESS:   15735504  HIT:   10696381  MISS:    5039123
L1D RFO       ACCESS:    3531032  HIT:    3511071  MISS:      19961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.49 cycles
L1I TOTAL     ACCESS:   10265069  HIT:   10265069  MISS:          0
L1I LOAD      ACCESS:   10265069  HIT:   10265069  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6807630  HIT:    2359583  MISS:    4448047
L2C LOAD      ACCESS:    5039123  HIT:     610872  MISS:    4428251
L2C RFO       ACCESS:      19961  HIT:        184  MISS:      19777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1748546  HIT:    1748527  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.131 cycles
LLC TOTAL     ACCESS:    6128156  HIT:    2320152  MISS:    3808004
LLC LOAD      ACCESS:    4428251  HIT:    1727803  MISS:    2700448
LLC RFO       ACCESS:      19777  HIT:          7  MISS:      19770
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1680128  HIT:     592342  MISS:    1087786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.012 cycles
Major fault: 0 Minor fault: 13727
Final OPTGen Hits: 59665
Final OPTGen Access: 101120
Final OPTGEN Hit Rate: 59.0042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     387296  ROW_BUFFER_MISS:    2332890
 DBUS_CONGESTED:    1070513
 WQ ROW_BUFFER_HIT:     489484  ROW_BUFFER_MISS:    1100410  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.7332% MPKI: 30.0739 Average ROB Occupancy at Mispredict: 24.3269

Branch types
NOT_BRANCH: 49549325 82.5822%
BRANCH_DIRECT_JUMP: 158405 0.264008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10291888 17.1531%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

