
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000001 cycles: 3886603 heartbeat IPC: 2.57294 cumulative IPC: 2.57294 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7345320 heartbeat IPC: 2.89125 cumulative IPC: 2.72282 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10800183 heartbeat IPC: 2.89447 cumulative IPC: 2.77773 (Simulation time: 0 hr 8 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10800183 (Simulation time: 0 hr 8 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82436726 heartbeat IPC: 0.139594 cumulative IPC: 0.139594 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 152104627 heartbeat IPC: 0.143538 cumulative IPC: 0.141538 (Simulation time: 8 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 222592970 heartbeat IPC: 0.141867 cumulative IPC: 0.141648 (Simulation time: 8 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 294716909 heartbeat IPC: 0.13865 cumulative IPC: 0.140886 (Simulation time: 8 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 368221750 heartbeat IPC: 0.136045 cumulative IPC: 0.139891 (Simulation time: 8 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 441736182 heartbeat IPC: 0.136028 cumulative IPC: 0.139232 (Simulation time: 8 hr 16 min 21 sec) 
Finished CPU 0 instructions: 60000000 cycles: 430936000 cumulative IPC: 0.139232 (Simulation time: 8 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.139232 instructions: 60000000 cycles: 430936000
L1D TOTAL     ACCESS:   19262552  HIT:   14203466  MISS:    5059086
L1D LOAD      ACCESS:   15731608  HIT:   10692483  MISS:    5039125
L1D RFO       ACCESS:    3530944  HIT:    3510983  MISS:      19961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.921 cycles
L1I TOTAL     ACCESS:   10265015  HIT:   10265015  MISS:          0
L1I LOAD      ACCESS:   10265015  HIT:   10265015  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5059086  HIT:     611052  MISS:    4448034
L2C LOAD      ACCESS:    5039125  HIT:     610868  MISS:    4428257
L2C RFO       ACCESS:      19961  HIT:        184  MISS:      19777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.199 cycles
LLC TOTAL     ACCESS:    4448034  HIT:    1730617  MISS:    2717417
LLC LOAD      ACCESS:    4428257  HIT:    1730608  MISS:    2697649
LLC RFO       ACCESS:      19777  HIT:          9  MISS:      19768
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.625 cycles
Major fault: 0 Minor fault: 13727
Final OPTGen Hits: 59666
Final OPTGen Access: 101121
Final OPTGEN Hit Rate: 59.0046

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     810240  ROW_BUFFER_MISS:    1907177
 DBUS_CONGESTED:     320876
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.7332% MPKI: 30.0739 Average ROB Occupancy at Mispredict: 24.3309

Branch types
NOT_BRANCH: 49549325 82.5822%
BRANCH_DIRECT_JUMP: 158405 0.264008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10291888 17.1531%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

