
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3886753 heartbeat IPC: 2.57284 cumulative IPC: 2.57284 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7345312 heartbeat IPC: 2.89138 cumulative IPC: 2.72283 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10799847 heartbeat IPC: 2.89475 cumulative IPC: 2.77782 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10799847 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 90262689 heartbeat IPC: 0.125845 cumulative IPC: 0.125845 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 168074437 heartbeat IPC: 0.128515 cumulative IPC: 0.127166 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 246613497 heartbeat IPC: 0.127325 cumulative IPC: 0.127219 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 326491452 heartbeat IPC: 0.125191 cumulative IPC: 0.126706 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 407034319 heartbeat IPC: 0.124157 cumulative IPC: 0.126188 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 487832046 heartbeat IPC: 0.123766 cumulative IPC: 0.125778 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 477032200 cumulative IPC: 0.125778 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.125778 instructions: 60000000 cycles: 477032200
L1D TOTAL     ACCESS:   19316268  HIT:   14257181  MISS:    5059087
L1D LOAD      ACCESS:   15785224  HIT:   10746098  MISS:    5039126
L1D RFO       ACCESS:    3531044  HIT:    3511083  MISS:      19961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 153.099 cycles
L1I TOTAL     ACCESS:   10264898  HIT:   10264898  MISS:          0
L1I LOAD      ACCESS:   10264898  HIT:   10264898  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6807636  HIT:    2359595  MISS:    4448041
L2C LOAD      ACCESS:    5039126  HIT:     610881  MISS:    4428245
L2C RFO       ACCESS:      19961  HIT:        184  MISS:      19777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1748549  HIT:    1748530  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.602 cycles
LLC TOTAL     ACCESS:    6128152  HIT:    3211723  MISS:    2916429
LLC LOAD      ACCESS:    4428243  HIT:    1531159  MISS:    2897084
LLC RFO       ACCESS:      19777  HIT:        582  MISS:      19195
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1680132  HIT:    1679982  MISS:        150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.695 cycles
Major fault: 0 Minor fault: 13727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     426697  ROW_BUFFER_MISS:    2489554
 DBUS_CONGESTED:     945677
 WQ ROW_BUFFER_HIT:     415447  ROW_BUFFER_MISS:     915878  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.7332% MPKI: 30.0739 Average ROB Occupancy at Mispredict: 21.2494

Branch types
NOT_BRANCH: 49549325 82.5822%
BRANCH_DIRECT_JUMP: 158405 0.264008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10291888 17.1531%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

