
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-12.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3886635 heartbeat IPC: 2.57292 cumulative IPC: 2.57292 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7344870 heartbeat IPC: 2.89165 cumulative IPC: 2.72299 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798929 heartbeat IPC: 2.89515 cumulative IPC: 2.77805 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10798929 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 91900463 heartbeat IPC: 0.123302 cumulative IPC: 0.123302 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171241490 heartbeat IPC: 0.126038 cumulative IPC: 0.124655 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 251193969 heartbeat IPC: 0.125074 cumulative IPC: 0.124795 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 332597043 heartbeat IPC: 0.122845 cumulative IPC: 0.124302 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 414714819 heartbeat IPC: 0.121776 cumulative IPC: 0.123788 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 497075322 heartbeat IPC: 0.121417 cumulative IPC: 0.123387 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 60000000 cycles: 486276394 cumulative IPC: 0.123387 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.123387 instructions: 60000000 cycles: 486276394
L1D TOTAL     ACCESS:   19335608  HIT:   14276519  MISS:    5059089
L1D LOAD      ACCESS:   15804574  HIT:   10765446  MISS:    5039128
L1D RFO       ACCESS:    3531034  HIT:    3511073  MISS:      19961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.971 cycles
L1I TOTAL     ACCESS:   10264755  HIT:   10264755  MISS:          0
L1I LOAD      ACCESS:   10264755  HIT:   10264755  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6807640  HIT:    2359600  MISS:    4448040
L2C LOAD      ACCESS:    5039128  HIT:     610884  MISS:    4428244
L2C RFO       ACCESS:      19961  HIT:        184  MISS:      19777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1748551  HIT:    1748532  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.22 cycles
LLC TOTAL     ACCESS:    6128151  HIT:    3139998  MISS:    2988153
LLC LOAD      ACCESS:    4428243  HIT:    1522986  MISS:    2905257
LLC RFO       ACCESS:      19777  HIT:        191  MISS:      19586
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1680131  HIT:    1616821  MISS:      63310
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.514 cycles
Major fault: 0 Minor fault: 13727

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     511531  ROW_BUFFER_MISS:    2413284
 DBUS_CONGESTED:     803271
 WQ ROW_BUFFER_HIT:     358576  ROW_BUFFER_MISS:     798210  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 82.7332% MPKI: 30.0739 Average ROB Occupancy at Mispredict: 19.8785

Branch types
NOT_BRANCH: 49549325 82.5822%
BRANCH_DIRECT_JUMP: 158405 0.264008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10291888 17.1531%
BRANCH_DIRECT_CALL: 10 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 1.66667e-05%
BRANCH_OTHER: 0 0%

