
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3907894 heartbeat IPC: 2.55892 cumulative IPC: 2.55892 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7256257 heartbeat IPC: 2.98653 cumulative IPC: 2.75624 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10571952 heartbeat IPC: 3.01596 cumulative IPC: 2.8377 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10571952 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 73828380 heartbeat IPC: 0.158087 cumulative IPC: 0.158087 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137515364 heartbeat IPC: 0.157018 cumulative IPC: 0.15755 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 201587514 heartbeat IPC: 0.156074 cumulative IPC: 0.157055 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 265420591 heartbeat IPC: 0.156659 cumulative IPC: 0.156956 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 329653490 heartbeat IPC: 0.155683 cumulative IPC: 0.1567 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 393648893 heartbeat IPC: 0.156261 cumulative IPC: 0.156626 (Simulation time: 0 hr 24 min 23 sec) 
Finished CPU 0 instructions: 60000000 cycles: 383076941 cumulative IPC: 0.156627 (Simulation time: 0 hr 24 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156627 instructions: 60000000 cycles: 383076941
L1D TOTAL     ACCESS:   14463774  HIT:    9221761  MISS:    5242013
L1D LOAD      ACCESS:   12258308  HIT:    7035188  MISS:    5223120
L1D RFO       ACCESS:    2205466  HIT:    2186573  MISS:      18893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.264 cycles
L1I TOTAL     ACCESS:   12519591  HIT:   12519591  MISS:          0
L1I LOAD      ACCESS:   12519591  HIT:   12519591  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5242013  HIT:     852956  MISS:    4389057
L2C LOAD      ACCESS:    5223120  HIT:     852865  MISS:    4370255
L2C RFO       ACCESS:      18893  HIT:         91  MISS:      18802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.813 cycles
LLC TOTAL     ACCESS:    4389057  HIT:    1810292  MISS:    2578765
LLC LOAD      ACCESS:    4370255  HIT:    1809486  MISS:    2560769
LLC RFO       ACCESS:      18802  HIT:        806  MISS:      17996
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.813 cycles
Major fault: 0 Minor fault: 15419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     673490  ROW_BUFFER_MISS:    1905275
 DBUS_CONGESTED:     299252
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.9695% MPKI: 21.401 Average ROB Occupancy at Mispredict: 32.7238

Branch types
NOT_BRANCH: 47198093 78.6635%
BRANCH_DIRECT_JUMP: 159089 0.265148%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12642452 21.0708%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

