
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3908695 heartbeat IPC: 2.5584 cumulative IPC: 2.5584 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7260038 heartbeat IPC: 2.98388 cumulative IPC: 2.75481 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10579759 heartbeat IPC: 3.0123 cumulative IPC: 2.8356 (Simulation time: 0 hr 10 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10579759 (Simulation time: 0 hr 10 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 81762851 heartbeat IPC: 0.140483 cumulative IPC: 0.140483 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 153542922 heartbeat IPC: 0.139314 cumulative IPC: 0.139896 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 225572535 heartbeat IPC: 0.138832 cumulative IPC: 0.13954 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 297418680 heartbeat IPC: 0.139186 cumulative IPC: 0.139451 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 369455203 heartbeat IPC: 0.138818 cumulative IPC: 0.139324 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 441315007 heartbeat IPC: 0.13916 cumulative IPC: 0.139297 (Simulation time: 0 hr 55 min 57 sec) 
Finished CPU 0 instructions: 60000000 cycles: 430735260 cumulative IPC: 0.139297 (Simulation time: 0 hr 55 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.139297 instructions: 60000000 cycles: 430735260
L1D TOTAL     ACCESS:   14479111  HIT:    9237106  MISS:    5242005
L1D LOAD      ACCESS:   12273552  HIT:    7050440  MISS:    5223112
L1D RFO       ACCESS:    2205559  HIT:    2186666  MISS:      18893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.302 cycles
L1I TOTAL     ACCESS:   12519748  HIT:   12519748  MISS:          0
L1I LOAD      ACCESS:   12519748  HIT:   12519748  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5242005  HIT:     852973  MISS:    4389032
L2C LOAD      ACCESS:    5223112  HIT:     852882  MISS:    4370230
L2C RFO       ACCESS:      18893  HIT:         91  MISS:      18802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.522 cycles
LLC TOTAL     ACCESS:    4389032  HIT:     106446  MISS:    4282586
LLC LOAD      ACCESS:    4370230  HIT:     106409  MISS:    4263821
LLC RFO       ACCESS:      18802  HIT:         37  MISS:      18765
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.573 cycles
Major fault: 0 Minor fault: 15419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1693116  ROW_BUFFER_MISS:    2589470
 DBUS_CONGESTED:     748501
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9695% MPKI: 21.401 Average ROB Occupancy at Mispredict: 31.3325

Branch types
NOT_BRANCH: 47198093 78.6635%
BRANCH_DIRECT_JUMP: 159089 0.265148%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12642452 21.0708%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

