
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 3908646 heartbeat IPC: 2.55843 cumulative IPC: 2.55843 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7259795 heartbeat IPC: 2.98405 cumulative IPC: 2.7549 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10579172 heartbeat IPC: 3.01261 cumulative IPC: 2.83576 (Simulation time: 0 hr 9 min 1 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10579172 (Simulation time: 0 hr 9 min 1 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 84203830 heartbeat IPC: 0.135824 cumulative IPC: 0.135824 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158669204 heartbeat IPC: 0.134291 cumulative IPC: 0.135053 (Simulation time: 8 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 233714807 heartbeat IPC: 0.133252 cumulative IPC: 0.134447 (Simulation time: 8 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 308550005 heartbeat IPC: 0.133627 cumulative IPC: 0.134241 (Simulation time: 8 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 383586023 heartbeat IPC: 0.133269 cumulative IPC: 0.134046 (Simulation time: 8 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 458552790 heartbeat IPC: 0.133392 cumulative IPC: 0.133936 (Simulation time: 8 hr 16 min 46 sec) 
Finished CPU 0 instructions: 60000000 cycles: 447973630 cumulative IPC: 0.133936 (Simulation time: 8 hr 16 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.133936 instructions: 60000000 cycles: 447973630
L1D TOTAL     ACCESS:   14491751  HIT:    9249745  MISS:    5242006
L1D LOAD      ACCESS:   12286083  HIT:    7062970  MISS:    5223113
L1D RFO       ACCESS:    2205668  HIT:    2186775  MISS:      18893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 181.635 cycles
L1I TOTAL     ACCESS:   12519820  HIT:   12519820  MISS:          0
L1I LOAD      ACCESS:   12519820  HIT:   12519820  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6357948  HIT:    1968907  MISS:    4389041
L2C LOAD      ACCESS:    5223113  HIT:     852903  MISS:    4370210
L2C RFO       ACCESS:      18893  HIT:         91  MISS:      18802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1115942  HIT:    1115913  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.701 cycles
LLC TOTAL     ACCESS:    4595206  HIT:     206165  MISS:    4389041
LLC LOAD      ACCESS:     206134  HIT:     206134  MISS:          0
LLC RFO       ACCESS:         31  HIT:         31  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4389041  HIT:          0  MISS:    4389041
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.334 cycles
Major fault: 0 Minor fault: 15419
Final OPTGen Hits: 3690
Final OPTGen Access: 4366
Final OPTGEN Hit Rate: 84.5167

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1113352  ROW_BUFFER_MISS:    3069476
 DBUS_CONGESTED:    1235147
 WQ ROW_BUFFER_HIT:     366613  ROW_BUFFER_MISS:     727059  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9695% MPKI: 21.401 Average ROB Occupancy at Mispredict: 30.2012

Branch types
NOT_BRANCH: 47198093 78.6635%
BRANCH_DIRECT_JUMP: 159089 0.265148%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12642452 21.0708%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

