
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3907888 heartbeat IPC: 2.55893 cumulative IPC: 2.55893 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7256816 heartbeat IPC: 2.98603 cumulative IPC: 2.75603 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10573425 heartbeat IPC: 3.01513 cumulative IPC: 2.8373 (Simulation time: 0 hr 14 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10573425 (Simulation time: 0 hr 14 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 75327022 heartbeat IPC: 0.154432 cumulative IPC: 0.154432 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 140602645 heartbeat IPC: 0.153197 cumulative IPC: 0.153812 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 206289804 heartbeat IPC: 0.152237 cumulative IPC: 0.153283 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 271751940 heartbeat IPC: 0.15276 cumulative IPC: 0.153152 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 337644335 heartbeat IPC: 0.151763 cumulative IPC: 0.152872 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 403327209 heartbeat IPC: 0.152247 cumulative IPC: 0.152767 (Simulation time: 0 hr 53 min 3 sec) 
Finished CPU 0 instructions: 60000000 cycles: 392753784 cumulative IPC: 0.152767 (Simulation time: 0 hr 53 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152767 instructions: 60000000 cycles: 392753784
L1D TOTAL     ACCESS:   14468933  HIT:    9226930  MISS:    5242003
L1D LOAD      ACCESS:   12263422  HIT:    7040312  MISS:    5223110
L1D RFO       ACCESS:    2205511  HIT:    2186618  MISS:      18893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.739 cycles
L1I TOTAL     ACCESS:   12519595  HIT:   12519595  MISS:          0
L1I LOAD      ACCESS:   12519595  HIT:   12519595  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5242003  HIT:     852955  MISS:    4389048
L2C LOAD      ACCESS:    5223110  HIT:     852864  MISS:    4370246
L2C RFO       ACCESS:      18893  HIT:         91  MISS:      18802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.969 cycles
LLC TOTAL     ACCESS:    4389048  HIT:    1470362  MISS:    2918686
LLC LOAD      ACCESS:    4370246  HIT:    1469385  MISS:    2900861
LLC RFO       ACCESS:      18802  HIT:        977  MISS:      17825
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.541 cycles
Major fault: 0 Minor fault: 15419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     878046  ROW_BUFFER_MISS:    2040640
 DBUS_CONGESTED:     387162
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.9695% MPKI: 21.401 Average ROB Occupancy at Mispredict: 32.1275

Branch types
NOT_BRANCH: 47198093 78.6635%
BRANCH_DIRECT_JUMP: 159089 0.265148%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12642452 21.0708%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

