
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 3907526 heartbeat IPC: 2.55916 cumulative IPC: 2.55916 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7254935 heartbeat IPC: 2.98739 cumulative IPC: 2.75674 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10569751 heartbeat IPC: 3.01676 cumulative IPC: 2.83829 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10569751 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 71482921 heartbeat IPC: 0.164168 cumulative IPC: 0.164168 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 133024916 heartbeat IPC: 0.162491 cumulative IPC: 0.163325 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 195206103 heartbeat IPC: 0.16082 cumulative IPC: 0.162482 (Simulation time: 8 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 256986687 heartbeat IPC: 0.161863 cumulative IPC: 0.162326 (Simulation time: 8 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 319170113 heartbeat IPC: 0.160815 cumulative IPC: 0.162022 (Simulation time: 8 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 381293656 heartbeat IPC: 0.16097 cumulative IPC: 0.161846 (Simulation time: 8 hr 16 min 30 sec) 
Finished CPU 0 instructions: 60000000 cycles: 370723905 cumulative IPC: 0.161846 (Simulation time: 8 hr 16 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161846 instructions: 60000000 cycles: 370723905
L1D TOTAL     ACCESS:   14443091  HIT:    9201084  MISS:    5242007
L1D LOAD      ACCESS:   12237534  HIT:    7014420  MISS:    5223114
L1D RFO       ACCESS:    2205557  HIT:    2186664  MISS:      18893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.72 cycles
L1I TOTAL     ACCESS:   12519707  HIT:   12519707  MISS:          0
L1I LOAD      ACCESS:   12519707  HIT:   12519707  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6357949  HIT:    1968895  MISS:    4389054
L2C LOAD      ACCESS:    5223114  HIT:     852891  MISS:    4370223
L2C RFO       ACCESS:      18893  HIT:         91  MISS:      18802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1115942  HIT:    1115913  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.523 cycles
LLC TOTAL     ACCESS:    5482710  HIT:    2367444  MISS:    3115266
LLC LOAD      ACCESS:    4370221  HIT:    2157284  MISS:    2212937
LLC RFO       ACCESS:      18802  HIT:          6  MISS:      18796
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093687  HIT:     210154  MISS:     883533
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.535 cycles
Major fault: 0 Minor fault: 15419
Final OPTGen Hits: 65102
Final OPTGen Access: 105930
Final OPTGEN Hit Rate: 61.4576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     261159  ROW_BUFFER_MISS:    1970563
 DBUS_CONGESTED:     627145
 WQ ROW_BUFFER_HIT:     322516  ROW_BUFFER_MISS:     763648  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9695% MPKI: 21.401 Average ROB Occupancy at Mispredict: 35.28

Branch types
NOT_BRANCH: 47198093 78.6635%
BRANCH_DIRECT_JUMP: 159089 0.265148%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12642452 21.0708%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

