
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3907886 heartbeat IPC: 2.55893 cumulative IPC: 2.55893 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7256248 heartbeat IPC: 2.98653 cumulative IPC: 2.75625 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10571945 heartbeat IPC: 3.01596 cumulative IPC: 2.8377 (Simulation time: 0 hr 8 min 29 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10571945 (Simulation time: 0 hr 8 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 75776702 heartbeat IPC: 0.153363 cumulative IPC: 0.153363 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 141520219 heartbeat IPC: 0.152106 cumulative IPC: 0.152732 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 207797889 heartbeat IPC: 0.15088 cumulative IPC: 0.15211 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 273764168 heartbeat IPC: 0.151593 cumulative IPC: 0.15198 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 340064437 heartbeat IPC: 0.150829 cumulative IPC: 0.151749 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 406114177 heartbeat IPC: 0.151401 cumulative IPC: 0.15169 (Simulation time: 0 hr 24 min 13 sec) 
Finished CPU 0 instructions: 60000000 cycles: 395542232 cumulative IPC: 0.15169 (Simulation time: 0 hr 24 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15169 instructions: 60000000 cycles: 395542232
L1D TOTAL     ACCESS:   14471297  HIT:    9229285  MISS:    5242012
L1D LOAD      ACCESS:   12265656  HIT:    7042537  MISS:    5223119
L1D RFO       ACCESS:    2205641  HIT:    2186748  MISS:      18893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.422 cycles
L1I TOTAL     ACCESS:   12519660  HIT:   12519660  MISS:          0
L1I LOAD      ACCESS:   12519660  HIT:   12519660  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6357954  HIT:    1968893  MISS:    4389061
L2C LOAD      ACCESS:    5223119  HIT:     852889  MISS:    4370230
L2C RFO       ACCESS:      18893  HIT:         91  MISS:      18802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1115942  HIT:    1115913  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.189 cycles
LLC TOTAL     ACCESS:    5482723  HIT:    2903984  MISS:    2578739
LLC LOAD      ACCESS:    4370230  HIT:    1809558  MISS:    2560672
LLC RFO       ACCESS:      18802  HIT:        806  MISS:      17996
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093691  HIT:    1093620  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.71 cycles
Major fault: 0 Minor fault: 15419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     401064  ROW_BUFFER_MISS:    2177589
 DBUS_CONGESTED:     645785
 WQ ROW_BUFFER_HIT:     289730  ROW_BUFFER_MISS:     667338  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9695% MPKI: 21.401 Average ROB Occupancy at Mispredict: 32.0762

Branch types
NOT_BRANCH: 47198093 78.6635%
BRANCH_DIRECT_JUMP: 159089 0.265148%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12642452 21.0708%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

