
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3908082 heartbeat IPC: 2.5588 cumulative IPC: 2.5588 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7257222 heartbeat IPC: 2.98584 cumulative IPC: 2.75588 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10574188 heartbeat IPC: 3.0148 cumulative IPC: 2.8371 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10574188 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 78698373 heartbeat IPC: 0.146791 cumulative IPC: 0.146791 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 147532004 heartbeat IPC: 0.145278 cumulative IPC: 0.14603 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 216966292 heartbeat IPC: 0.144021 cumulative IPC: 0.145354 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 286148641 heartbeat IPC: 0.144546 cumulative IPC: 0.145151 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 355634964 heartbeat IPC: 0.143913 cumulative IPC: 0.144902 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 424985963 heartbeat IPC: 0.144194 cumulative IPC: 0.144784 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 60000000 cycles: 414411775 cumulative IPC: 0.144784 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144784 instructions: 60000000 cycles: 414411775
L1D TOTAL     ACCESS:   14479905  HIT:    9237893  MISS:    5242012
L1D LOAD      ACCESS:   12274316  HIT:    7051197  MISS:    5223119
L1D RFO       ACCESS:    2205589  HIT:    2186696  MISS:      18893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.838 cycles
L1I TOTAL     ACCESS:   12519727  HIT:   12519727  MISS:          0
L1I LOAD      ACCESS:   12519727  HIT:   12519727  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6357954  HIT:    1968898  MISS:    4389056
L2C LOAD      ACCESS:    5223119  HIT:     852894  MISS:    4370225
L2C RFO       ACCESS:      18893  HIT:         91  MISS:      18802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1115942  HIT:    1115913  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.448 cycles
LLC TOTAL     ACCESS:    5703289  HIT:    1314244  MISS:    4389045
LLC LOAD      ACCESS:    1313701  HIT:    1313701  MISS:          0
LLC RFO       ACCESS:        533  HIT:        533  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4389055  HIT:         10  MISS:    4389045
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.898 cycles
Major fault: 0 Minor fault: 15419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     598431  ROW_BUFFER_MISS:    2476346
 DBUS_CONGESTED:     882168
 WQ ROW_BUFFER_HIT:     360614  ROW_BUFFER_MISS:     734373  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9695% MPKI: 21.401 Average ROB Occupancy at Mispredict: 31.2849

Branch types
NOT_BRANCH: 47198093 78.6635%
BRANCH_DIRECT_JUMP: 159089 0.265148%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12642452 21.0708%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

