
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3907394 heartbeat IPC: 2.55925 cumulative IPC: 2.55925 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7254701 heartbeat IPC: 2.98748 cumulative IPC: 2.75683 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10569331 heartbeat IPC: 3.01693 cumulative IPC: 2.8384 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10569331 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 73410067 heartbeat IPC: 0.159132 cumulative IPC: 0.159132 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136827271 heartbeat IPC: 0.157686 cumulative IPC: 0.158406 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 200864274 heartbeat IPC: 0.15616 cumulative IPC: 0.15765 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 264604259 heartbeat IPC: 0.156887 cumulative IPC: 0.157459 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 328747082 heartbeat IPC: 0.155902 cumulative IPC: 0.157145 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 392658847 heartbeat IPC: 0.156466 cumulative IPC: 0.157031 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 382089516 cumulative IPC: 0.157031 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157031 instructions: 60000000 cycles: 382089516
L1D TOTAL     ACCESS:   14466040  HIT:    9224026  MISS:    5242014
L1D LOAD      ACCESS:   12260420  HIT:    7037299  MISS:    5223121
L1D RFO       ACCESS:    2205620  HIT:    2186727  MISS:      18893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.935 cycles
L1I TOTAL     ACCESS:   12519550  HIT:   12519550  MISS:          0
L1I LOAD      ACCESS:   12519550  HIT:   12519550  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6357956  HIT:    1968895  MISS:    4389061
L2C LOAD      ACCESS:    5223121  HIT:     852891  MISS:    4370230
L2C RFO       ACCESS:      18893  HIT:         91  MISS:      18802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1115942  HIT:    1115913  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.035 cycles
LLC TOTAL     ACCESS:    6466404  HIT:    2077361  MISS:    4389043
LLC LOAD      ACCESS:    2076255  HIT:    2076255  MISS:          0
LLC RFO       ACCESS:       1089  HIT:       1089  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4389060  HIT:         17  MISS:    4389043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.6859 cycles
Major fault: 0 Minor fault: 15419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     337188  ROW_BUFFER_MISS:    1974480
 DBUS_CONGESTED:     637913
 WQ ROW_BUFFER_HIT:     352801  ROW_BUFFER_MISS:     742450  FULL:       1177

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9695% MPKI: 21.401 Average ROB Occupancy at Mispredict: 32.4912

Branch types
NOT_BRANCH: 47198093 78.6635%
BRANCH_DIRECT_JUMP: 159089 0.265148%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12642452 21.0708%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

