
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3907804 heartbeat IPC: 2.55898 cumulative IPC: 2.55898 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7256721 heartbeat IPC: 2.98604 cumulative IPC: 2.75607 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10573287 heartbeat IPC: 3.01517 cumulative IPC: 2.83734 (Simulation time: 0 hr 13 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10573287 (Simulation time: 0 hr 13 min 4 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 77593312 heartbeat IPC: 0.149209 cumulative IPC: 0.149209 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 145227813 heartbeat IPC: 0.147854 cumulative IPC: 0.148528 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 213453105 heartbeat IPC: 0.146573 cumulative IPC: 0.147871 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 281379597 heartbeat IPC: 0.147218 cumulative IPC: 0.147707 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 349640018 heartbeat IPC: 0.146498 cumulative IPC: 0.147464 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 417708708 heartbeat IPC: 0.14691 cumulative IPC: 0.147371 (Simulation time: 0 hr 55 min 36 sec) 
Finished CPU 0 instructions: 60000000 cycles: 407135421 cumulative IPC: 0.147371 (Simulation time: 0 hr 55 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.147371 instructions: 60000000 cycles: 407135421
L1D TOTAL     ACCESS:   14478376  HIT:    9236377  MISS:    5241999
L1D LOAD      ACCESS:   12272658  HIT:    7049552  MISS:    5223106
L1D RFO       ACCESS:    2205718  HIT:    2186825  MISS:      18893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.113 cycles
L1I TOTAL     ACCESS:   12519659  HIT:   12519659  MISS:          0
L1I LOAD      ACCESS:   12519659  HIT:   12519659  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6357941  HIT:    1968884  MISS:    4389057
L2C LOAD      ACCESS:    5223106  HIT:     852880  MISS:    4370226
L2C RFO       ACCESS:      18893  HIT:         91  MISS:      18802
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1115942  HIT:    1115913  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.797 cycles
LLC TOTAL     ACCESS:    5482718  HIT:    2527224  MISS:    2955494
LLC LOAD      ACCESS:    4370225  HIT:    1467755  MISS:    2902470
LLC RFO       ACCESS:      18802  HIT:        966  MISS:      17836
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093691  HIT:    1058503  MISS:      35188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.072 cycles
Major fault: 0 Minor fault: 15419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     555483  ROW_BUFFER_MISS:    2364816
 DBUS_CONGESTED:     769880
 WQ ROW_BUFFER_HIT:     299486  ROW_BUFFER_MISS:     677330  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9695% MPKI: 21.401 Average ROB Occupancy at Mispredict: 31.2843

Branch types
NOT_BRANCH: 47198093 78.6635%
BRANCH_DIRECT_JUMP: 159089 0.265148%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12642452 21.0708%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

