
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3951812 heartbeat IPC: 2.53049 cumulative IPC: 2.53049 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7521321 heartbeat IPC: 2.80151 cumulative IPC: 2.65911 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11093566 heartbeat IPC: 2.79936 cumulative IPC: 2.70427 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11093566 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 63386557 heartbeat IPC: 0.19123 cumulative IPC: 0.19123 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 117248957 heartbeat IPC: 0.185658 cumulative IPC: 0.188403 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168977538 heartbeat IPC: 0.193317 cumulative IPC: 0.190013 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 221556149 heartbeat IPC: 0.190191 cumulative IPC: 0.190058 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 272216048 heartbeat IPC: 0.197395 cumulative IPC: 0.191481 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 323331571 heartbeat IPC: 0.195635 cumulative IPC: 0.192161 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 60000000 cycles: 312238006 cumulative IPC: 0.192161 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192161 instructions: 60000000 cycles: 312238006
L1D TOTAL     ACCESS:   18307087  HIT:   13520012  MISS:    4787075
L1D LOAD      ACCESS:   13464727  HIT:    8696255  MISS:    4768472
L1D RFO       ACCESS:    4842360  HIT:    4823757  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.805 cycles
L1I TOTAL     ACCESS:    6055778  HIT:    6055778  MISS:          0
L1I LOAD      ACCESS:    6055778  HIT:    6055778  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098361  HIT:    2679239  MISS:    4419122
L2C LOAD      ACCESS:    4768469  HIT:     367838  MISS:    4400631
L2C RFO       ACCESS:      18603  HIT:        139  MISS:      18464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311289  HIT:    2311262  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.958 cycles
LLC TOTAL     ACCESS:    5570491  HIT:    1151407  MISS:    4419084
LLC LOAD      ACCESS:    1150940  HIT:    1150940  MISS:          0
LLC RFO       ACCESS:        429  HIT:        429  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4419122  HIT:         38  MISS:    4419084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.014 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429720  ROW_BUFFER_MISS:    2837633
 DBUS_CONGESTED:    2424276
 WQ ROW_BUFFER_HIT:     717340  ROW_BUFFER_MISS:    1459007  FULL:        137

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.4797

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

