
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 3951415 heartbeat IPC: 2.53074 cumulative IPC: 2.53074 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7520581 heartbeat IPC: 2.80177 cumulative IPC: 2.65937 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11093103 heartbeat IPC: 2.79914 cumulative IPC: 2.70438 (Simulation time: 0 hr 6 min 58 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11093103 (Simulation time: 0 hr 6 min 58 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 59775087 heartbeat IPC: 0.205415 cumulative IPC: 0.205415 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 111088101 heartbeat IPC: 0.194882 cumulative IPC: 0.20001 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160000765 heartbeat IPC: 0.204446 cumulative IPC: 0.201467 (Simulation time: 8 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209462520 heartbeat IPC: 0.202176 cumulative IPC: 0.201644 (Simulation time: 8 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 257539963 heartbeat IPC: 0.207998 cumulative IPC: 0.202883 (Simulation time: 8 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 306089892 heartbeat IPC: 0.205973 cumulative IPC: 0.203392 (Simulation time: 8 hr 17 min 51 sec) 
Finished CPU 0 instructions: 60000000 cycles: 294996790 cumulative IPC: 0.203392 (Simulation time: 8 hr 17 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203392 instructions: 60000000 cycles: 294996790
L1D TOTAL     ACCESS:   18268527  HIT:   13481457  MISS:    4787070
L1D LOAD      ACCESS:   13426078  HIT:    8657611  MISS:    4768467
L1D RFO       ACCESS:    4842449  HIT:    4823846  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 184.018 cycles
L1I TOTAL     ACCESS:    6052974  HIT:    6052974  MISS:          0
L1I LOAD      ACCESS:    6052974  HIT:    6052974  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098354  HIT:    2679250  MISS:    4419104
L2C LOAD      ACCESS:    4768464  HIT:     367851  MISS:    4400613
L2C RFO       ACCESS:      18603  HIT:        139  MISS:      18464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311287  HIT:    2311260  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.182 cycles
LLC TOTAL     ACCESS:    6594953  HIT:    2707894  MISS:    3887059
LLC LOAD      ACCESS:    4400607  HIT:    1582516  MISS:    2818091
LLC RFO       ACCESS:      18464  HIT:          3  MISS:      18461
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2175882  HIT:    1125375  MISS:    1050507
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.212 cycles
Major fault: 0 Minor fault: 11405
Final OPTGen Hits: 64399
Final OPTGen Access: 105358
Final OPTGEN Hit Rate: 61.124

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     468180  ROW_BUFFER_MISS:    2368234
 DBUS_CONGESTED:    1888948
 WQ ROW_BUFFER_HIT:     605857  ROW_BUFFER_MISS:    1193823  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 90.432

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

