
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3951341 heartbeat IPC: 2.53079 cumulative IPC: 2.53079 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7520576 heartbeat IPC: 2.80172 cumulative IPC: 2.65937 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11092467 heartbeat IPC: 2.79964 cumulative IPC: 2.70454 (Simulation time: 0 hr 7 min 25 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11092467 (Simulation time: 0 hr 7 min 25 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 57799990 heartbeat IPC: 0.214098 cumulative IPC: 0.214098 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106519418 heartbeat IPC: 0.205257 cumulative IPC: 0.209584 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 152617492 heartbeat IPC: 0.216929 cumulative IPC: 0.211977 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199967289 heartbeat IPC: 0.211194 cumulative IPC: 0.21178 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 244975115 heartbeat IPC: 0.222184 cumulative IPC: 0.213782 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290576515 heartbeat IPC: 0.219292 cumulative IPC: 0.214681 (Simulation time: 0 hr 24 min 48 sec) 
Finished CPU 0 instructions: 60000000 cycles: 279484049 cumulative IPC: 0.214681 (Simulation time: 0 hr 24 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214681 instructions: 60000000 cycles: 279484049
L1D TOTAL     ACCESS:   18277458  HIT:   13490377  MISS:    4787081
L1D LOAD      ACCESS:   13435154  HIT:    8666676  MISS:    4768478
L1D RFO       ACCESS:    4842304  HIT:    4823701  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 166.046 cycles
L1I TOTAL     ACCESS:    6053945  HIT:    6053945  MISS:          0
L1I LOAD      ACCESS:    6053945  HIT:    6053945  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4787080  HIT:     367954  MISS:    4419126
L2C LOAD      ACCESS:    4768477  HIT:     367815  MISS:    4400662
L2C RFO       ACCESS:      18603  HIT:        139  MISS:      18464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 139.692 cycles
LLC TOTAL     ACCESS:    4419126  HIT:    1573983  MISS:    2845143
LLC LOAD      ACCESS:    4400662  HIT:    1573353  MISS:    2827309
LLC RFO       ACCESS:      18464  HIT:        630  MISS:      17834
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.766 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     996714  ROW_BUFFER_MISS:    1848428
 DBUS_CONGESTED:     624765
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 88.343

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

