
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3950679 heartbeat IPC: 2.53121 cumulative IPC: 2.53121 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7519261 heartbeat IPC: 2.80223 cumulative IPC: 2.65984 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11090528 heartbeat IPC: 2.80013 cumulative IPC: 2.70501 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11090528 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 59871140 heartbeat IPC: 0.204999 cumulative IPC: 0.204999 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 109399546 heartbeat IPC: 0.201904 cumulative IPC: 0.20344 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 156906028 heartbeat IPC: 0.210498 cumulative IPC: 0.205739 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 205493861 heartbeat IPC: 0.205813 cumulative IPC: 0.205758 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 251779396 heartbeat IPC: 0.21605 cumulative IPC: 0.207737 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 298596291 heartbeat IPC: 0.213598 cumulative IPC: 0.208691 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 60000000 cycles: 287505764 cumulative IPC: 0.208691 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208691 instructions: 60000000 cycles: 287505764
L1D TOTAL     ACCESS:   18299060  HIT:   13511980  MISS:    4787080
L1D LOAD      ACCESS:   13456760  HIT:    8688283  MISS:    4768477
L1D RFO       ACCESS:    4842300  HIT:    4823697  MISS:      18603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.654 cycles
L1I TOTAL     ACCESS:    6054175  HIT:    6054175  MISS:          0
L1I LOAD      ACCESS:    6054175  HIT:    6054175  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7098369  HIT:    2679241  MISS:    4419128
L2C LOAD      ACCESS:    4768475  HIT:     367838  MISS:    4400637
L2C RFO       ACCESS:      18603  HIT:        139  MISS:      18464
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2311291  HIT:    2311264  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.82 cycles
LLC TOTAL     ACCESS:    6312097  HIT:    1893014  MISS:    4419083
LLC LOAD      ACCESS:    1892118  HIT:    1892118  MISS:          0
LLC RFO       ACCESS:        851  HIT:        851  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4419128  HIT:         45  MISS:    4419083
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107 cycles
Major fault: 0 Minor fault: 11405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     319532  ROW_BUFFER_MISS:    2206377
 DBUS_CONGESTED:    1950645
 WQ ROW_BUFFER_HIT:     831029  ROW_BUFFER_MISS:    1346118  FULL:       2783

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.3435% MPKI: 9.00197 Average ROB Occupancy at Mispredict: 87.6713

Branch types
NOT_BRANCH: 51885513 86.4759%
BRANCH_DIRECT_JUMP: 151243 0.252072%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7962871 13.2715%
BRANCH_DIRECT_CALL: 9 1.5e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 9 1.5e-05%
BRANCH_OTHER: 0 0%

