
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401182 heartbeat IPC: 2.90162 cumulative IPC: 3.12442 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865292 heartbeat IPC: 2.88674 cumulative IPC: 3.04096 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865292 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 59499048 heartbeat IPC: 0.201476 cumulative IPC: 0.201476 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 117325656 heartbeat IPC: 0.172931 cumulative IPC: 0.186115 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 154067802 heartbeat IPC: 0.272167 cumulative IPC: 0.208041 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 161534132 heartbeat IPC: 1.33935 cumulative IPC: 0.263732 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 178971258 heartbeat IPC: 0.573489 cumulative IPC: 0.295673 (Simulation time: 8 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 211778074 heartbeat IPC: 0.304815 cumulative IPC: 0.297158 (Simulation time: 8 hr 8 min 51 sec) 
Finished CPU 0 instructions: 60000001 cycles: 201912783 cumulative IPC: 0.297158 (Simulation time: 8 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297158 instructions: 60000001 cycles: 201912783
L1D TOTAL     ACCESS:   11103432  HIT:    9783586  MISS:    1319846
L1D LOAD      ACCESS:    9333555  HIT:    8093042  MISS:    1240513
L1D RFO       ACCESS:    1769877  HIT:    1690544  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.143 cycles
L1I TOTAL     ACCESS:   12582761  HIT:   12582745  MISS:         16
L1I LOAD      ACCESS:   12582761  HIT:   12582745  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.688 cycles
L2C TOTAL     ACCESS:    1319862  HIT:     286946  MISS:    1032916
L2C LOAD      ACCESS:    1240529  HIT:     283509  MISS:     957020
L2C RFO       ACCESS:      79333  HIT:       3437  MISS:      75896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.061 cycles
LLC TOTAL     ACCESS:    1032916  HIT:     111127  MISS:     921789
LLC LOAD      ACCESS:     957020  HIT:      80783  MISS:     876237
LLC RFO       ACCESS:      75896  HIT:      30344  MISS:      45552
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.334 cycles
Major fault: 0 Minor fault: 26891
Final OPTGen Hits: 3513
Final OPTGen Access: 25475
Final OPTGEN Hit Rate: 13.79

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     611312  ROW_BUFFER_MISS:     310477
 DBUS_CONGESTED:      47681
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.37175

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

