
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209782 heartbeat IPC: 3.07144 cumulative IPC: 3.22073 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463899 heartbeat IPC: 3.07303 cumulative IPC: 3.16994 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463900 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44581080 heartbeat IPC: 0.284761 cumulative IPC: 0.284761 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79747868 heartbeat IPC: 0.284359 cumulative IPC: 0.28456 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126520567 heartbeat IPC: 0.2138 cumulative IPC: 0.256286 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 183742518 heartbeat IPC: 0.174758 cumulative IPC: 0.229518 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 229312068 heartbeat IPC: 0.219445 cumulative IPC: 0.22743 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 238764922 heartbeat IPC: 1.05788 cumulative IPC: 0.261665 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 60000000 cycles: 229301023 cumulative IPC: 0.261665 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261665 instructions: 60000000 cycles: 229301023
L1D TOTAL     ACCESS:   12573313  HIT:   10519486  MISS:    2053827
L1D LOAD      ACCESS:   11568974  HIT:    9519055  MISS:    2049919
L1D RFO       ACCESS:    1004339  HIT:    1000431  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.0788 cycles
L1I TOTAL     ACCESS:   12261448  HIT:   12261444  MISS:          4
L1I LOAD      ACCESS:   12261448  HIT:   12261444  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168092  HIT:    1228646  MISS:     939446
L2C LOAD      ACCESS:    2049923  HIT:    1111001  MISS:     938922
L2C RFO       ACCESS:       3908  HIT:       3388  MISS:        520
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.974 cycles
LLC TOTAL     ACCESS:    1054303  HIT:     140317  MISS:     913986
LLC LOAD      ACCESS:     938922  HIT:      27736  MISS:     911186
LLC RFO       ACCESS:        520  HIT:        307  MISS:        213
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114861  HIT:     112274  MISS:       2587
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.501 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     378738  ROW_BUFFER_MISS:     532661
 DBUS_CONGESTED:      16592
 WQ ROW_BUFFER_HIT:      46902  ROW_BUFFER_MISS:      73823  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71905

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

