
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401050 heartbeat IPC: 2.90173 cumulative IPC: 3.12449 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865258 heartbeat IPC: 2.88666 cumulative IPC: 3.04098 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865258 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61822222 heartbeat IPC: 0.192467 cumulative IPC: 0.192467 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 122413876 heartbeat IPC: 0.165039 cumulative IPC: 0.177701 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161704518 heartbeat IPC: 0.254513 cumulative IPC: 0.197577 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169170520 heartbeat IPC: 1.33941 cumulative IPC: 0.25109 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187329535 heartbeat IPC: 0.550691 cumulative IPC: 0.281747 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 224328290 heartbeat IPC: 0.270279 cumulative IPC: 0.279768 (Simulation time: 0 hr 5 min 4 sec) 
Finished CPU 0 instructions: 60000001 cycles: 214463033 cumulative IPC: 0.279768 (Simulation time: 0 hr 5 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279768 instructions: 60000001 cycles: 214463033
L1D TOTAL     ACCESS:   11050046  HIT:    9730199  MISS:    1319847
L1D LOAD      ACCESS:    9332995  HIT:    8092481  MISS:    1240514
L1D RFO       ACCESS:    1717051  HIT:    1637718  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.121 cycles
L1I TOTAL     ACCESS:   12584953  HIT:   12584937  MISS:         16
L1I LOAD      ACCESS:   12584953  HIT:   12584937  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 264.812 cycles
L2C TOTAL     ACCESS:    1512930  HIT:     480014  MISS:    1032916
L2C LOAD      ACCESS:    1240530  HIT:     283518  MISS:     957012
L2C RFO       ACCESS:      79333  HIT:       3437  MISS:      75896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.485 cycles
LLC TOTAL     ACCESS:    1223143  HIT:     232794  MISS:     990349
LLC LOAD      ACCESS:     957012  HIT:      46958  MISS:     910054
LLC RFO       ACCESS:      75896  HIT:       2643  MISS:      73253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190235  HIT:     183193  MISS:       7042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.299 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     534379  ROW_BUFFER_MISS:     448924
 DBUS_CONGESTED:      83905
 WQ ROW_BUFFER_HIT:      74119  ROW_BUFFER_MISS:     106077  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.42014

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

