
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209799 heartbeat IPC: 3.07142 cumulative IPC: 3.22072 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463914 heartbeat IPC: 3.07303 cumulative IPC: 3.16994 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463915 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44585948 heartbeat IPC: 0.284722 cumulative IPC: 0.284721 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79768524 heartbeat IPC: 0.284232 cumulative IPC: 0.284476 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126679266 heartbeat IPC: 0.213171 cumulative IPC: 0.255939 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 184216253 heartbeat IPC: 0.173801 cumulative IPC: 0.228895 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 229330877 heartbeat IPC: 0.221658 cumulative IPC: 0.22741 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 238780108 heartbeat IPC: 1.05829 cumulative IPC: 0.261647 (Simulation time: 0 hr 18 min 51 sec) 
Finished CPU 0 instructions: 60000000 cycles: 229316194 cumulative IPC: 0.261647 (Simulation time: 0 hr 18 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261647 instructions: 60000000 cycles: 229316194
L1D TOTAL     ACCESS:   12571869  HIT:   10518031  MISS:    2053838
L1D LOAD      ACCESS:   11567530  HIT:    9517600  MISS:    2049930
L1D RFO       ACCESS:    1004339  HIT:    1000431  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.1028 cycles
L1I TOTAL     ACCESS:   12261454  HIT:   12261450  MISS:          4
L1I LOAD      ACCESS:   12261454  HIT:   12261450  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168103  HIT:    1228657  MISS:     939446
L2C LOAD      ACCESS:    2049934  HIT:    1111012  MISS:     938922
L2C RFO       ACCESS:       3908  HIT:       3388  MISS:        520
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.028 cycles
LLC TOTAL     ACCESS:    1054303  HIT:     137328  MISS:     916975
LLC LOAD      ACCESS:     938922  HIT:      24916  MISS:     914006
LLC RFO       ACCESS:        520  HIT:        291  MISS:        229
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114861  HIT:     112121  MISS:       2740
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.131 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     383122  ROW_BUFFER_MISS:     531113
 DBUS_CONGESTED:      16944
 WQ ROW_BUFFER_HIT:      44674  ROW_BUFFER_MISS:      71397  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.7143

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

