
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308480 heartbeat IPC: 2.98181 cumulative IPC: 3.17034 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664429 heartbeat IPC: 2.97978 cumulative IPC: 3.10417 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664429 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52566211 heartbeat IPC: 0.233091 cumulative IPC: 0.233091 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 101605642 heartbeat IPC: 0.203918 cumulative IPC: 0.21753 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161579099 heartbeat IPC: 0.16674 cumulative IPC: 0.197479 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 196684138 heartbeat IPC: 0.284859 cumulative IPC: 0.213881 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 204691361 heartbeat IPC: 1.24887 cumulative IPC: 0.256375 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 223378899 heartbeat IPC: 0.535116 cumulative IPC: 0.280748 (Simulation time: 0 hr 28 min 44 sec) 
Finished CPU 0 instructions: 60000000 cycles: 213714470 cumulative IPC: 0.280748 (Simulation time: 0 hr 28 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280748 instructions: 60000000 cycles: 213714470
L1D TOTAL     ACCESS:   11381910  HIT:    9840732  MISS:    1541178
L1D LOAD      ACCESS:   10117010  HIT:    8610348  MISS:    1506662
L1D RFO       ACCESS:    1264900  HIT:    1230384  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.348 cycles
L1I TOTAL     ACCESS:   12304333  HIT:   12304318  MISS:         15
L1I LOAD      ACCESS:   12304333  HIT:   12304318  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.8 cycles
L2C TOTAL     ACCESS:    1673595  HIT:     705477  MISS:     968118
L2C LOAD      ACCESS:    1506677  HIT:     569767  MISS:     936910
L2C RFO       ACCESS:      34516  HIT:       3313  MISS:      31203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.092 cycles
LLC TOTAL     ACCESS:    1098861  HIT:     134294  MISS:     964567
LLC LOAD      ACCESS:     936910  HIT:     101009  MISS:     835901
LLC RFO       ACCESS:      31203  HIT:       9974  MISS:      21229
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130748  HIT:      23311  MISS:     107437
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.326 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     414058  ROW_BUFFER_MISS:     443072
 DBUS_CONGESTED:      27212
 WQ ROW_BUFFER_HIT:      41881  ROW_BUFFER_MISS:      66139  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24038

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

