
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307689 heartbeat IPC: 2.98251 cumulative IPC: 3.17073 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663635 heartbeat IPC: 2.97979 cumulative IPC: 3.10442 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663635 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52633735 heartbeat IPC: 0.23272 cumulative IPC: 0.23272 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105322268 heartbeat IPC: 0.189795 cumulative IPC: 0.209077 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165211294 heartbeat IPC: 0.166975 cumulative IPC: 0.192867 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 201363875 heartbeat IPC: 0.276605 cumulative IPC: 0.208659 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 209369750 heartbeat IPC: 1.24908 cumulative IPC: 0.250368 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 230053663 heartbeat IPC: 0.483468 cumulative IPC: 0.272245 (Simulation time: 0 hr 18 min 48 sec) 
Finished CPU 0 instructions: 60000000 cycles: 220390028 cumulative IPC: 0.272245 (Simulation time: 0 hr 18 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272245 instructions: 60000000 cycles: 220390028
L1D TOTAL     ACCESS:   11367470  HIT:    9826291  MISS:    1541179
L1D LOAD      ACCESS:   10104628  HIT:    8597965  MISS:    1506663
L1D RFO       ACCESS:    1262842  HIT:    1228326  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.915 cycles
L1I TOTAL     ACCESS:   12309503  HIT:   12309488  MISS:         15
L1I LOAD      ACCESS:   12309503  HIT:   12309488  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.533 cycles
L2C TOTAL     ACCESS:    1673596  HIT:     705478  MISS:     968118
L2C LOAD      ACCESS:    1506678  HIT:     569768  MISS:     936910
L2C RFO       ACCESS:      34516  HIT:       3313  MISS:      31203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.952 cycles
LLC TOTAL     ACCESS:    1098861  HIT:     156334  MISS:     942527
LLC LOAD      ACCESS:     936910  HIT:      27364  MISS:     909546
LLC RFO       ACCESS:      31203  HIT:        380  MISS:      30823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130748  HIT:     128590  MISS:       2158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.013 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     472067  ROW_BUFFER_MISS:     468302
 DBUS_CONGESTED:      34392
 WQ ROW_BUFFER_HIT:      49219  ROW_BUFFER_MISS:      75591  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.2634

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

