
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6391863 heartbeat IPC: 2.90885 cumulative IPC: 3.12898 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9916252 heartbeat IPC: 2.83737 cumulative IPC: 3.02534 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9916252 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57828297 heartbeat IPC: 0.208716 cumulative IPC: 0.208716 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 95509846 heartbeat IPC: 0.265382 cumulative IPC: 0.233662 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113266945 heartbeat IPC: 0.563155 cumulative IPC: 0.290274 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 133410502 heartbeat IPC: 0.496437 cumulative IPC: 0.323902 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 170967148 heartbeat IPC: 0.266264 cumulative IPC: 0.310461 (Simulation time: 8 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 217929132 heartbeat IPC: 0.212938 cumulative IPC: 0.288444 (Simulation time: 8 hr 9 min 11 sec) 
Finished CPU 0 instructions: 60000000 cycles: 208012885 cumulative IPC: 0.288444 (Simulation time: 8 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288444 instructions: 60000000 cycles: 208012885
L1D TOTAL     ACCESS:   11984268  HIT:   10494376  MISS:    1489892
L1D LOAD      ACCESS:    9812753  HIT:    8405618  MISS:    1407135
L1D RFO       ACCESS:    2171515  HIT:    2088758  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.358 cycles
L1I TOTAL     ACCESS:   12380705  HIT:   12380690  MISS:         15
L1I LOAD      ACCESS:   12380705  HIT:   12380690  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.733 cycles
L2C TOTAL     ACCESS:    1696591  HIT:     582960  MISS:    1113631
L2C LOAD      ACCESS:    1407150  HIT:     372742  MISS:    1034408
L2C RFO       ACCESS:      82757  HIT:       3541  MISS:      79216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206677  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.977 cycles
LLC TOTAL     ACCESS:    1312849  HIT:     238756  MISS:    1074093
LLC LOAD      ACCESS:    1034407  HIT:     118142  MISS:     916265
LLC RFO       ACCESS:      79216  HIT:      31618  MISS:      47598
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199226  HIT:      88996  MISS:     110230
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.88 cycles
Major fault: 0 Minor fault: 26986
Final OPTGen Hits: 5204
Final OPTGen Access: 28386
Final OPTGEN Hit Rate: 18.333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     444808  ROW_BUFFER_MISS:     519055
 DBUS_CONGESTED:      94222
 WQ ROW_BUFFER_HIT:      63053  ROW_BUFFER_MISS:      90627  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.59975

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

