
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209782 heartbeat IPC: 3.07144 cumulative IPC: 3.22073 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463888 heartbeat IPC: 3.07304 cumulative IPC: 3.16994 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463889 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44537290 heartbeat IPC: 0.285116 cumulative IPC: 0.285116 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79633446 heartbeat IPC: 0.284931 cumulative IPC: 0.285024 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126316889 heartbeat IPC: 0.214209 cumulative IPC: 0.256733 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 183330546 heartbeat IPC: 0.175397 cumulative IPC: 0.230061 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 228500808 heartbeat IPC: 0.221385 cumulative IPC: 0.228272 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237959251 heartbeat IPC: 1.05726 cumulative IPC: 0.262587 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 60000000 cycles: 228495363 cumulative IPC: 0.262587 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262587 instructions: 60000000 cycles: 228495363
L1D TOTAL     ACCESS:   12567409  HIT:   10513572  MISS:    2053837
L1D LOAD      ACCESS:   11563070  HIT:    9513141  MISS:    2049929
L1D RFO       ACCESS:    1004339  HIT:    1000431  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.6874 cycles
L1I TOTAL     ACCESS:   12261429  HIT:   12261425  MISS:          4
L1I LOAD      ACCESS:   12261429  HIT:   12261425  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168102  HIT:    1228655  MISS:     939447
L2C LOAD      ACCESS:    2049933  HIT:    1111010  MISS:     938923
L2C RFO       ACCESS:       3908  HIT:       3388  MISS:        520
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.12 cycles
LLC TOTAL     ACCESS:     969977  HIT:      30532  MISS:     939445
LLC LOAD      ACCESS:      30201  HIT:      30201  MISS:          0
LLC RFO       ACCESS:        329  HIT:        329  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     939447  HIT:          2  MISS:     939445
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.11 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382470  ROW_BUFFER_MISS:     526442
 DBUS_CONGESTED:      17085
 WQ ROW_BUFFER_HIT:      46113  ROW_BUFFER_MISS:      71851  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.72484

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

