
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6394199 heartbeat IPC: 2.90688 cumulative IPC: 3.12784 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9919335 heartbeat IPC: 2.83677 cumulative IPC: 3.0244 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9919335 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 61448590 heartbeat IPC: 0.194064 cumulative IPC: 0.194064 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 101642212 heartbeat IPC: 0.248796 cumulative IPC: 0.218048 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 120314593 heartbeat IPC: 0.53555 cumulative IPC: 0.271751 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 142324771 heartbeat IPC: 0.454335 cumulative IPC: 0.302102 (Simulation time: 8 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 182055782 heartbeat IPC: 0.251693 cumulative IPC: 0.290467 (Simulation time: 8 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 231455847 heartbeat IPC: 0.202429 cumulative IPC: 0.270836 (Simulation time: 8 hr 10 min 27 sec) 
Finished CPU 0 instructions: 60000000 cycles: 221536517 cumulative IPC: 0.270836 (Simulation time: 8 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270836 instructions: 60000000 cycles: 221536517
L1D TOTAL     ACCESS:   11919198  HIT:   10429308  MISS:    1489890
L1D LOAD      ACCESS:    9786767  HIT:    8379634  MISS:    1407133
L1D RFO       ACCESS:    2132431  HIT:    2049674  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.793 cycles
L1I TOTAL     ACCESS:   12389733  HIT:   12389718  MISS:         15
L1I LOAD      ACCESS:   12389733  HIT:   12389718  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.733 cycles
L2C TOTAL     ACCESS:    1696589  HIT:     582958  MISS:    1113631
L2C LOAD      ACCESS:    1407148  HIT:     372740  MISS:    1034408
L2C RFO       ACCESS:      82757  HIT:       3541  MISS:      79216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206677  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.009 cycles
LLC TOTAL     ACCESS:    1126917  HIT:      13286  MISS:    1113631
LLC LOAD      ACCESS:      13084  HIT:      13084  MISS:          0
LLC RFO       ACCESS:        202  HIT:        202  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1113631  HIT:          0  MISS:    1113631
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.782 cycles
Major fault: 0 Minor fault: 26986
Final OPTGen Hits: 271
Final OPTGen Access: 430
Final OPTGEN Hit Rate: 63.0233

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     451922  ROW_BUFFER_MISS:     648407
 DBUS_CONGESTED:     137394
 WQ ROW_BUFFER_HIT:      98181  ROW_BUFFER_MISS:      99919  FULL:        365

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.70171

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

