
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210790 heartbeat IPC: 3.07049 cumulative IPC: 3.2202 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464928 heartbeat IPC: 3.07301 cumulative IPC: 3.1696 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464929 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44046942 heartbeat IPC: 0.289168 cumulative IPC: 0.289168 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78670062 heartbeat IPC: 0.288824 cumulative IPC: 0.288996 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 121210749 heartbeat IPC: 0.235069 cumulative IPC: 0.268466 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 180066531 heartbeat IPC: 0.169907 cumulative IPC: 0.234464 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 222192292 heartbeat IPC: 0.237384 cumulative IPC: 0.235043 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 231633195 heartbeat IPC: 1.05922 cumulative IPC: 0.270066 (Simulation time: 0 hr 30 min 7 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222168267 cumulative IPC: 0.270066 (Simulation time: 0 hr 30 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270066 instructions: 60000000 cycles: 222168267
L1D TOTAL     ACCESS:   12567696  HIT:   10513862  MISS:    2053834
L1D LOAD      ACCESS:   11563357  HIT:    9513431  MISS:    2049926
L1D RFO       ACCESS:    1004339  HIT:    1000431  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.1078 cycles
L1I TOTAL     ACCESS:   12261382  HIT:   12261378  MISS:          4
L1I LOAD      ACCESS:   12261382  HIT:   12261378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2053838  HIT:    1114394  MISS:     939444
L2C LOAD      ACCESS:    2049930  HIT:    1111006  MISS:     938924
L2C RFO       ACCESS:       3908  HIT:       3388  MISS:        520
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.294 cycles
LLC TOTAL     ACCESS:     939444  HIT:      61303  MISS:     878141
LLC LOAD      ACCESS:     938924  HIT:      61303  MISS:     877621
LLC RFO       ACCESS:        520  HIT:          0  MISS:        520
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.531 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     402585  ROW_BUFFER_MISS:     475556
 DBUS_CONGESTED:      13889
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71865

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

