
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307763 heartbeat IPC: 2.98244 cumulative IPC: 3.1707 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663720 heartbeat IPC: 2.97978 cumulative IPC: 3.10439 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663720 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52628475 heartbeat IPC: 0.232749 cumulative IPC: 0.232749 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106236277 heartbeat IPC: 0.18654 cumulative IPC: 0.207098 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167706005 heartbeat IPC: 0.162682 cumulative IPC: 0.189823 (Simulation time: 8 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 203703482 heartbeat IPC: 0.277797 cumulative IPC: 0.206143 (Simulation time: 8 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 211729648 heartbeat IPC: 1.24592 cumulative IPC: 0.247444 (Simulation time: 8 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 232787674 heartbeat IPC: 0.474878 cumulative IPC: 0.268909 (Simulation time: 8 hr 9 min 37 sec) 
Finished CPU 0 instructions: 60000000 cycles: 223123954 cumulative IPC: 0.268909 (Simulation time: 8 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268909 instructions: 60000000 cycles: 223123954
L1D TOTAL     ACCESS:   11349387  HIT:    9808207  MISS:    1541180
L1D LOAD      ACCESS:   10096161  HIT:    8589497  MISS:    1506664
L1D RFO       ACCESS:    1253226  HIT:    1218710  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.352 cycles
L1I TOTAL     ACCESS:   12309474  HIT:   12309459  MISS:         15
L1I LOAD      ACCESS:   12309474  HIT:   12309459  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.8 cycles
L2C TOTAL     ACCESS:    1673597  HIT:     705479  MISS:     968118
L2C LOAD      ACCESS:    1506679  HIT:     569769  MISS:     936910
L2C RFO       ACCESS:      34516  HIT:       3313  MISS:      31203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.842 cycles
LLC TOTAL     ACCESS:     979588  HIT:      11470  MISS:     968118
LLC LOAD      ACCESS:      11334  HIT:      11334  MISS:          0
LLC RFO       ACCESS:        136  HIT:        136  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     968118  HIT:          0  MISS:     968118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.685 cycles
Major fault: 0 Minor fault: 27003
Final OPTGen Hits: 170
Final OPTGen Access: 226
Final OPTGEN Hit Rate: 75.2212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463500  ROW_BUFFER_MISS:     493143
 DBUS_CONGESTED:      37361
 WQ ROW_BUFFER_HIT:      58750  ROW_BUFFER_MISS:      71419  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26461

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

