
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307708 heartbeat IPC: 2.98249 cumulative IPC: 3.17072 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663682 heartbeat IPC: 2.97976 cumulative IPC: 3.10441 (Simulation time: 0 hr 10 min 9 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663682 (Simulation time: 0 hr 10 min 9 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52709111 heartbeat IPC: 0.232313 cumulative IPC: 0.232313 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105850714 heartbeat IPC: 0.188176 cumulative IPC: 0.207928 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166712424 heartbeat IPC: 0.164307 cumulative IPC: 0.191023 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 202947327 heartbeat IPC: 0.275977 cumulative IPC: 0.20695 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 210954539 heartbeat IPC: 1.24887 cumulative IPC: 0.248397 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 231726333 heartbeat IPC: 0.481422 cumulative IPC: 0.270194 (Simulation time: 0 hr 37 min 5 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222062651 cumulative IPC: 0.270194 (Simulation time: 0 hr 37 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270194 instructions: 60000000 cycles: 222062651
L1D TOTAL     ACCESS:   11367478  HIT:    9826300  MISS:    1541178
L1D LOAD      ACCESS:   10098580  HIT:    8591918  MISS:    1506662
L1D RFO       ACCESS:    1268898  HIT:    1234382  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.072 cycles
L1I TOTAL     ACCESS:   12309515  HIT:   12309500  MISS:         15
L1I LOAD      ACCESS:   12309515  HIT:   12309500  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.867 cycles
L2C TOTAL     ACCESS:    1673595  HIT:     705477  MISS:     968118
L2C LOAD      ACCESS:    1506677  HIT:     569767  MISS:     936910
L2C RFO       ACCESS:      34516  HIT:       3313  MISS:      31203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.794 cycles
LLC TOTAL     ACCESS:    1098861  HIT:     146639  MISS:     952222
LLC LOAD      ACCESS:     936910  HIT:      18457  MISS:     918453
LLC RFO       ACCESS:      31203  HIT:        230  MISS:      30973
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130748  HIT:     127952  MISS:       2796
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.646 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469847  ROW_BUFFER_MISS:     479579
 DBUS_CONGESTED:      34683
 WQ ROW_BUFFER_HIT:      49876  ROW_BUFFER_MISS:      75757  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26352

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

