
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307724 heartbeat IPC: 2.98248 cumulative IPC: 3.17072 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663691 heartbeat IPC: 2.97977 cumulative IPC: 3.1044 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663691 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 51929610 heartbeat IPC: 0.236597 cumulative IPC: 0.236597 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103485485 heartbeat IPC: 0.193964 cumulative IPC: 0.21317 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161551231 heartbeat IPC: 0.172219 cumulative IPC: 0.197515 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 197247529 heartbeat IPC: 0.280141 cumulative IPC: 0.213238 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 205253248 heartbeat IPC: 1.24911 cumulative IPC: 0.255637 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 224495837 heartbeat IPC: 0.519681 cumulative IPC: 0.279288 (Simulation time: 0 hr 17 min 40 sec) 
Finished CPU 0 instructions: 60000000 cycles: 214832146 cumulative IPC: 0.279288 (Simulation time: 0 hr 17 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279288 instructions: 60000000 cycles: 214832146
L1D TOTAL     ACCESS:   11380512  HIT:    9839334  MISS:    1541178
L1D LOAD      ACCESS:   10104197  HIT:    8597535  MISS:    1506662
L1D RFO       ACCESS:    1276315  HIT:    1241799  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.617 cycles
L1I TOTAL     ACCESS:   12308756  HIT:   12308741  MISS:         15
L1I LOAD      ACCESS:   12308756  HIT:   12308741  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.8 cycles
L2C TOTAL     ACCESS:    1541193  HIT:     573075  MISS:     968118
L2C LOAD      ACCESS:    1506677  HIT:     569762  MISS:     936915
L2C RFO       ACCESS:      34516  HIT:       3313  MISS:      31203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.109 cycles
LLC TOTAL     ACCESS:     968118  HIT:      27405  MISS:     940713
LLC LOAD      ACCESS:     936915  HIT:      27025  MISS:     909890
LLC RFO       ACCESS:      31203  HIT:        380  MISS:      30823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.204 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     538040  ROW_BUFFER_MISS:     402673
 DBUS_CONGESTED:      35441
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.27322

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

