
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6393975 heartbeat IPC: 2.90707 cumulative IPC: 3.12794 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9919062 heartbeat IPC: 2.83681 cumulative IPC: 3.02448 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9919062 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58294686 heartbeat IPC: 0.206716 cumulative IPC: 0.206716 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 98615020 heartbeat IPC: 0.248014 cumulative IPC: 0.225489 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116538980 heartbeat IPC: 0.557912 cumulative IPC: 0.281373 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 136313917 heartbeat IPC: 0.505691 cumulative IPC: 0.316469 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 171135040 heartbeat IPC: 0.287182 cumulative IPC: 0.310143 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 219716376 heartbeat IPC: 0.20584 cumulative IPC: 0.28599 (Simulation time: 0 hr 30 min 53 sec) 
Finished CPU 0 instructions: 60000000 cycles: 209797319 cumulative IPC: 0.28599 (Simulation time: 0 hr 30 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28599 instructions: 60000000 cycles: 209797319
L1D TOTAL     ACCESS:   11954932  HIT:   10465047  MISS:    1489885
L1D LOAD      ACCESS:    9808340  HIT:    8401212  MISS:    1407128
L1D RFO       ACCESS:    2146592  HIT:    2063835  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.818 cycles
L1I TOTAL     ACCESS:   12383039  HIT:   12383024  MISS:         15
L1I LOAD      ACCESS:   12383039  HIT:   12383024  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.267 cycles
L2C TOTAL     ACCESS:    1696584  HIT:     582953  MISS:    1113631
L2C LOAD      ACCESS:    1407143  HIT:     372735  MISS:    1034408
L2C RFO       ACCESS:      82757  HIT:       3541  MISS:      79216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206677  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.615 cycles
LLC TOTAL     ACCESS:    1312849  HIT:     171465  MISS:    1141384
LLC LOAD      ACCESS:    1034408  HIT:     120387  MISS:     914021
LLC RFO       ACCESS:      79216  HIT:      13036  MISS:      66180
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199225  HIT:      38042  MISS:     161183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.446 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     424410  ROW_BUFFER_MISS:     555790
 DBUS_CONGESTED:     112233
 WQ ROW_BUFFER_HIT:      70547  ROW_BUFFER_MISS:      91480  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.66436

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

