
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401432 heartbeat IPC: 2.9014 cumulative IPC: 3.1243 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865920 heartbeat IPC: 2.88643 cumulative IPC: 3.04077 (Simulation time: 0 hr 10 min 16 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865920 (Simulation time: 0 hr 10 min 16 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61535133 heartbeat IPC: 0.193539 cumulative IPC: 0.193539 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 122068787 heartbeat IPC: 0.165197 cumulative IPC: 0.178249 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 159940493 heartbeat IPC: 0.264049 cumulative IPC: 0.199901 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 167406823 heartbeat IPC: 1.33935 cumulative IPC: 0.253902 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 185275061 heartbeat IPC: 0.559652 cumulative IPC: 0.285048 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 218502181 heartbeat IPC: 0.300959 cumulative IPC: 0.287582 (Simulation time: 0 hr 37 min 10 sec) 
Finished CPU 0 instructions: 60000001 cycles: 208636262 cumulative IPC: 0.287582 (Simulation time: 0 hr 37 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287582 instructions: 60000001 cycles: 208636262
L1D TOTAL     ACCESS:   11088395  HIT:    9768548  MISS:    1319847
L1D LOAD      ACCESS:    9332299  HIT:    8091785  MISS:    1240514
L1D RFO       ACCESS:    1756096  HIT:    1676763  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.241 cycles
L1I TOTAL     ACCESS:   12583877  HIT:   12583861  MISS:         16
L1I LOAD      ACCESS:   12583877  HIT:   12583861  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.688 cycles
L2C TOTAL     ACCESS:    1319863  HIT:     286947  MISS:    1032916
L2C LOAD      ACCESS:    1240530  HIT:     283510  MISS:     957020
L2C RFO       ACCESS:      79333  HIT:       3437  MISS:      75896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.411 cycles
LLC TOTAL     ACCESS:    1032916  HIT:      30084  MISS:    1002832
LLC LOAD      ACCESS:     957020  HIT:      28236  MISS:     928784
LLC RFO       ACCESS:      75896  HIT:       1848  MISS:      74048
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.407 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     648690  ROW_BUFFER_MISS:     354142
 DBUS_CONGESTED:      75178
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.42125

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

