
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401307 heartbeat IPC: 2.90151 cumulative IPC: 3.12436 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865631 heartbeat IPC: 2.88657 cumulative IPC: 3.04086 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865631 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 60994055 heartbeat IPC: 0.195586 cumulative IPC: 0.195586 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 119956074 heartbeat IPC: 0.169601 cumulative IPC: 0.181669 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 157791875 heartbeat IPC: 0.2643 cumulative IPC: 0.202804 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 165257972 heartbeat IPC: 1.33939 cumulative IPC: 0.257413 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 183126232 heartbeat IPC: 0.559652 cumulative IPC: 0.288583 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 216170710 heartbeat IPC: 0.302622 cumulative IPC: 0.290831 (Simulation time: 0 hr 17 min 48 sec) 
Finished CPU 0 instructions: 60000001 cycles: 206305080 cumulative IPC: 0.290831 (Simulation time: 0 hr 17 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290831 instructions: 60000001 cycles: 206305080
L1D TOTAL     ACCESS:   11094478  HIT:    9774631  MISS:    1319847
L1D LOAD      ACCESS:    9338420  HIT:    8097906  MISS:    1240514
L1D RFO       ACCESS:    1756058  HIT:    1676725  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.181 cycles
L1I TOTAL     ACCESS:   12583316  HIT:   12583300  MISS:         16
L1I LOAD      ACCESS:   12583316  HIT:   12583300  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.688 cycles
L2C TOTAL     ACCESS:    1319863  HIT:     286947  MISS:    1032916
L2C LOAD      ACCESS:    1240530  HIT:     283510  MISS:     957020
L2C RFO       ACCESS:      79333  HIT:       3437  MISS:      75896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.776 cycles
LLC TOTAL     ACCESS:    1032916  HIT:      43525  MISS:     989391
LLC LOAD      ACCESS:     957020  HIT:      40529  MISS:     916491
LLC RFO       ACCESS:      75896  HIT:       2996  MISS:      72900
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.127 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     652417  ROW_BUFFER_MISS:     336974
 DBUS_CONGESTED:      73378
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.41755

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

