
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307743 heartbeat IPC: 2.98246 cumulative IPC: 3.17071 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663737 heartbeat IPC: 2.97974 cumulative IPC: 3.10439 (Simulation time: 0 hr 10 min 17 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663737 (Simulation time: 0 hr 10 min 17 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52011638 heartbeat IPC: 0.236139 cumulative IPC: 0.236139 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104052038 heartbeat IPC: 0.192158 cumulative IPC: 0.211891 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163147260 heartbeat IPC: 0.169218 cumulative IPC: 0.195461 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 198874230 heartbeat IPC: 0.279901 cumulative IPC: 0.211405 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 206881078 heartbeat IPC: 1.24893 cumulative IPC: 0.253527 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 226122837 heartbeat IPC: 0.519703 cumulative IPC: 0.277189 (Simulation time: 0 hr 37 min 5 sec) 
Finished CPU 0 instructions: 60000000 cycles: 216459100 cumulative IPC: 0.277189 (Simulation time: 0 hr 37 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277189 instructions: 60000000 cycles: 216459100
L1D TOTAL     ACCESS:   11374429  HIT:    9833252  MISS:    1541177
L1D LOAD      ACCESS:   10098114  HIT:    8591453  MISS:    1506661
L1D RFO       ACCESS:    1276315  HIT:    1241799  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.83 cycles
L1I TOTAL     ACCESS:   12308739  HIT:   12308724  MISS:         15
L1I LOAD      ACCESS:   12308739  HIT:   12308724  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.8 cycles
L2C TOTAL     ACCESS:    1541192  HIT:     573074  MISS:     968118
L2C LOAD      ACCESS:    1506676  HIT:     569761  MISS:     936915
L2C RFO       ACCESS:      34516  HIT:       3313  MISS:      31203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.041 cycles
LLC TOTAL     ACCESS:     968118  HIT:      18343  MISS:     949775
LLC LOAD      ACCESS:     936915  HIT:      18114  MISS:     918801
LLC RFO       ACCESS:      31203  HIT:        229  MISS:      30974
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.075 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     535103  ROW_BUFFER_MISS:     414672
 DBUS_CONGESTED:      35879
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.27318

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

