
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6391891 heartbeat IPC: 2.90883 cumulative IPC: 3.12896 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9916286 heartbeat IPC: 2.83737 cumulative IPC: 3.02533 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9916286 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 56908093 heartbeat IPC: 0.212803 cumulative IPC: 0.212803 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 93109733 heartbeat IPC: 0.276231 cumulative IPC: 0.240404 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 110755805 heartbeat IPC: 0.566698 cumulative IPC: 0.297502 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 130125499 heartbeat IPC: 0.51627 cumulative IPC: 0.332753 (Simulation time: 8 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 164645009 heartbeat IPC: 0.289691 cumulative IPC: 0.323146 (Simulation time: 8 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 210963938 heartbeat IPC: 0.215894 cumulative IPC: 0.298437 (Simulation time: 8 hr 9 min 46 sec) 
Finished CPU 0 instructions: 60000000 cycles: 201047657 cumulative IPC: 0.298437 (Simulation time: 8 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298437 instructions: 60000000 cycles: 201047657
L1D TOTAL     ACCESS:   12011807  HIT:   10521915  MISS:    1489892
L1D LOAD      ACCESS:    9821301  HIT:    8414166  MISS:    1407135
L1D RFO       ACCESS:    2190506  HIT:    2107749  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.517 cycles
L1I TOTAL     ACCESS:   12374027  HIT:   12374012  MISS:         15
L1I LOAD      ACCESS:   12374027  HIT:   12374012  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.067 cycles
L2C TOTAL     ACCESS:    1489907  HIT:     376281  MISS:    1113626
L2C LOAD      ACCESS:    1407150  HIT:     372740  MISS:    1034410
L2C RFO       ACCESS:      82757  HIT:       3541  MISS:      79216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.169 cycles
LLC TOTAL     ACCESS:    1113626  HIT:     152030  MISS:     961596
LLC LOAD      ACCESS:    1034410  HIT:     121323  MISS:     913087
LLC RFO       ACCESS:      79216  HIT:      30707  MISS:      48509
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.106 cycles
Major fault: 0 Minor fault: 26986
Final OPTGen Hits: 5204
Final OPTGen Access: 28386
Final OPTGEN Hit Rate: 18.333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     534473  ROW_BUFFER_MISS:     427123
 DBUS_CONGESTED:      71417
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.61019

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

