
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307639 heartbeat IPC: 2.98255 cumulative IPC: 3.17076 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663489 heartbeat IPC: 2.97987 cumulative IPC: 3.10447 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663489 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52362867 heartbeat IPC: 0.234195 cumulative IPC: 0.234195 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104681207 heartbeat IPC: 0.191138 cumulative IPC: 0.210487 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164004928 heartbeat IPC: 0.168567 cumulative IPC: 0.194374 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 200330445 heartbeat IPC: 0.275289 cumulative IPC: 0.20979 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 208332076 heartbeat IPC: 1.24975 cumulative IPC: 0.251675 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 228795490 heartbeat IPC: 0.488677 cumulative IPC: 0.273808 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 60000000 cycles: 219132001 cumulative IPC: 0.273808 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273808 instructions: 60000000 cycles: 219132001
L1D TOTAL     ACCESS:   11363832  HIT:    9822653  MISS:    1541179
L1D LOAD      ACCESS:   10099210  HIT:    8592547  MISS:    1506663
L1D RFO       ACCESS:    1264622  HIT:    1230106  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.069 cycles
L1I TOTAL     ACCESS:   12309512  HIT:   12309497  MISS:         15
L1I LOAD      ACCESS:   12309512  HIT:   12309497  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.8 cycles
L2C TOTAL     ACCESS:    1673596  HIT:     705478  MISS:     968118
L2C LOAD      ACCESS:    1506678  HIT:     569768  MISS:     936910
L2C RFO       ACCESS:      34516  HIT:       3313  MISS:      31203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.599 cycles
LLC TOTAL     ACCESS:    1002399  HIT:      34284  MISS:     968115
LLC LOAD      ACCESS:      33838  HIT:      33838  MISS:          0
LLC RFO       ACCESS:        443  HIT:        443  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     968118  HIT:          3  MISS:     968115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.426 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     474087  ROW_BUFFER_MISS:     459745
 DBUS_CONGESTED:      36346
 WQ ROW_BUFFER_HIT:      52192  ROW_BUFFER_MISS:      71616  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.27169

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

