
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401132 heartbeat IPC: 2.90166 cumulative IPC: 3.12445 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865262 heartbeat IPC: 2.88673 cumulative IPC: 3.04097 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865262 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61668522 heartbeat IPC: 0.193038 cumulative IPC: 0.193038 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 122319842 heartbeat IPC: 0.164877 cumulative IPC: 0.17785 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160984066 heartbeat IPC: 0.258637 cumulative IPC: 0.198519 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 168450396 heartbeat IPC: 1.33935 cumulative IPC: 0.25223 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187119810 heartbeat IPC: 0.535636 cumulative IPC: 0.28208 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 224127298 heartbeat IPC: 0.270216 cumulative IPC: 0.280031 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 60000001 cycles: 214262037 cumulative IPC: 0.280031 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280031 instructions: 60000001 cycles: 214262037
L1D TOTAL     ACCESS:   11059168  HIT:    9739321  MISS:    1319847
L1D LOAD      ACCESS:    9333400  HIT:    8092886  MISS:    1240514
L1D RFO       ACCESS:    1725768  HIT:    1646435  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.391 cycles
L1I TOTAL     ACCESS:   12585047  HIT:   12585031  MISS:         16
L1I LOAD      ACCESS:   12585047  HIT:   12585031  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.438 cycles
L2C TOTAL     ACCESS:    1512930  HIT:     480014  MISS:    1032916
L2C LOAD      ACCESS:    1240530  HIT:     283518  MISS:     957012
L2C RFO       ACCESS:      79333  HIT:       3437  MISS:      75896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.824 cycles
LLC TOTAL     ACCESS:    1081051  HIT:      48140  MISS:    1032911
LLC LOAD      ACCESS:      45938  HIT:      45938  MISS:          0
LLC RFO       ACCESS:       2197  HIT:       2197  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1032916  HIT:          5  MISS:    1032911
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.678 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     532028  ROW_BUFFER_MISS:     452732
 DBUS_CONGESTED:      90024
 WQ ROW_BUFFER_HIT:      85487  ROW_BUFFER_MISS:      99379  FULL:       2942

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.42401

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

