
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392173 heartbeat IPC: 2.90859 cumulative IPC: 3.12883 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9916800 heartbeat IPC: 2.83718 cumulative IPC: 3.02517 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9916800 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58562570 heartbeat IPC: 0.205568 cumulative IPC: 0.205568 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 95475865 heartbeat IPC: 0.270905 cumulative IPC: 0.233757 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113634949 heartbeat IPC: 0.550689 cumulative IPC: 0.289245 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 133619377 heartbeat IPC: 0.50039 cumulative IPC: 0.323356 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 168760819 heartbeat IPC: 0.284564 cumulative IPC: 0.314774 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 216477883 heartbeat IPC: 0.209569 cumulative IPC: 0.290471 (Simulation time: 0 hr 18 min 11 sec) 
Finished CPU 0 instructions: 60000000 cycles: 206561088 cumulative IPC: 0.290471 (Simulation time: 0 hr 18 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290471 instructions: 60000000 cycles: 206561088
L1D TOTAL     ACCESS:   11984788  HIT:   10494899  MISS:    1489889
L1D LOAD      ACCESS:    9809829  HIT:    8402697  MISS:    1407132
L1D RFO       ACCESS:    2174959  HIT:    2092202  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.233 cycles
L1I TOTAL     ACCESS:   12385232  HIT:   12385217  MISS:         15
L1I LOAD      ACCESS:   12385232  HIT:   12385217  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.733 cycles
L2C TOTAL     ACCESS:    1489904  HIT:     376277  MISS:    1113627
L2C LOAD      ACCESS:    1407147  HIT:     372736  MISS:    1034411
L2C RFO       ACCESS:      82757  HIT:       3541  MISS:      79216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.493 cycles
LLC TOTAL     ACCESS:    1113627  HIT:      60673  MISS:    1052954
LLC LOAD      ACCESS:    1034411  HIT:      58567  MISS:     975844
LLC RFO       ACCESS:      79216  HIT:       2106  MISS:      77110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.749 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     583225  ROW_BUFFER_MISS:     469729
 DBUS_CONGESTED:      99015
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.69418

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

