
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6210741 heartbeat IPC: 3.07053 cumulative IPC: 3.22023 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9464848 heartbeat IPC: 3.07304 cumulative IPC: 3.16962 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9464849 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44539816 heartbeat IPC: 0.285104 cumulative IPC: 0.285104 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79660734 heartbeat IPC: 0.284731 cumulative IPC: 0.284917 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 122919904 heartbeat IPC: 0.231165 cumulative IPC: 0.264422 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 182795500 heartbeat IPC: 0.167013 cumulative IPC: 0.230773 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 225464214 heartbeat IPC: 0.234364 cumulative IPC: 0.231482 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 234924666 heartbeat IPC: 1.05703 cumulative IPC: 0.266123 (Simulation time: 0 hr 30 min 18 sec) 
Finished CPU 0 instructions: 60000000 cycles: 225459818 cumulative IPC: 0.266123 (Simulation time: 0 hr 30 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266123 instructions: 60000000 cycles: 225459818
L1D TOTAL     ACCESS:   12567693  HIT:   10513849  MISS:    2053844
L1D LOAD      ACCESS:   11563354  HIT:    9513418  MISS:    2049936
L1D RFO       ACCESS:    1004339  HIT:    1000431  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.945 cycles
L1I TOTAL     ACCESS:   12261426  HIT:   12261422  MISS:          4
L1I LOAD      ACCESS:   12261426  HIT:   12261422  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168109  HIT:    1228663  MISS:     939446
L2C LOAD      ACCESS:    2049940  HIT:    1111018  MISS:     938922
L2C RFO       ACCESS:       3908  HIT:       3388  MISS:        520
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.311 cycles
LLC TOTAL     ACCESS:    1054303  HIT:      74505  MISS:     979798
LLC LOAD      ACCESS:     938922  HIT:      62904  MISS:     876018
LLC RFO       ACCESS:        520  HIT:         11  MISS:        509
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114861  HIT:      11590  MISS:     103271
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.255 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362434  ROW_BUFFER_MISS:     514093
 DBUS_CONGESTED:      17115
 WQ ROW_BUFFER_HIT:      38933  ROW_BUFFER_MISS:      64804  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.71107

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

