
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401256 heartbeat IPC: 2.90155 cumulative IPC: 3.12439 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865590 heartbeat IPC: 2.88656 cumulative IPC: 3.04087 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865590 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62054320 heartbeat IPC: 0.191612 cumulative IPC: 0.191612 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123170587 heartbeat IPC: 0.163623 cumulative IPC: 0.176515 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161792562 heartbeat IPC: 0.25892 cumulative IPC: 0.197463 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169258892 heartbeat IPC: 1.33935 cumulative IPC: 0.250952 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 188288124 heartbeat IPC: 0.525507 cumulative IPC: 0.280234 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 225448703 heartbeat IPC: 0.269102 cumulative IPC: 0.278315 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 60000001 cycles: 215583114 cumulative IPC: 0.278315 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278315 instructions: 60000001 cycles: 215583114
L1D TOTAL     ACCESS:   11065526  HIT:    9745678  MISS:    1319848
L1D LOAD      ACCESS:    9331902  HIT:    8091387  MISS:    1240515
L1D RFO       ACCESS:    1733624  HIT:    1654291  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.445 cycles
L1I TOTAL     ACCESS:   12585407  HIT:   12585391  MISS:         16
L1I LOAD      ACCESS:   12585407  HIT:   12585391  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.312 cycles
L2C TOTAL     ACCESS:    1512931  HIT:     480015  MISS:    1032916
L2C LOAD      ACCESS:    1240531  HIT:     283519  MISS:     957012
L2C RFO       ACCESS:      79333  HIT:       3437  MISS:      75896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.175 cycles
LLC TOTAL     ACCESS:    1223143  HIT:     230352  MISS:     992791
LLC LOAD      ACCESS:     957012  HIT:      39686  MISS:     917326
LLC RFO       ACCESS:      75896  HIT:       2028  MISS:      73868
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190235  HIT:     188638  MISS:       1597
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.759 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     529340  ROW_BUFFER_MISS:     461845
 DBUS_CONGESTED:      86402
 WQ ROW_BUFFER_HIT:      76527  ROW_BUFFER_MISS:     108085  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.42192

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

