
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6308525 heartbeat IPC: 2.98177 cumulative IPC: 3.17031 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9664483 heartbeat IPC: 2.97978 cumulative IPC: 3.10415 (Simulation time: 0 hr 9 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9664483 (Simulation time: 0 hr 9 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52624869 heartbeat IPC: 0.232773 cumulative IPC: 0.232773 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103424327 heartbeat IPC: 0.196852 cumulative IPC: 0.213311 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163978849 heartbeat IPC: 0.16514 cumulative IPC: 0.194408 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 199664190 heartbeat IPC: 0.280227 cumulative IPC: 0.210527 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 207672516 heartbeat IPC: 1.2487 cumulative IPC: 0.252515 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 228087212 heartbeat IPC: 0.489843 cumulative IPC: 0.274697 (Simulation time: 0 hr 37 min 30 sec) 
Finished CPU 0 instructions: 60000000 cycles: 218422729 cumulative IPC: 0.274697 (Simulation time: 0 hr 37 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274697 instructions: 60000000 cycles: 218422729
L1D TOTAL     ACCESS:   11341621  HIT:    9800440  MISS:    1541181
L1D LOAD      ACCESS:   10102432  HIT:    8595767  MISS:    1506665
L1D RFO       ACCESS:    1239189  HIT:    1204673  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.558 cycles
L1I TOTAL     ACCESS:   12306752  HIT:   12306737  MISS:         15
L1I LOAD      ACCESS:   12306752  HIT:   12306737  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.533 cycles
L2C TOTAL     ACCESS:    1673598  HIT:     705480  MISS:     968118
L2C LOAD      ACCESS:    1506680  HIT:     569770  MISS:     936910
L2C RFO       ACCESS:      34516  HIT:       3313  MISS:      31203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.799 cycles
LLC TOTAL     ACCESS:    1028292  HIT:      60177  MISS:     968115
LLC LOAD      ACCESS:      59472  HIT:      59472  MISS:          0
LLC RFO       ACCESS:        702  HIT:        702  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     968118  HIT:          3  MISS:     968115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.625 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     437524  ROW_BUFFER_MISS:     470415
 DBUS_CONGESTED:      33000
 WQ ROW_BUFFER_HIT:      58430  ROW_BUFFER_MISS:      75711  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.23469

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

