
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307640 heartbeat IPC: 2.98255 cumulative IPC: 3.17076 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663490 heartbeat IPC: 2.97987 cumulative IPC: 3.10447 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663490 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52363683 heartbeat IPC: 0.234191 cumulative IPC: 0.234191 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104620743 heartbeat IPC: 0.191362 cumulative IPC: 0.210621 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163954949 heartbeat IPC: 0.168537 cumulative IPC: 0.194437 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 200351448 heartbeat IPC: 0.274752 cumulative IPC: 0.209767 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 208352393 heartbeat IPC: 1.24985 cumulative IPC: 0.25165 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 228798488 heartbeat IPC: 0.489091 cumulative IPC: 0.273804 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 60000000 cycles: 219134998 cumulative IPC: 0.273804 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273804 instructions: 60000000 cycles: 219134998
L1D TOTAL     ACCESS:   11365235  HIT:    9824056  MISS:    1541179
L1D LOAD      ACCESS:   10099388  HIT:    8592725  MISS:    1506663
L1D RFO       ACCESS:    1265847  HIT:    1231331  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.066 cycles
L1I TOTAL     ACCESS:   12309419  HIT:   12309404  MISS:         15
L1I LOAD      ACCESS:   12309419  HIT:   12309404  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.933 cycles
L2C TOTAL     ACCESS:    1673596  HIT:     705478  MISS:     968118
L2C LOAD      ACCESS:    1506678  HIT:     569768  MISS:     936910
L2C RFO       ACCESS:      34516  HIT:       3313  MISS:      31203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.594 cycles
LLC TOTAL     ACCESS:    1002651  HIT:      34536  MISS:     968115
LLC LOAD      ACCESS:      34085  HIT:      34085  MISS:          0
LLC RFO       ACCESS:        448  HIT:        448  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     968118  HIT:          3  MISS:     968115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.422 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     473687  ROW_BUFFER_MISS:     459893
 DBUS_CONGESTED:      36729
 WQ ROW_BUFFER_HIT:      51961  ROW_BUFFER_MISS:      71988  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.272

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

