
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401307 heartbeat IPC: 2.90151 cumulative IPC: 3.12436 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865648 heartbeat IPC: 2.88655 cumulative IPC: 3.04085 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865648 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61040496 heartbeat IPC: 0.195408 cumulative IPC: 0.195408 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 120039138 heartbeat IPC: 0.169495 cumulative IPC: 0.181532 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 157909058 heartbeat IPC: 0.264062 cumulative IPC: 0.202643 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 165375388 heartbeat IPC: 1.33935 cumulative IPC: 0.257219 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 183243615 heartbeat IPC: 0.559653 cumulative IPC: 0.288387 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 216300819 heartbeat IPC: 0.302506 cumulative IPC: 0.290648 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 60000001 cycles: 206435172 cumulative IPC: 0.290648 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290648 instructions: 60000001 cycles: 206435172
L1D TOTAL     ACCESS:   11088297  HIT:    9768450  MISS:    1319847
L1D LOAD      ACCESS:    9332251  HIT:    8091737  MISS:    1240514
L1D RFO       ACCESS:    1756046  HIT:    1676713  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.42 cycles
L1I TOTAL     ACCESS:   12583869  HIT:   12583853  MISS:         16
L1I LOAD      ACCESS:   12583869  HIT:   12583853  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.688 cycles
L2C TOTAL     ACCESS:    1319863  HIT:     286947  MISS:    1032916
L2C LOAD      ACCESS:    1240530  HIT:     283510  MISS:     957020
L2C RFO       ACCESS:      79333  HIT:       3437  MISS:      75896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.084 cycles
LLC TOTAL     ACCESS:    1032916  HIT:      41224  MISS:     991692
LLC LOAD      ACCESS:     957020  HIT:      39196  MISS:     917824
LLC RFO       ACCESS:      75896  HIT:       2028  MISS:      73868
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.199 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     653410  ROW_BUFFER_MISS:     338282
 DBUS_CONGESTED:      74795
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.42816

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

