
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6393806 heartbeat IPC: 2.90721 cumulative IPC: 3.12803 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9918924 heartbeat IPC: 2.83679 cumulative IPC: 3.02452 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9918924 (Simulation time: 0 hr 9 min 29 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 59655532 heartbeat IPC: 0.201059 cumulative IPC: 0.201059 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 99492436 heartbeat IPC: 0.251024 cumulative IPC: 0.22328 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117725902 heartbeat IPC: 0.548442 cumulative IPC: 0.278275 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139054273 heartbeat IPC: 0.468859 cumulative IPC: 0.309752 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 176594445 heartbeat IPC: 0.266381 cumulative IPC: 0.299984 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 225426483 heartbeat IPC: 0.204784 cumulative IPC: 0.278412 (Simulation time: 0 hr 40 min 24 sec) 
Finished CPU 0 instructions: 60000000 cycles: 215507564 cumulative IPC: 0.278412 (Simulation time: 0 hr 40 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278412 instructions: 60000000 cycles: 215507564
L1D TOTAL     ACCESS:   11907632  HIT:   10417745  MISS:    1489887
L1D LOAD      ACCESS:    9792561  HIT:    8385431  MISS:    1407130
L1D RFO       ACCESS:    2115071  HIT:    2032314  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.044 cycles
L1I TOTAL     ACCESS:   12387159  HIT:   12387144  MISS:         15
L1I LOAD      ACCESS:   12387159  HIT:   12387144  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.733 cycles
L2C TOTAL     ACCESS:    1696586  HIT:     582955  MISS:    1113631
L2C LOAD      ACCESS:    1407145  HIT:     372737  MISS:    1034408
L2C RFO       ACCESS:      82757  HIT:       3541  MISS:      79216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206677  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.007 cycles
LLC TOTAL     ACCESS:    1198201  HIT:      84570  MISS:    1113631
LLC LOAD      ACCESS:      78326  HIT:      78326  MISS:          0
LLC RFO       ACCESS:       6244  HIT:       6244  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1113631  HIT:          0  MISS:    1113631
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.739 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     422052  ROW_BUFFER_MISS:     606997
 DBUS_CONGESTED:     123443
 WQ ROW_BUFFER_HIT:      95795  ROW_BUFFER_MISS:     103700  FULL:        334

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.66647

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

