
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402044 heartbeat IPC: 2.90089 cumulative IPC: 3.124 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9866581 heartbeat IPC: 2.88639 cumulative IPC: 3.04057 (Simulation time: 0 hr 10 min 0 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9866581 (Simulation time: 0 hr 10 min 0 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 60576247 heartbeat IPC: 0.197201 cumulative IPC: 0.197201 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 124099116 heartbeat IPC: 0.157424 cumulative IPC: 0.175081 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161355555 heartbeat IPC: 0.26841 cumulative IPC: 0.198034 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 168822375 heartbeat IPC: 1.33926 cumulative IPC: 0.251642 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 187443720 heartbeat IPC: 0.537018 cumulative IPC: 0.281568 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 222939454 heartbeat IPC: 0.281724 cumulative IPC: 0.281594 (Simulation time: 0 hr 36 min 44 sec) 
Finished CPU 0 instructions: 60000001 cycles: 213072874 cumulative IPC: 0.281594 (Simulation time: 0 hr 36 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281594 instructions: 60000001 cycles: 213072874
L1D TOTAL     ACCESS:   11018375  HIT:    9698528  MISS:    1319847
L1D LOAD      ACCESS:    9326449  HIT:    8085935  MISS:    1240514
L1D RFO       ACCESS:    1691926  HIT:    1612593  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.224 cycles
L1I TOTAL     ACCESS:   12583086  HIT:   12583070  MISS:         16
L1I LOAD      ACCESS:   12583086  HIT:   12583070  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.812 cycles
L2C TOTAL     ACCESS:    1512930  HIT:     480014  MISS:    1032916
L2C LOAD      ACCESS:    1240530  HIT:     283518  MISS:     957012
L2C RFO       ACCESS:      79333  HIT:       3437  MISS:      75896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.617 cycles
LLC TOTAL     ACCESS:    1119206  HIT:      86292  MISS:    1032914
LLC LOAD      ACCESS:      79991  HIT:      79991  MISS:          0
LLC RFO       ACCESS:       6299  HIT:       6299  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1032916  HIT:          2  MISS:    1032914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.463 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     485796  ROW_BUFFER_MISS:     460820
 DBUS_CONGESTED:      93377
 WQ ROW_BUFFER_HIT:      89339  ROW_BUFFER_MISS:     100707  FULL:       1446

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.39309

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

