
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307689 heartbeat IPC: 2.98251 cumulative IPC: 3.17073 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663635 heartbeat IPC: 2.97979 cumulative IPC: 3.10442 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663635 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52637187 heartbeat IPC: 0.232701 cumulative IPC: 0.232701 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105328279 heartbeat IPC: 0.189785 cumulative IPC: 0.209064 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165286902 heartbeat IPC: 0.166782 cumulative IPC: 0.192773 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 201525751 heartbeat IPC: 0.275947 cumulative IPC: 0.208483 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 209532593 heartbeat IPC: 1.24893 cumulative IPC: 0.250164 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 230307665 heartbeat IPC: 0.481346 cumulative IPC: 0.271931 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 60000000 cycles: 220644030 cumulative IPC: 0.271931 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271931 instructions: 60000000 cycles: 220644030
L1D TOTAL     ACCESS:   11367422  HIT:    9826243  MISS:    1541179
L1D LOAD      ACCESS:   10098524  HIT:    8591861  MISS:    1506663
L1D RFO       ACCESS:    1268898  HIT:    1234382  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.058 cycles
L1I TOTAL     ACCESS:   12309585  HIT:   12309570  MISS:         15
L1I LOAD      ACCESS:   12309585  HIT:   12309570  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.533 cycles
L2C TOTAL     ACCESS:    1673596  HIT:     705478  MISS:     968118
L2C LOAD      ACCESS:    1506678  HIT:     569768  MISS:     936910
L2C RFO       ACCESS:      34516  HIT:       3313  MISS:      31203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     132402  HIT:     132397  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.18 cycles
LLC TOTAL     ACCESS:    1098861  HIT:     155173  MISS:     943688
LLC LOAD      ACCESS:     936910  HIT:      26254  MISS:     910656
LLC RFO       ACCESS:      31203  HIT:        359  MISS:      30844
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130748  HIT:     128560  MISS:       2188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.099 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471706  ROW_BUFFER_MISS:     469794
 DBUS_CONGESTED:      34196
 WQ ROW_BUFFER_HIT:      49168  ROW_BUFFER_MISS:      76389  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.26761

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

