
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6307657 heartbeat IPC: 2.98254 cumulative IPC: 3.17075 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9663506 heartbeat IPC: 2.97987 cumulative IPC: 3.10446 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9663506 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 51571399 heartbeat IPC: 0.238618 cumulative IPC: 0.238618 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 100963872 heartbeat IPC: 0.20246 cumulative IPC: 0.219057 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 158346426 heartbeat IPC: 0.174269 cumulative IPC: 0.201772 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 192760718 heartbeat IPC: 0.290577 cumulative IPC: 0.218463 (Simulation time: 8 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 200769431 heartbeat IPC: 1.24864 cumulative IPC: 0.261635 (Simulation time: 8 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 219923278 heartbeat IPC: 0.522088 cumulative IPC: 0.285361 (Simulation time: 8 hr 10 min 10 sec) 
Finished CPU 0 instructions: 60000000 cycles: 210259772 cumulative IPC: 0.285361 (Simulation time: 8 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285361 instructions: 60000000 cycles: 210259772
L1D TOTAL     ACCESS:   11375745  HIT:    9834568  MISS:    1541177
L1D LOAD      ACCESS:   10097007  HIT:    8590346  MISS:    1506661
L1D RFO       ACCESS:    1278738  HIT:    1244222  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.949 cycles
L1I TOTAL     ACCESS:   12308669  HIT:   12308654  MISS:         15
L1I LOAD      ACCESS:   12308669  HIT:   12308654  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.467 cycles
L2C TOTAL     ACCESS:    1541192  HIT:     573074  MISS:     968118
L2C LOAD      ACCESS:    1506676  HIT:     569761  MISS:     936915
L2C RFO       ACCESS:      34516  HIT:       3313  MISS:      31203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 136.272 cycles
LLC TOTAL     ACCESS:     968118  HIT:      67546  MISS:     900572
LLC LOAD      ACCESS:     936915  HIT:      63491  MISS:     873424
LLC RFO       ACCESS:      31203  HIT:       4055  MISS:      27148
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.062 cycles
Major fault: 0 Minor fault: 27003
Final OPTGen Hits: 2271
Final OPTGen Access: 23055
Final OPTGEN Hit Rate: 9.85036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     524701  ROW_BUFFER_MISS:     375871
 DBUS_CONGESTED:      30969
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.24741

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

