
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6391719 heartbeat IPC: 2.90897 cumulative IPC: 3.12905 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9916117 heartbeat IPC: 2.83736 cumulative IPC: 3.02538 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9916117 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 59546131 heartbeat IPC: 0.201491 cumulative IPC: 0.201491 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97452541 heartbeat IPC: 0.263808 cumulative IPC: 0.228476 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115543854 heartbeat IPC: 0.552751 cumulative IPC: 0.284016 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 136874024 heartbeat IPC: 0.46882 cumulative IPC: 0.315065 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 175397719 heartbeat IPC: 0.25958 cumulative IPC: 0.302148 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 223596592 heartbeat IPC: 0.207474 cumulative IPC: 0.280793 (Simulation time: 0 hr 5 min 20 sec) 
Finished CPU 0 instructions: 60000000 cycles: 213680480 cumulative IPC: 0.280793 (Simulation time: 0 hr 5 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280793 instructions: 60000000 cycles: 213680480
L1D TOTAL     ACCESS:   11960036  HIT:   10470146  MISS:    1489890
L1D LOAD      ACCESS:    9810941  HIT:    8403808  MISS:    1407133
L1D RFO       ACCESS:    2149095  HIT:    2066338  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.749 cycles
L1I TOTAL     ACCESS:   12384794  HIT:   12384779  MISS:         15
L1I LOAD      ACCESS:   12384794  HIT:   12384779  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.733 cycles
L2C TOTAL     ACCESS:    1696589  HIT:     582963  MISS:    1113626
L2C LOAD      ACCESS:    1407148  HIT:     372745  MISS:    1034403
L2C RFO       ACCESS:      82757  HIT:       3541  MISS:      79216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206677  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.878 cycles
LLC TOTAL     ACCESS:    1186628  HIT:      73005  MISS:    1113623
LLC LOAD      ACCESS:      70735  HIT:      70735  MISS:          0
LLC RFO       ACCESS:       2267  HIT:       2267  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1113626  HIT:          3  MISS:    1113623
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.602 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     462171  ROW_BUFFER_MISS:     578443
 DBUS_CONGESTED:     121947
 WQ ROW_BUFFER_HIT:      90658  ROW_BUFFER_MISS:     108752  FULL:      15230

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.71557

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

