
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401169 heartbeat IPC: 2.90163 cumulative IPC: 3.12443 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865284 heartbeat IPC: 2.88674 cumulative IPC: 3.04097 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865284 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 60479808 heartbeat IPC: 0.197572 cumulative IPC: 0.197572 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 120271454 heartbeat IPC: 0.167247 cumulative IPC: 0.181149 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 158267940 heartbeat IPC: 0.263182 cumulative IPC: 0.202153 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 165734199 heartbeat IPC: 1.33936 cumulative IPC: 0.256626 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 183683564 heartbeat IPC: 0.557123 cumulative IPC: 0.287657 (Simulation time: 8 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 219281042 heartbeat IPC: 0.280919 cumulative IPC: 0.286511 (Simulation time: 8 hr 8 min 4 sec) 
Finished CPU 0 instructions: 60000001 cycles: 209415759 cumulative IPC: 0.286511 (Simulation time: 8 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286511 instructions: 60000001 cycles: 209415759
L1D TOTAL     ACCESS:   11071219  HIT:    9751373  MISS:    1319846
L1D LOAD      ACCESS:    9335405  HIT:    8094891  MISS:    1240514
L1D RFO       ACCESS:    1735814  HIT:    1656482  MISS:      79332
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.653 cycles
L1I TOTAL     ACCESS:   12583836  HIT:   12583820  MISS:         16
L1I LOAD      ACCESS:   12583836  HIT:   12583820  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 266.125 cycles
L2C TOTAL     ACCESS:    1512929  HIT:     480014  MISS:    1032915
L2C LOAD      ACCESS:    1240530  HIT:     283518  MISS:     957012
L2C RFO       ACCESS:      79332  HIT:       3437  MISS:      75895
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.22 cycles
LLC TOTAL     ACCESS:    1223142  HIT:     199522  MISS:    1023620
LLC LOAD      ACCESS:     957012  HIT:      82472  MISS:     874540
LLC RFO       ACCESS:      75895  HIT:      32136  MISS:      43759
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190235  HIT:      84914  MISS:     105321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.057 cycles
Major fault: 0 Minor fault: 26891
Final OPTGen Hits: 3513
Final OPTGen Access: 25475
Final OPTGEN Hit Rate: 13.79

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     511511  ROW_BUFFER_MISS:     406779
 DBUS_CONGESTED:      62665
 WQ ROW_BUFFER_HIT:      62315  ROW_BUFFER_MISS:      89397  FULL:       2708

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.35514

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

