
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-8.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2954082 heartbeat IPC: 3.38515 cumulative IPC: 3.38515 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6392129 heartbeat IPC: 2.90863 cumulative IPC: 3.12885 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9916781 heartbeat IPC: 2.83716 cumulative IPC: 3.02518 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9916781 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 59916806 heartbeat IPC: 0.2 cumulative IPC: 0.2 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 98147867 heartbeat IPC: 0.261567 cumulative IPC: 0.226677 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116381240 heartbeat IPC: 0.548445 cumulative IPC: 0.281784 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 137891436 heartbeat IPC: 0.464896 cumulative IPC: 0.312562 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 176937211 heartbeat IPC: 0.25611 cumulative IPC: 0.299365 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 225565685 heartbeat IPC: 0.205641 cumulative IPC: 0.27823 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 60000000 cycles: 215648909 cumulative IPC: 0.27823 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27823 instructions: 60000000 cycles: 215648909
L1D TOTAL     ACCESS:   11951421  HIT:   10461529  MISS:    1489892
L1D LOAD      ACCESS:    9797786  HIT:    8390651  MISS:    1407135
L1D RFO       ACCESS:    2153635  HIT:    2070878  MISS:      82757
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.86 cycles
L1I TOTAL     ACCESS:   12386552  HIT:   12386537  MISS:         15
L1I LOAD      ACCESS:   12386552  HIT:   12386537  MISS:         15
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.733 cycles
L2C TOTAL     ACCESS:    1696591  HIT:     582962  MISS:    1113629
L2C LOAD      ACCESS:    1407150  HIT:     372744  MISS:    1034406
L2C RFO       ACCESS:      82757  HIT:       3541  MISS:      79216
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     206684  HIT:     206677  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.705 cycles
LLC TOTAL     ACCESS:    1312847  HIT:     256628  MISS:    1056219
LLC LOAD      ACCESS:    1034406  HIT:      57440  MISS:     976966
LLC RFO       ACCESS:      79216  HIT:       1417  MISS:      77799
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     199225  HIT:     197771  MISS:       1454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.368 cycles
Major fault: 0 Minor fault: 26986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     459384  ROW_BUFFER_MISS:     595378
 DBUS_CONGESTED:     117179
 WQ ROW_BUFFER_HIT:      79013  ROW_BUFFER_MISS:     114780  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.7692% MPKI: 30.2903 Average ROB Occupancy at Mispredict: 7.71554

Branch types
NOT_BRANCH: 47228628 78.7144%
BRANCH_DIRECT_JUMP: 38435 0.0640583%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 12732372 21.2206%
BRANCH_DIRECT_CALL: 113 0.000188333%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 116 0.000193333%
BRANCH_OTHER: 0 0%

