
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401187 heartbeat IPC: 2.90161 cumulative IPC: 3.12442 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865382 heartbeat IPC: 2.88667 cumulative IPC: 3.04094 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865382 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 60774816 heartbeat IPC: 0.196427 cumulative IPC: 0.196427 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 119062309 heartbeat IPC: 0.171563 cumulative IPC: 0.183155 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 156920503 heartbeat IPC: 0.264144 cumulative IPC: 0.204005 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 164386762 heartbeat IPC: 1.33936 cumulative IPC: 0.258864 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 182253034 heartbeat IPC: 0.559714 cumulative IPC: 0.290044 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 215264208 heartbeat IPC: 0.302928 cumulative IPC: 0.292115 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 60000001 cycles: 205398827 cumulative IPC: 0.292115 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292115 instructions: 60000001 cycles: 205398827
L1D TOTAL     ACCESS:   11088362  HIT:    9768517  MISS:    1319845
L1D LOAD      ACCESS:    9332300  HIT:    8091788  MISS:    1240512
L1D RFO       ACCESS:    1756062  HIT:    1676729  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.533 cycles
L1I TOTAL     ACCESS:   12583847  HIT:   12583831  MISS:         16
L1I LOAD      ACCESS:   12583847  HIT:   12583831  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.688 cycles
L2C TOTAL     ACCESS:    1319861  HIT:     286945  MISS:    1032916
L2C LOAD      ACCESS:    1240528  HIT:     283508  MISS:     957020
L2C RFO       ACCESS:      79333  HIT:       3437  MISS:      75896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.951 cycles
LLC TOTAL     ACCESS:    1032916  HIT:      46633  MISS:     986283
LLC LOAD      ACCESS:     957020  HIT:      44435  MISS:     912585
LLC RFO       ACCESS:      75896  HIT:       2198  MISS:      73698
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.6 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     655703  ROW_BUFFER_MISS:     330580
 DBUS_CONGESTED:      74535
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.42766

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

