
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209868 heartbeat IPC: 3.07136 cumulative IPC: 3.22068 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463982 heartbeat IPC: 3.07303 cumulative IPC: 3.16991 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463983 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 43940787 heartbeat IPC: 0.29005 cumulative IPC: 0.29005 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78444304 heartbeat IPC: 0.289825 cumulative IPC: 0.289938 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 122867561 heartbeat IPC: 0.225107 cumulative IPC: 0.264542 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 178440895 heartbeat IPC: 0.179942 cumulative IPC: 0.236719 (Simulation time: 8 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 221200078 heartbeat IPC: 0.233868 cumulative IPC: 0.236143 (Simulation time: 8 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 230573402 heartbeat IPC: 1.06686 cumulative IPC: 0.271359 (Simulation time: 8 hr 9 min 50 sec) 
Finished CPU 0 instructions: 60000000 cycles: 221109420 cumulative IPC: 0.271359 (Simulation time: 8 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271359 instructions: 60000000 cycles: 221109420
L1D TOTAL     ACCESS:   12590190  HIT:   10536356  MISS:    2053834
L1D LOAD      ACCESS:   11585845  HIT:    9535919  MISS:    2049926
L1D RFO       ACCESS:    1004345  HIT:    1000437  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.3526 cycles
L1I TOTAL     ACCESS:   12261379  HIT:   12261375  MISS:          4
L1I LOAD      ACCESS:   12261379  HIT:   12261375  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.5 cycles
L2C TOTAL     ACCESS:    2053838  HIT:    1114393  MISS:     939445
L2C LOAD      ACCESS:    2049930  HIT:    1111005  MISS:     938925
L2C RFO       ACCESS:       3908  HIT:       3388  MISS:        520
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.642 cycles
LLC TOTAL     ACCESS:     939445  HIT:      53679  MISS:     885766
LLC LOAD      ACCESS:     938925  HIT:      53344  MISS:     885581
LLC RFO       ACCESS:        520  HIT:        335  MISS:        185
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.697 cycles
Major fault: 0 Minor fault: 27075
Final OPTGen Hits: 1297
Final OPTGen Access: 22015
Final OPTGEN Hit Rate: 5.89144

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430529  ROW_BUFFER_MISS:     455237
 DBUS_CONGESTED:      12557
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.70058

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

