
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401256 heartbeat IPC: 2.90155 cumulative IPC: 3.12439 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9865572 heartbeat IPC: 2.88657 cumulative IPC: 3.04088 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9865572 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62002510 heartbeat IPC: 0.191803 cumulative IPC: 0.191803 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 123082401 heartbeat IPC: 0.16372 cumulative IPC: 0.176652 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161615601 heartbeat IPC: 0.259516 cumulative IPC: 0.197694 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169081698 heartbeat IPC: 1.33939 cumulative IPC: 0.251231 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 188038910 heartbeat IPC: 0.527504 cumulative IPC: 0.280626 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 225104993 heartbeat IPC: 0.269788 cumulative IPC: 0.278759 (Simulation time: 0 hr 18 min 22 sec) 
Finished CPU 0 instructions: 60000001 cycles: 215239422 cumulative IPC: 0.278759 (Simulation time: 0 hr 18 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278759 instructions: 60000001 cycles: 215239422
L1D TOTAL     ACCESS:   11059905  HIT:    9740059  MISS:    1319846
L1D LOAD      ACCESS:    9338571  HIT:    8098058  MISS:    1240513
L1D RFO       ACCESS:    1721334  HIT:    1642001  MISS:      79333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.914 cycles
L1I TOTAL     ACCESS:   12584997  HIT:   12584981  MISS:         16
L1I LOAD      ACCESS:   12584997  HIT:   12584981  MISS:         16
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.312 cycles
L2C TOTAL     ACCESS:    1512929  HIT:     480013  MISS:    1032916
L2C LOAD      ACCESS:    1240529  HIT:     283517  MISS:     957012
L2C RFO       ACCESS:      79333  HIT:       3437  MISS:      75896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193067  HIT:     193059  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.493 cycles
LLC TOTAL     ACCESS:    1223143  HIT:     232752  MISS:     990391
LLC LOAD      ACCESS:     957012  HIT:      41032  MISS:     915980
LLC RFO       ACCESS:      75896  HIT:       3015  MISS:      72881
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     190235  HIT:     188705  MISS:       1530
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.343 cycles
Major fault: 0 Minor fault: 26891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     529844  ROW_BUFFER_MISS:     459007
 DBUS_CONGESTED:      83602
 WQ ROW_BUFFER_HIT:      76081  ROW_BUFFER_MISS:     106665  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.8438% MPKI: 34.2536 Average ROB Occupancy at Mispredict: 5.41177

Branch types
NOT_BRANCH: 46439427 77.399%
BRANCH_DIRECT_JUMP: 766 0.00127667%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13559237 22.5987%
BRANCH_DIRECT_CALL: 105 0.000175%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 108 0.00018%
BRANCH_OTHER: 0 0%

