
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2955000 heartbeat IPC: 3.3841 cumulative IPC: 3.3841 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6310766 heartbeat IPC: 2.97995 cumulative IPC: 3.16919 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9670772 heartbeat IPC: 2.97619 cumulative IPC: 3.10213 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9670772 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52085453 heartbeat IPC: 0.235767 cumulative IPC: 0.235767 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103835469 heartbeat IPC: 0.193237 cumulative IPC: 0.212394 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162199310 heartbeat IPC: 0.171339 cumulative IPC: 0.196684 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 198092824 heartbeat IPC: 0.278602 cumulative IPC: 0.212289 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 206099790 heartbeat IPC: 1.24891 cumulative IPC: 0.254545 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 225452447 heartbeat IPC: 0.516725 cumulative IPC: 0.278059 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 60000000 cycles: 215781675 cumulative IPC: 0.278059 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278059 instructions: 60000000 cycles: 215781675
L1D TOTAL     ACCESS:   11374146  HIT:    9832602  MISS:    1541544
L1D LOAD      ACCESS:   10097826  HIT:    8590798  MISS:    1507028
L1D RFO       ACCESS:    1276320  HIT:    1241804  MISS:      34516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.333 cycles
L1I TOTAL     ACCESS:   12311647  HIT:   12310867  MISS:        780
L1I LOAD      ACCESS:   12311647  HIT:   12310867  MISS:        780
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 102.437 cycles
L2C TOTAL     ACCESS:    1542323  HIT:     573151  MISS:     969172
L2C LOAD      ACCESS:    1507807  HIT:     569838  MISS:     937969
L2C RFO       ACCESS:      34516  HIT:       3313  MISS:      31203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.254 cycles
LLC TOTAL     ACCESS:     969172  HIT:      27081  MISS:     942091
LLC LOAD      ACCESS:     937969  HIT:      26723  MISS:     911246
LLC RFO       ACCESS:      31203  HIT:        358  MISS:      30845
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.264 cycles
Major fault: 0 Minor fault: 27003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     538259  ROW_BUFFER_MISS:     403832
 DBUS_CONGESTED:      35633
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.3403% MPKI: 33.026 Average ROB Occupancy at Mispredict: 6.277

Branch types
NOT_BRANCH: 46482591 77.471%
BRANCH_DIRECT_JUMP: 1748 0.00291333%
BRANCH_INDIRECT: 1 1.66667e-06%
BRANCH_CONDITIONAL: 13515155 22.5253%
BRANCH_DIRECT_CALL: 64 0.000106667%
BRANCH_INDIRECT_CALL: 3 5e-06%
BRANCH_RETURN: 67 0.000111667%
BRANCH_OTHER: 0 0%

