
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3303220 heartbeat IPC: 3.02735 cumulative IPC: 3.02735 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665825 heartbeat IPC: 2.97388 cumulative IPC: 3.00038 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10040884 heartbeat IPC: 2.96291 cumulative IPC: 2.98779 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10040884 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 58210720 heartbeat IPC: 0.207599 cumulative IPC: 0.207599 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106895082 heartbeat IPC: 0.205405 cumulative IPC: 0.206496 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 157050339 heartbeat IPC: 0.199381 cumulative IPC: 0.204068 (Simulation time: 8 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 205628362 heartbeat IPC: 0.205854 cumulative IPC: 0.204512 (Simulation time: 8 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 254370831 heartbeat IPC: 0.20516 cumulative IPC: 0.204641 (Simulation time: 8 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 303586476 heartbeat IPC: 0.203187 cumulative IPC: 0.204398 (Simulation time: 8 hr 15 min 8 sec) 
Finished CPU 0 instructions: 60000000 cycles: 293545592 cumulative IPC: 0.204398 (Simulation time: 8 hr 15 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204398 instructions: 60000000 cycles: 293545592
L1D TOTAL     ACCESS:   14482391  HIT:    9953138  MISS:    4529253
L1D LOAD      ACCESS:   14309009  HIT:    9779756  MISS:    4529253
L1D RFO       ACCESS:     173382  HIT:     173382  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.6578 cycles
L1I TOTAL     ACCESS:    9683219  HIT:    9683219  MISS:          0
L1I LOAD      ACCESS:    9683219  HIT:    9683219  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4529253  HIT:    1385186  MISS:    3144067
L2C LOAD      ACCESS:    4529253  HIT:    1385186  MISS:    3144067
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.4138 cycles
LLC TOTAL     ACCESS:    3144067  HIT:    1946882  MISS:    1197185
LLC LOAD      ACCESS:    3144067  HIT:    1946882  MISS:    1197185
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.231 cycles
Major fault: 0 Minor fault: 7550
Final OPTGen Hits: 56789
Final OPTGen Access: 76278
Final OPTGEN Hit Rate: 74.45

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188533  ROW_BUFFER_MISS:    1008652
 DBUS_CONGESTED:     124356
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.4422% MPKI: 25.439 Average ROB Occupancy at Mispredict: 18.5328

Branch types
NOT_BRANCH: 47845386 79.7423%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12154540 20.2576%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

