
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3303219 heartbeat IPC: 3.02735 cumulative IPC: 3.02735 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665833 heartbeat IPC: 2.97388 cumulative IPC: 3.00038 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10040888 heartbeat IPC: 2.96292 cumulative IPC: 2.98778 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10040888 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 58690815 heartbeat IPC: 0.20555 cumulative IPC: 0.20555 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 107661431 heartbeat IPC: 0.204204 cumulative IPC: 0.204875 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 158093233 heartbeat IPC: 0.198288 cumulative IPC: 0.202631 (Simulation time: 8 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 206846288 heartbeat IPC: 0.205115 cumulative IPC: 0.203246 (Simulation time: 8 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 255710471 heartbeat IPC: 0.204649 cumulative IPC: 0.203525 (Simulation time: 8 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 305067403 heartbeat IPC: 0.202606 cumulative IPC: 0.203372 (Simulation time: 8 hr 14 min 27 sec) 
Finished CPU 0 instructions: 60000000 cycles: 295026515 cumulative IPC: 0.203372 (Simulation time: 8 hr 14 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203372 instructions: 60000000 cycles: 295026515
L1D TOTAL     ACCESS:   14483042  HIT:    9953787  MISS:    4529255
L1D LOAD      ACCESS:   14309660  HIT:    9780405  MISS:    4529255
L1D RFO       ACCESS:     173382  HIT:     173382  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.1701 cycles
L1I TOTAL     ACCESS:    9683450  HIT:    9683450  MISS:          0
L1I LOAD      ACCESS:    9683450  HIT:    9683450  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4670521  HIT:    1526444  MISS:    3144077
L2C LOAD      ACCESS:    4529255  HIT:    1385216  MISS:    3144039
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141266  HIT:     141228  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.1521 cycles
LLC TOTAL     ACCESS:    3284965  HIT:    2085932  MISS:    1199033
LLC LOAD      ACCESS:    3144039  HIT:    1947018  MISS:    1197021
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     140926  HIT:     138914  MISS:       2012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.92 cycles
Major fault: 0 Minor fault: 7550
Final OPTGen Hits: 56789
Final OPTGen Access: 76278
Final OPTGEN Hit Rate: 74.45

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166259  ROW_BUFFER_MISS:    1030759
 DBUS_CONGESTED:     133496
 WQ ROW_BUFFER_HIT:      46406  ROW_BUFFER_MISS:      87912  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.4422% MPKI: 25.439 Average ROB Occupancy at Mispredict: 18.5333

Branch types
NOT_BRANCH: 47845386 79.7423%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12154540 20.2576%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

