
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3292938 heartbeat IPC: 3.0368 cumulative IPC: 3.0368 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6635078 heartbeat IPC: 2.99209 cumulative IPC: 3.01428 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9989628 heartbeat IPC: 2.98103 cumulative IPC: 3.00311 (Simulation time: 0 hr 12 min 33 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9989628 (Simulation time: 0 hr 12 min 33 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 57826993 heartbeat IPC: 0.209042 cumulative IPC: 0.209042 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 105429354 heartbeat IPC: 0.210074 cumulative IPC: 0.209556 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 152505764 heartbeat IPC: 0.212421 cumulative IPC: 0.210502 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199204984 heartbeat IPC: 0.214136 cumulative IPC: 0.211399 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 246892610 heartbeat IPC: 0.209698 cumulative IPC: 0.211057 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 292850434 heartbeat IPC: 0.217591 cumulative IPC: 0.212118 (Simulation time: 0 hr 52 min 13 sec) 
Finished CPU 0 instructions: 60000000 cycles: 282860814 cumulative IPC: 0.212118 (Simulation time: 0 hr 52 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212118 instructions: 60000000 cycles: 282860814
L1D TOTAL     ACCESS:   13885616  HIT:    9481872  MISS:    4403744
L1D LOAD      ACCESS:   13715277  HIT:    9311533  MISS:    4403744
L1D RFO       ACCESS:     170339  HIT:     170339  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.5864 cycles
L1I TOTAL     ACCESS:    9428539  HIT:    9428539  MISS:          0
L1I LOAD      ACCESS:    9428539  HIT:    9428539  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4544085  HIT:    1460247  MISS:    3083838
L2C LOAD      ACCESS:    4403744  HIT:    1319954  MISS:    3083790
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     140341  HIT:     140293  MISS:         48
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.71 cycles
LLC TOTAL     ACCESS:    3223827  HIT:    1609159  MISS:    1614668
LLC LOAD      ACCESS:    3083790  HIT:    1476911  MISS:    1606879
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     140037  HIT:     132248  MISS:       7789
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.732 cycles
Major fault: 0 Minor fault: 7360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310643  ROW_BUFFER_MISS:    1296227
 DBUS_CONGESTED:     276286
 WQ ROW_BUFFER_HIT:      71828  ROW_BUFFER_MISS:      66437  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4215% MPKI: 19.2428 Average ROB Occupancy at Mispredict: 27.9429

Branch types
NOT_BRANCH: 47945895 79.9098%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12053736 20.0896%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

