
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3291934 heartbeat IPC: 3.03773 cumulative IPC: 3.03773 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6632472 heartbeat IPC: 2.99353 cumulative IPC: 3.01547 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9985557 heartbeat IPC: 2.98233 cumulative IPC: 3.00434 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9985557 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 54722711 heartbeat IPC: 0.223528 cumulative IPC: 0.223528 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 99138572 heartbeat IPC: 0.225145 cumulative IPC: 0.224333 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 143023354 heartbeat IPC: 0.227869 cumulative IPC: 0.2255 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 186475985 heartbeat IPC: 0.230136 cumulative IPC: 0.226641 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230789659 heartbeat IPC: 0.225664 cumulative IPC: 0.226445 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 273583453 heartbeat IPC: 0.233679 cumulative IPC: 0.227619 (Simulation time: 0 hr 23 min 17 sec) 
Finished CPU 0 instructions: 60000000 cycles: 263597904 cumulative IPC: 0.227619 (Simulation time: 0 hr 23 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227619 instructions: 60000000 cycles: 263597904
L1D TOTAL     ACCESS:   13810338  HIT:    9406568  MISS:    4403770
L1D LOAD      ACCESS:   13639999  HIT:    9236229  MISS:    4403770
L1D RFO       ACCESS:     170339  HIT:     170339  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.7757 cycles
L1I TOTAL     ACCESS:    9407732  HIT:    9407732  MISS:          0
L1I LOAD      ACCESS:    9407732  HIT:    9407732  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4544111  HIT:    1460259  MISS:    3083852
L2C LOAD      ACCESS:    4403770  HIT:    1319966  MISS:    3083804
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     140341  HIT:     140293  MISS:         48
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.8372 cycles
LLC TOTAL     ACCESS:    3223841  HIT:    1940983  MISS:    1282858
LLC LOAD      ACCESS:    3083804  HIT:    1801158  MISS:    1282646
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     140037  HIT:     139825  MISS:        212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.997 cycles
Major fault: 0 Minor fault: 7360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210914  ROW_BUFFER_MISS:    1071730
 DBUS_CONGESTED:     183014
 WQ ROW_BUFFER_HIT:      54359  ROW_BUFFER_MISS:      69783  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4215% MPKI: 19.2428 Average ROB Occupancy at Mispredict: 27.79

Branch types
NOT_BRANCH: 47945895 79.9098%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12053736 20.0896%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

