
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3303817 heartbeat IPC: 3.0268 cumulative IPC: 3.0268 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6667222 heartbeat IPC: 2.97318 cumulative IPC: 2.99975 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10043010 heartbeat IPC: 2.96227 cumulative IPC: 2.98715 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10043010 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 59702615 heartbeat IPC: 0.201371 cumulative IPC: 0.201371 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 109915959 heartbeat IPC: 0.19915 cumulative IPC: 0.200254 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161612354 heartbeat IPC: 0.193437 cumulative IPC: 0.197929 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 211670698 heartbeat IPC: 0.199767 cumulative IPC: 0.198385 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 261942735 heartbeat IPC: 0.198918 cumulative IPC: 0.198492 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 312628704 heartbeat IPC: 0.197293 cumulative IPC: 0.198291 (Simulation time: 0 hr 23 min 20 sec) 
Finished CPU 0 instructions: 60000000 cycles: 302585694 cumulative IPC: 0.198291 (Simulation time: 0 hr 23 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198291 instructions: 60000000 cycles: 302585694
L1D TOTAL     ACCESS:   14502303  HIT:    9973041  MISS:    4529262
L1D LOAD      ACCESS:   14328921  HIT:    9799659  MISS:    4529262
L1D RFO       ACCESS:     173382  HIT:     173382  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.6429 cycles
L1I TOTAL     ACCESS:    9688803  HIT:    9688803  MISS:          0
L1I LOAD      ACCESS:    9688803  HIT:    9688803  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4529262  HIT:    1385183  MISS:    3144079
L2C LOAD      ACCESS:    4529262  HIT:    1385183  MISS:    3144079
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.1564 cycles
LLC TOTAL     ACCESS:    3144079  HIT:    1830733  MISS:    1313346
LLC LOAD      ACCESS:    3144079  HIT:    1830733  MISS:    1313346
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.721 cycles
Major fault: 0 Minor fault: 7550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222371  ROW_BUFFER_MISS:    1090975
 DBUS_CONGESTED:     150040
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.4422% MPKI: 25.439 Average ROB Occupancy at Mispredict: 18.5585

Branch types
NOT_BRANCH: 47845386 79.7423%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12154540 20.2576%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

