
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3302750 heartbeat IPC: 3.02778 cumulative IPC: 3.02778 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664947 heartbeat IPC: 2.97424 cumulative IPC: 3.00077 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10039529 heartbeat IPC: 2.96333 cumulative IPC: 2.98819 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10039529 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 57188653 heartbeat IPC: 0.212093 cumulative IPC: 0.212093 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104762488 heartbeat IPC: 0.2102 cumulative IPC: 0.211142 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 153766280 heartbeat IPC: 0.204066 cumulative IPC: 0.208729 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 201163571 heartbeat IPC: 0.210983 cumulative IPC: 0.209288 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 248736637 heartbeat IPC: 0.210203 cumulative IPC: 0.20947 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 296771469 heartbeat IPC: 0.208182 cumulative IPC: 0.209255 (Simulation time: 0 hr 22 min 41 sec) 
Finished CPU 0 instructions: 60000000 cycles: 286731940 cumulative IPC: 0.209255 (Simulation time: 0 hr 22 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209255 instructions: 60000000 cycles: 286731940
L1D TOTAL     ACCESS:   14464028  HIT:    9934774  MISS:    4529254
L1D LOAD      ACCESS:   14290646  HIT:    9761392  MISS:    4529254
L1D RFO       ACCESS:     173382  HIT:     173382  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.6178 cycles
L1I TOTAL     ACCESS:    9678407  HIT:    9678407  MISS:          0
L1I LOAD      ACCESS:    9678407  HIT:    9678407  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4670520  HIT:    1526436  MISS:    3144084
L2C LOAD      ACCESS:    4529254  HIT:    1385208  MISS:    3144046
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141266  HIT:     141228  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.0332 cycles
LLC TOTAL     ACCESS:    5187734  HIT:    2043689  MISS:    3144045
LLC LOAD      ACCESS:    2043650  HIT:    2043650  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3144084  HIT:         39  MISS:    3144045
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 57.0126 cycles
Major fault: 0 Minor fault: 7550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149035  ROW_BUFFER_MISS:     951350
 DBUS_CONGESTED:     114447
 WQ ROW_BUFFER_HIT:      53288  ROW_BUFFER_MISS:      89839  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.4422% MPKI: 25.439 Average ROB Occupancy at Mispredict: 18.5107

Branch types
NOT_BRANCH: 47845386 79.7423%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12154540 20.2576%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

