
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3297461 heartbeat IPC: 3.03264 cumulative IPC: 3.03264 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6644453 heartbeat IPC: 2.98776 cumulative IPC: 3.01003 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10003635 heartbeat IPC: 2.97692 cumulative IPC: 2.99891 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10003635 (Simulation time: 0 hr 8 min 10 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 67387632 heartbeat IPC: 0.174265 cumulative IPC: 0.174265 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 124598155 heartbeat IPC: 0.174793 cumulative IPC: 0.174528 (Simulation time: 8 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180987542 heartbeat IPC: 0.177338 cumulative IPC: 0.175455 (Simulation time: 8 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 236992264 heartbeat IPC: 0.178556 cumulative IPC: 0.17622 (Simulation time: 8 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 294325604 heartbeat IPC: 0.174419 cumulative IPC: 0.175857 (Simulation time: 8 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 349420070 heartbeat IPC: 0.181506 cumulative IPC: 0.176774 (Simulation time: 8 hr 16 min 2 sec) 
Finished CPU 0 instructions: 60000000 cycles: 339416443 cumulative IPC: 0.176774 (Simulation time: 8 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176774 instructions: 60000000 cycles: 339416443
L1D TOTAL     ACCESS:   14075237  HIT:    9671482  MISS:    4403755
L1D LOAD      ACCESS:   13904898  HIT:    9501143  MISS:    4403755
L1D RFO       ACCESS:     170339  HIT:     170339  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.527 cycles
L1I TOTAL     ACCESS:    9498331  HIT:    9498331  MISS:          0
L1I LOAD      ACCESS:    9498331  HIT:    9498331  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4544095  HIT:    1460271  MISS:    3083824
L2C LOAD      ACCESS:    4403754  HIT:    1319978  MISS:    3083776
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     140341  HIT:     140293  MISS:         48
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.902 cycles
LLC TOTAL     ACCESS:    3314138  HIT:     230313  MISS:    3083825
LLC LOAD      ACCESS:     230313  HIT:     230313  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3083825  HIT:          0  MISS:    3083825
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.882 cycles
Major fault: 0 Minor fault: 7360
Final OPTGen Hits: 4463
Final OPTGen Access: 5036
Final OPTGEN Hit Rate: 88.6219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     822904  ROW_BUFFER_MISS:    2030533
 DBUS_CONGESTED:     693227
 WQ ROW_BUFFER_HIT:     110097  ROW_BUFFER_MISS:      29989  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4215% MPKI: 19.2428 Average ROB Occupancy at Mispredict: 28.2978

Branch types
NOT_BRANCH: 47945895 79.9098%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12053736 20.0896%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

