
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3304793 heartbeat IPC: 3.02591 cumulative IPC: 3.02591 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6669678 heartbeat IPC: 2.97187 cumulative IPC: 2.99865 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10046935 heartbeat IPC: 2.96098 cumulative IPC: 2.98599 (Simulation time: 0 hr 13 min 4 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10046935 (Simulation time: 0 hr 13 min 4 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 63258191 heartbeat IPC: 0.18793 cumulative IPC: 0.18793 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117301427 heartbeat IPC: 0.185037 cumulative IPC: 0.186472 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 172989762 heartbeat IPC: 0.179571 cumulative IPC: 0.184114 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 226980207 heartbeat IPC: 0.185218 cumulative IPC: 0.184388 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281301282 heartbeat IPC: 0.184091 cumulative IPC: 0.184329 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 336050022 heartbeat IPC: 0.182653 cumulative IPC: 0.184047 (Simulation time: 0 hr 51 min 31 sec) 
Finished CPU 0 instructions: 60000000 cycles: 326003087 cumulative IPC: 0.184047 (Simulation time: 0 hr 51 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184047 instructions: 60000000 cycles: 326003087
L1D TOTAL     ACCESS:   14561809  HIT:   10032556  MISS:    4529253
L1D LOAD      ACCESS:   14388427  HIT:    9859174  MISS:    4529253
L1D RFO       ACCESS:     173382  HIT:     173382  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.1442 cycles
L1I TOTAL     ACCESS:    9704171  HIT:    9704171  MISS:          0
L1I LOAD      ACCESS:    9704171  HIT:    9704171  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4529253  HIT:    1385192  MISS:    3144061
L2C LOAD      ACCESS:    4529253  HIT:    1385192  MISS:    3144061
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.73 cycles
LLC TOTAL     ACCESS:    3144061  HIT:    1496926  MISS:    1647135
LLC LOAD      ACCESS:    3144061  HIT:    1496926  MISS:    1647135
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.789 cycles
Major fault: 0 Minor fault: 7550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325855  ROW_BUFFER_MISS:    1321280
 DBUS_CONGESTED:     231241
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.4422% MPKI: 25.439 Average ROB Occupancy at Mispredict: 18.6201

Branch types
NOT_BRANCH: 47845386 79.7423%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12154540 20.2576%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

