
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3293943 heartbeat IPC: 3.03588 cumulative IPC: 3.03588 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6637571 heartbeat IPC: 2.99076 cumulative IPC: 3.01315 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9993424 heartbeat IPC: 2.97987 cumulative IPC: 3.00197 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9993424 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 60244189 heartbeat IPC: 0.199002 cumulative IPC: 0.199002 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 110304142 heartbeat IPC: 0.19976 cumulative IPC: 0.19938 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 159687058 heartbeat IPC: 0.202499 cumulative IPC: 0.200409 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 208681516 heartbeat IPC: 0.204105 cumulative IPC: 0.201321 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 258785378 heartbeat IPC: 0.199585 cumulative IPC: 0.200971 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 307038749 heartbeat IPC: 0.207239 cumulative IPC: 0.201989 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 60000000 cycles: 297045333 cumulative IPC: 0.201989 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201989 instructions: 60000000 cycles: 297045333
L1D TOTAL     ACCESS:   13935954  HIT:    9532179  MISS:    4403775
L1D LOAD      ACCESS:   13765615  HIT:    9361840  MISS:    4403775
L1D RFO       ACCESS:     170339  HIT:     170339  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.291 cycles
L1I TOTAL     ACCESS:    9444869  HIT:    9444869  MISS:          0
L1I LOAD      ACCESS:    9444869  HIT:    9444869  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4544116  HIT:    1460281  MISS:    3083835
L2C LOAD      ACCESS:    4403775  HIT:    1319988  MISS:    3083787
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     140341  HIT:     140293  MISS:         48
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.573 cycles
LLC TOTAL     ACCESS:    4283689  HIT:    1199883  MISS:    3083806
LLC LOAD      ACCESS:    1199854  HIT:    1199854  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3083835  HIT:         29  MISS:    3083806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.5474 cycles
Major fault: 0 Minor fault: 7360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     420784  ROW_BUFFER_MISS:    1463132
 DBUS_CONGESTED:     361876
 WQ ROW_BUFFER_HIT:      85653  ROW_BUFFER_MISS:      55844  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4215% MPKI: 19.2428 Average ROB Occupancy at Mispredict: 28.0455

Branch types
NOT_BRANCH: 47945895 79.9098%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12053736 20.0896%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

