
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3293103 heartbeat IPC: 3.03665 cumulative IPC: 3.03665 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6634216 heartbeat IPC: 2.99301 cumulative IPC: 3.01467 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9987627 heartbeat IPC: 2.98204 cumulative IPC: 3.00372 (Simulation time: 0 hr 9 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9987627 (Simulation time: 0 hr 9 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 53356505 heartbeat IPC: 0.23058 cumulative IPC: 0.23058 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96759595 heartbeat IPC: 0.230398 cumulative IPC: 0.230489 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 139577334 heartbeat IPC: 0.233548 cumulative IPC: 0.2315 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 182100948 heartbeat IPC: 0.235163 cumulative IPC: 0.232405 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 225658083 heartbeat IPC: 0.229584 cumulative IPC: 0.231835 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 267573608 heartbeat IPC: 0.238575 cumulative IPC: 0.232932 (Simulation time: 0 hr 50 min 18 sec) 
Finished CPU 0 instructions: 60000000 cycles: 257585989 cumulative IPC: 0.232932 (Simulation time: 0 hr 50 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232932 instructions: 60000000 cycles: 257585989
L1D TOTAL     ACCESS:   13816867  HIT:    9413132  MISS:    4403735
L1D LOAD      ACCESS:   13646528  HIT:    9242793  MISS:    4403735
L1D RFO       ACCESS:     170339  HIT:     170339  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.2001 cycles
L1I TOTAL     ACCESS:    9396889  HIT:    9396889  MISS:          0
L1I LOAD      ACCESS:    9396889  HIT:    9396889  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4403735  HIT:    1319919  MISS:    3083816
L2C LOAD      ACCESS:    4403735  HIT:    1319919  MISS:    3083816
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.434 cycles
LLC TOTAL     ACCESS:    3083816  HIT:    1538517  MISS:    1545299
LLC LOAD      ACCESS:    3083816  HIT:    1538517  MISS:    1545299
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.456 cycles
Major fault: 0 Minor fault: 7360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449285  ROW_BUFFER_MISS:    1096014
 DBUS_CONGESTED:     312552
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4215% MPKI: 19.2428 Average ROB Occupancy at Mispredict: 27.6752

Branch types
NOT_BRANCH: 47945895 79.9098%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12053736 20.0896%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

