
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3303528 heartbeat IPC: 3.02707 cumulative IPC: 3.02707 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6666512 heartbeat IPC: 2.97355 cumulative IPC: 3.00007 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10042022 heartbeat IPC: 2.96252 cumulative IPC: 2.98745 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10042022 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 59054823 heartbeat IPC: 0.204028 cumulative IPC: 0.204028 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108368087 heartbeat IPC: 0.202785 cumulative IPC: 0.203405 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 158982134 heartbeat IPC: 0.197574 cumulative IPC: 0.201423 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 207974714 heartbeat IPC: 0.204113 cumulative IPC: 0.202089 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 257043255 heartbeat IPC: 0.203797 cumulative IPC: 0.202428 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 306499259 heartbeat IPC: 0.2022 cumulative IPC: 0.20239 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 60000000 cycles: 296457237 cumulative IPC: 0.20239 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20239 instructions: 60000000 cycles: 296457237
L1D TOTAL     ACCESS:   14484080  HIT:    9954824  MISS:    4529256
L1D LOAD      ACCESS:   14310698  HIT:    9781442  MISS:    4529256
L1D RFO       ACCESS:     173382  HIT:     173382  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.7293 cycles
L1I TOTAL     ACCESS:    9683930  HIT:    9683930  MISS:          0
L1I LOAD      ACCESS:    9683930  HIT:    9683930  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4670522  HIT:    1526438  MISS:    3144084
L2C LOAD      ACCESS:    4529256  HIT:    1385210  MISS:    3144046
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141266  HIT:     141228  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.9582 cycles
LLC TOTAL     ACCESS:    3284972  HIT:    2070011  MISS:    1214961
LLC LOAD      ACCESS:    3144046  HIT:    1929928  MISS:    1214118
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     140926  HIT:     140083  MISS:        843
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.872 cycles
Major fault: 0 Minor fault: 7550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171882  ROW_BUFFER_MISS:    1042233
 DBUS_CONGESTED:     135687
 WQ ROW_BUFFER_HIT:      43838  ROW_BUFFER_MISS:      81199  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.4422% MPKI: 25.439 Average ROB Occupancy at Mispredict: 18.536

Branch types
NOT_BRANCH: 47845386 79.7423%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12154540 20.2576%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

