
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3291310 heartbeat IPC: 3.0383 cumulative IPC: 3.0383 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6631006 heartbeat IPC: 2.99428 cumulative IPC: 3.01613 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9983335 heartbeat IPC: 2.983 cumulative IPC: 3.00501 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9983335 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 53308189 heartbeat IPC: 0.230814 cumulative IPC: 0.230814 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 96390293 heartbeat IPC: 0.232115 cumulative IPC: 0.231463 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 139042816 heartbeat IPC: 0.234453 cumulative IPC: 0.232451 (Simulation time: 8 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 181284040 heartbeat IPC: 0.236735 cumulative IPC: 0.233507 (Simulation time: 8 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 224336205 heartbeat IPC: 0.232276 cumulative IPC: 0.23326 (Simulation time: 8 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 266028430 heartbeat IPC: 0.239853 cumulative IPC: 0.234334 (Simulation time: 8 hr 14 min 56 sec) 
Finished CPU 0 instructions: 60000000 cycles: 256045103 cumulative IPC: 0.234334 (Simulation time: 8 hr 14 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234334 instructions: 60000000 cycles: 256045103
L1D TOTAL     ACCESS:   13785245  HIT:    9381487  MISS:    4403758
L1D LOAD      ACCESS:   13614906  HIT:    9211148  MISS:    4403758
L1D RFO       ACCESS:     170339  HIT:     170339  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.7331 cycles
L1I TOTAL     ACCESS:    9399678  HIT:    9399678  MISS:          0
L1I LOAD      ACCESS:    9399678  HIT:    9399678  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4544099  HIT:    1460256  MISS:    3083843
L2C LOAD      ACCESS:    4403758  HIT:    1319963  MISS:    3083795
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     140341  HIT:     140293  MISS:         48
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.0629 cycles
LLC TOTAL     ACCESS:    3223832  HIT:    2050913  MISS:    1172919
LLC LOAD      ACCESS:    3083795  HIT:    1914952  MISS:    1168843
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     140037  HIT:     135961  MISS:       4076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.091 cycles
Major fault: 0 Minor fault: 7360
Final OPTGen Hits: 52346
Final OPTGen Access: 70119
Final OPTGEN Hit Rate: 74.6531

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175565  ROW_BUFFER_MISS:     993272
 DBUS_CONGESTED:     155716
 WQ ROW_BUFFER_HIT:      53334  ROW_BUFFER_MISS:      80475  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4215% MPKI: 19.2428 Average ROB Occupancy at Mispredict: 27.7288

Branch types
NOT_BRANCH: 47945895 79.9098%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12053736 20.0896%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

