
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3291988 heartbeat IPC: 3.03768 cumulative IPC: 3.03768 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6632724 heartbeat IPC: 2.99335 cumulative IPC: 3.01535 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9986008 heartbeat IPC: 2.98215 cumulative IPC: 3.0042 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9986008 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 55299480 heartbeat IPC: 0.220685 cumulative IPC: 0.220685 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 100355798 heartbeat IPC: 0.221944 cumulative IPC: 0.221313 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 144943717 heartbeat IPC: 0.224276 cumulative IPC: 0.222292 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 189084473 heartbeat IPC: 0.226548 cumulative IPC: 0.223341 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 234159666 heartbeat IPC: 0.221852 cumulative IPC: 0.223041 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 277687808 heartbeat IPC: 0.229736 cumulative IPC: 0.22413 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 60000000 cycles: 267701808 cumulative IPC: 0.22413 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22413 instructions: 60000000 cycles: 267701808
L1D TOTAL     ACCESS:   13826045  HIT:    9422282  MISS:    4403763
L1D LOAD      ACCESS:   13655706  HIT:    9251943  MISS:    4403763
L1D RFO       ACCESS:     170339  HIT:     170339  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.1449 cycles
L1I TOTAL     ACCESS:    9411895  HIT:    9411895  MISS:          0
L1I LOAD      ACCESS:    9411895  HIT:    9411895  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4544104  HIT:    1460251  MISS:    3083853
L2C LOAD      ACCESS:    4403763  HIT:    1319958  MISS:    3083805
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     140341  HIT:     140293  MISS:         48
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.223 cycles
LLC TOTAL     ACCESS:    3223842  HIT:    1877517  MISS:    1346325
LLC LOAD      ACCESS:    3083805  HIT:    1737852  MISS:    1345953
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     140037  HIT:     139665  MISS:        372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.068 cycles
Major fault: 0 Minor fault: 7360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226679  ROW_BUFFER_MISS:    1119270
 DBUS_CONGESTED:     202245
 WQ ROW_BUFFER_HIT:      61540  ROW_BUFFER_MISS:      74264  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4215% MPKI: 19.2428 Average ROB Occupancy at Mispredict: 27.8223

Branch types
NOT_BRANCH: 47945895 79.9098%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12053736 20.0896%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

