
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3304945 heartbeat IPC: 3.02577 cumulative IPC: 3.02577 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6668877 heartbeat IPC: 2.97271 cumulative IPC: 2.99901 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10045086 heartbeat IPC: 2.9619 cumulative IPC: 2.98654 (Simulation time: 0 hr 9 min 16 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10045086 (Simulation time: 0 hr 9 min 16 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 59094221 heartbeat IPC: 0.203877 cumulative IPC: 0.203877 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 109028545 heartbeat IPC: 0.200263 cumulative IPC: 0.202054 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160344924 heartbeat IPC: 0.19487 cumulative IPC: 0.199601 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 210206642 heartbeat IPC: 0.200555 cumulative IPC: 0.199839 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 260408338 heartbeat IPC: 0.199196 cumulative IPC: 0.19971 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 310876891 heartbeat IPC: 0.198143 cumulative IPC: 0.199447 (Simulation time: 0 hr 48 min 5 sec) 
Finished CPU 0 instructions: 60000000 cycles: 300831805 cumulative IPC: 0.199447 (Simulation time: 0 hr 48 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199447 instructions: 60000000 cycles: 300831805
L1D TOTAL     ACCESS:   14508135  HIT:    9978898  MISS:    4529237
L1D LOAD      ACCESS:   14334753  HIT:    9805516  MISS:    4529237
L1D RFO       ACCESS:     173382  HIT:     173382  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.2525 cycles
L1I TOTAL     ACCESS:    9682321  HIT:    9682321  MISS:          0
L1I LOAD      ACCESS:    9682321  HIT:    9682321  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4529237  HIT:    1385174  MISS:    3144063
L2C LOAD      ACCESS:    4529237  HIT:    1385174  MISS:    3144063
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.115 cycles
LLC TOTAL     ACCESS:    3144063  HIT:    1568134  MISS:    1575929
LLC LOAD      ACCESS:    3144063  HIT:    1568134  MISS:    1575929
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.801 cycles
Major fault: 0 Minor fault: 7550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     422302  ROW_BUFFER_MISS:    1153627
 DBUS_CONGESTED:     277668
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.4422% MPKI: 25.439 Average ROB Occupancy at Mispredict: 18.5058

Branch types
NOT_BRANCH: 47845386 79.7423%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12154540 20.2576%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

