
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3303802 heartbeat IPC: 3.02682 cumulative IPC: 3.02682 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6667200 heartbeat IPC: 2.97318 cumulative IPC: 2.99976 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10042982 heartbeat IPC: 2.96228 cumulative IPC: 2.98716 (Simulation time: 0 hr 7 min 20 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10042982 (Simulation time: 0 hr 7 min 20 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 60182420 heartbeat IPC: 0.199444 cumulative IPC: 0.199444 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 110701050 heartbeat IPC: 0.197947 cumulative IPC: 0.198692 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162667329 heartbeat IPC: 0.192432 cumulative IPC: 0.196561 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 212903549 heartbeat IPC: 0.19906 cumulative IPC: 0.19718 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 263300109 heartbeat IPC: 0.198426 cumulative IPC: 0.197428 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 314124018 heartbeat IPC: 0.196758 cumulative IPC: 0.197316 (Simulation time: 0 hr 22 min 55 sec) 
Finished CPU 0 instructions: 60000000 cycles: 304081036 cumulative IPC: 0.197316 (Simulation time: 0 hr 22 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197316 instructions: 60000000 cycles: 304081036
L1D TOTAL     ACCESS:   14503098  HIT:    9973837  MISS:    4529261
L1D LOAD      ACCESS:   14329716  HIT:    9800455  MISS:    4529261
L1D RFO       ACCESS:     173382  HIT:     173382  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.182 cycles
L1I TOTAL     ACCESS:    9688894  HIT:    9688894  MISS:          0
L1I LOAD      ACCESS:    9688894  HIT:    9688894  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4670527  HIT:    1526437  MISS:    3144090
L2C LOAD      ACCESS:    4529261  HIT:    1385209  MISS:    3144052
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141266  HIT:     141228  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.933 cycles
LLC TOTAL     ACCESS:    3284978  HIT:    1971619  MISS:    1313359
LLC LOAD      ACCESS:    3144052  HIT:    1830924  MISS:    1313128
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     140926  HIT:     140695  MISS:        231
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.58 cycles
Major fault: 0 Minor fault: 7550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198914  ROW_BUFFER_MISS:    1114212
 DBUS_CONGESTED:     158163
 WQ ROW_BUFFER_HIT:      47366  ROW_BUFFER_MISS:      77517  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.4422% MPKI: 25.439 Average ROB Occupancy at Mispredict: 18.5584

Branch types
NOT_BRANCH: 47845386 79.7423%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12154540 20.2576%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

