
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3303266 heartbeat IPC: 3.02731 cumulative IPC: 3.02731 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6665795 heartbeat IPC: 2.97395 cumulative IPC: 3.00039 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10040844 heartbeat IPC: 2.96292 cumulative IPC: 2.9878 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10040844 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 58018219 heartbeat IPC: 0.208432 cumulative IPC: 0.208432 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 106584162 heartbeat IPC: 0.205906 cumulative IPC: 0.207161 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 156527089 heartbeat IPC: 0.200229 cumulative IPC: 0.204797 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 204974832 heartbeat IPC: 0.206408 cumulative IPC: 0.205198 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 253611560 heartbeat IPC: 0.205606 cumulative IPC: 0.205279 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 302682600 heartbeat IPC: 0.203786 cumulative IPC: 0.205029 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 60000001 cycles: 292641757 cumulative IPC: 0.205029 (Simulation time: 0 hr 1 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205029 instructions: 60000001 cycles: 292641757
L1D TOTAL     ACCESS:   14478005  HIT:    9948748  MISS:    4529257
L1D LOAD      ACCESS:   14304623  HIT:    9775366  MISS:    4529257
L1D RFO       ACCESS:     173382  HIT:     173382  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.1652 cycles
L1I TOTAL     ACCESS:    9682565  HIT:    9682565  MISS:          0
L1I LOAD      ACCESS:    9682565  HIT:    9682565  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4529257  HIT:    1385184  MISS:    3144073
L2C LOAD      ACCESS:    4529257  HIT:    1385184  MISS:    3144073
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 90.705 cycles
LLC TOTAL     ACCESS:    3144073  HIT:    1960367  MISS:    1183706
LLC LOAD      ACCESS:    3144073  HIT:    1960367  MISS:    1183706
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.184 cycles
Major fault: 0 Minor fault: 7550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185467  ROW_BUFFER_MISS:     998239
 DBUS_CONGESTED:     120812
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.4422% MPKI: 25.439 Average ROB Occupancy at Mispredict: 18.5302

Branch types
NOT_BRANCH: 47845386 79.7423%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12154540 20.2576%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

