
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3291726 heartbeat IPC: 3.03792 cumulative IPC: 3.03792 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6631930 heartbeat IPC: 2.99383 cumulative IPC: 3.01571 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9984548 heartbeat IPC: 2.98274 cumulative IPC: 3.00464 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9984548 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 53731078 heartbeat IPC: 0.22859 cumulative IPC: 0.22859 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 97093400 heartbeat IPC: 0.230615 cumulative IPC: 0.229598 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 139930036 heartbeat IPC: 0.233445 cumulative IPC: 0.230866 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 182338375 heartbeat IPC: 0.235803 cumulative IPC: 0.232081 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 225507383 heartbeat IPC: 0.231648 cumulative IPC: 0.231994 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 267273004 heartbeat IPC: 0.239431 cumulative IPC: 0.233201 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 60000000 cycles: 257288464 cumulative IPC: 0.233201 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233201 instructions: 60000000 cycles: 257288464
L1D TOTAL     ACCESS:   13787045  HIT:    9383271  MISS:    4403774
L1D LOAD      ACCESS:   13616706  HIT:    9212932  MISS:    4403774
L1D RFO       ACCESS:     170339  HIT:     170339  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.2795 cycles
L1I TOTAL     ACCESS:    9399963  HIT:    9399963  MISS:          0
L1I LOAD      ACCESS:    9399963  HIT:    9399963  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4544115  HIT:    1460267  MISS:    3083848
L2C LOAD      ACCESS:    4403774  HIT:    1319974  MISS:    3083800
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     140341  HIT:     140293  MISS:         48
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.8433 cycles
LLC TOTAL     ACCESS:    3223837  HIT:    2037788  MISS:    1186049
LLC LOAD      ACCESS:    3083800  HIT:    1898633  MISS:    1185167
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     140037  HIT:     139155  MISS:        882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.315 cycles
Major fault: 0 Minor fault: 7360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181690  ROW_BUFFER_MISS:    1003472
 DBUS_CONGESTED:     157331
 WQ ROW_BUFFER_HIT:      50914  ROW_BUFFER_MISS:      73490  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4215% MPKI: 19.2428 Average ROB Occupancy at Mispredict: 27.7414

Branch types
NOT_BRANCH: 47945895 79.9098%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12053736 20.0896%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

