
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-13.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3303855 heartbeat IPC: 3.02677 cumulative IPC: 3.02677 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6667368 heartbeat IPC: 2.97308 cumulative IPC: 2.99968 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10043420 heartbeat IPC: 2.96204 cumulative IPC: 2.98703 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10043420 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 60389908 heartbeat IPC: 0.198624 cumulative IPC: 0.198624 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 111332239 heartbeat IPC: 0.1963 cumulative IPC: 0.197455 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163853800 heartbeat IPC: 0.190398 cumulative IPC: 0.195045 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 214743228 heartbeat IPC: 0.196504 cumulative IPC: 0.195408 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 265903987 heartbeat IPC: 0.195462 cumulative IPC: 0.195419 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 317508563 heartbeat IPC: 0.193781 cumulative IPC: 0.195144 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 60000000 cycles: 307465143 cumulative IPC: 0.195144 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195144 instructions: 60000000 cycles: 307465143
L1D TOTAL     ACCESS:   14515044  HIT:    9985782  MISS:    4529262
L1D LOAD      ACCESS:   14341662  HIT:    9812400  MISS:    4529262
L1D RFO       ACCESS:     173382  HIT:     173382  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.9338 cycles
L1I TOTAL     ACCESS:    9691817  HIT:    9691817  MISS:          0
L1I LOAD      ACCESS:    9691817  HIT:    9691817  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4529262  HIT:    1385192  MISS:    3144070
L2C LOAD      ACCESS:    4529262  HIT:    1385192  MISS:    3144070
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.458 cycles
LLC TOTAL     ACCESS:    3144070  HIT:    1764236  MISS:    1379834
LLC LOAD      ACCESS:    3144070  HIT:    1764236  MISS:    1379834
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.501 cycles
Major fault: 0 Minor fault: 7550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241996  ROW_BUFFER_MISS:    1137838
 DBUS_CONGESTED:     165611
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.4422% MPKI: 25.439 Average ROB Occupancy at Mispredict: 18.5713

Branch types
NOT_BRANCH: 47845386 79.7423%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12154540 20.2576%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

