
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3293075 heartbeat IPC: 3.03668 cumulative IPC: 3.03668 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6635277 heartbeat IPC: 2.99204 cumulative IPC: 3.01419 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9990000 heartbeat IPC: 2.98087 cumulative IPC: 3.003 (Simulation time: 0 hr 12 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9990000 (Simulation time: 0 hr 12 min 34 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 57382645 heartbeat IPC: 0.211003 cumulative IPC: 0.211003 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 104660507 heartbeat IPC: 0.211515 cumulative IPC: 0.211259 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 151414715 heartbeat IPC: 0.213884 cumulative IPC: 0.212127 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197835635 heartbeat IPC: 0.21542 cumulative IPC: 0.212941 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 245318523 heartbeat IPC: 0.210602 cumulative IPC: 0.212469 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 291067214 heartbeat IPC: 0.218585 cumulative IPC: 0.213464 (Simulation time: 0 hr 50 min 14 sec) 
Finished CPU 0 instructions: 60000000 cycles: 281077222 cumulative IPC: 0.213464 (Simulation time: 0 hr 50 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213464 instructions: 60000000 cycles: 281077222
L1D TOTAL     ACCESS:   13883544  HIT:    9479799  MISS:    4403745
L1D LOAD      ACCESS:   13713205  HIT:    9309460  MISS:    4403745
L1D RFO       ACCESS:     170339  HIT:     170339  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.7476 cycles
L1I TOTAL     ACCESS:    9428124  HIT:    9428124  MISS:          0
L1I LOAD      ACCESS:    9428124  HIT:    9428124  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4403745  HIT:    1319916  MISS:    3083829
L2C LOAD      ACCESS:    4403745  HIT:    1319916  MISS:    3083829
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.511 cycles
LLC TOTAL     ACCESS:    3083829  HIT:    1475005  MISS:    1608824
LLC LOAD      ACCESS:    3083829  HIT:    1475005  MISS:    1608824
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.021 cycles
Major fault: 0 Minor fault: 7360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347549  ROW_BUFFER_MISS:    1261275
 DBUS_CONGESTED:     262266
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4215% MPKI: 19.2428 Average ROB Occupancy at Mispredict: 27.9438

Branch types
NOT_BRANCH: 47945895 79.9098%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12053736 20.0896%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

