
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3291945 heartbeat IPC: 3.03772 cumulative IPC: 3.03772 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6632486 heartbeat IPC: 2.99353 cumulative IPC: 3.01546 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9985572 heartbeat IPC: 2.98233 cumulative IPC: 3.00433 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9985572 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 54354220 heartbeat IPC: 0.225384 cumulative IPC: 0.225384 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 98516513 heartbeat IPC: 0.226437 cumulative IPC: 0.22591 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 142140791 heartbeat IPC: 0.22923 cumulative IPC: 0.227006 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 185392718 heartbeat IPC: 0.231203 cumulative IPC: 0.228041 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229546049 heartbeat IPC: 0.226483 cumulative IPC: 0.227728 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 272175307 heartbeat IPC: 0.234581 cumulative IPC: 0.228842 (Simulation time: 0 hr 23 min 25 sec) 
Finished CPU 0 instructions: 60000000 cycles: 262189743 cumulative IPC: 0.228842 (Simulation time: 0 hr 23 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228842 instructions: 60000000 cycles: 262189743
L1D TOTAL     ACCESS:   13808466  HIT:    9404696  MISS:    4403770
L1D LOAD      ACCESS:   13638127  HIT:    9234357  MISS:    4403770
L1D RFO       ACCESS:     170339  HIT:     170339  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.1581 cycles
L1I TOTAL     ACCESS:    9407240  HIT:    9407240  MISS:          0
L1I LOAD      ACCESS:    9407240  HIT:    9407240  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4403770  HIT:    1319930  MISS:    3083840
L2C LOAD      ACCESS:    4403770  HIT:    1319930  MISS:    3083840
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 96.9543 cycles
LLC TOTAL     ACCESS:    3083840  HIT:    1800982  MISS:    1282858
LLC LOAD      ACCESS:    3083840  HIT:    1800982  MISS:    1282858
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.872 cycles
Major fault: 0 Minor fault: 7360

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236383  ROW_BUFFER_MISS:    1046475
 DBUS_CONGESTED:     171546
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 90.4215% MPKI: 19.2428 Average ROB Occupancy at Mispredict: 27.7903

Branch types
NOT_BRANCH: 47945895 79.9098%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12053736 20.0896%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

