
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3286663 heartbeat IPC: 3.0426 cumulative IPC: 3.0426 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6605852 heartbeat IPC: 3.01278 cumulative IPC: 3.02762 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940031 heartbeat IPC: 2.99924 cumulative IPC: 3.0181 (Simulation time: 0 hr 12 min 23 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9940031 (Simulation time: 0 hr 12 min 23 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 53151878 heartbeat IPC: 0.231418 cumulative IPC: 0.231418 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 94839312 heartbeat IPC: 0.23988 cumulative IPC: 0.235573 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 138508408 heartbeat IPC: 0.228995 cumulative IPC: 0.233339 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 180321889 heartbeat IPC: 0.239157 cumulative IPC: 0.234767 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 222483423 heartbeat IPC: 0.237183 cumulative IPC: 0.235246 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 265445336 heartbeat IPC: 0.232764 cumulative IPC: 0.234829 (Simulation time: 0 hr 53 min 30 sec) 
Finished CPU 0 instructions: 60000001 cycles: 255505306 cumulative IPC: 0.234829 (Simulation time: 0 hr 53 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234829 instructions: 60000001 cycles: 255505306
L1D TOTAL     ACCESS:   13582596  HIT:    9241217  MISS:    4341379
L1D LOAD      ACCESS:   13410792  HIT:    9069413  MISS:    4341379
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.4845 cycles
L1I TOTAL     ACCESS:    9179760  HIT:    9179760  MISS:          0
L1I LOAD      ACCESS:    9179760  HIT:    9179760  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4483155  HIT:    1461794  MISS:    3021361
L2C LOAD      ACCESS:    4341379  HIT:    1320073  MISS:    3021306
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141776  HIT:     141721  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.251 cycles
LLC TOTAL     ACCESS:    3162969  HIT:    1578306  MISS:    1584663
LLC LOAD      ACCESS:    3021306  HIT:    1444410  MISS:    1576896
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141663  HIT:     133896  MISS:       7767
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.481 cycles
Major fault: 0 Minor fault: 7222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     309336  ROW_BUFFER_MISS:    1267550
 DBUS_CONGESTED:     296730
 WQ ROW_BUFFER_HIT:      77678  ROW_BUFFER_MISS:      61950  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.1326

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

