
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3284688 heartbeat IPC: 3.04443 cumulative IPC: 3.04443 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6601054 heartbeat IPC: 3.01535 cumulative IPC: 3.02982 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9932383 heartbeat IPC: 3.00181 cumulative IPC: 3.02042 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9932383 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48150344 heartbeat IPC: 0.261657 cumulative IPC: 0.261657 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 85073399 heartbeat IPC: 0.270834 cumulative IPC: 0.266166 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 123526051 heartbeat IPC: 0.26006 cumulative IPC: 0.264099 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 160475486 heartbeat IPC: 0.27064 cumulative IPC: 0.265705 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 197807800 heartbeat IPC: 0.267864 cumulative IPC: 0.266134 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235702909 heartbeat IPC: 0.263886 cumulative IPC: 0.265757 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 60000001 cycles: 225770527 cumulative IPC: 0.265757 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265757 instructions: 60000001 cycles: 225770527
L1D TOTAL     ACCESS:   13449543  HIT:    9108180  MISS:    4341363
L1D LOAD      ACCESS:   13277739  HIT:    8936376  MISS:    4341363
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.8487 cycles
L1I TOTAL     ACCESS:    9139672  HIT:    9139672  MISS:          0
L1I LOAD      ACCESS:    9139672  HIT:    9139672  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4483139  HIT:    1461770  MISS:    3021369
L2C LOAD      ACCESS:    4341363  HIT:    1320049  MISS:    3021314
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141776  HIT:     141721  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.0231 cycles
LLC TOTAL     ACCESS:    4989882  HIT:    1968570  MISS:    3021312
LLC LOAD      ACCESS:    1968513  HIT:    1968513  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3021369  HIT:         57  MISS:    3021312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 56.9871 cycles
Major fault: 0 Minor fault: 7222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157791  ROW_BUFFER_MISS:     894999
 DBUS_CONGESTED:     145467
 WQ ROW_BUFFER_HIT:      64208  ROW_BUFFER_MISS:      79640  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 37.7571

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

