
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000001 cycles: 3285147 heartbeat IPC: 3.044 cumulative IPC: 3.044 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6601978 heartbeat IPC: 3.01493 cumulative IPC: 3.0294 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933828 heartbeat IPC: 3.00134 cumulative IPC: 3.01998 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9933828 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 49267804 heartbeat IPC: 0.254233 cumulative IPC: 0.254233 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 87293125 heartbeat IPC: 0.262983 cumulative IPC: 0.258534 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126727382 heartbeat IPC: 0.253587 cumulative IPC: 0.256863 (Simulation time: 8 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 164773590 heartbeat IPC: 0.262838 cumulative IPC: 0.258332 (Simulation time: 8 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 203133931 heartbeat IPC: 0.260686 cumulative IPC: 0.258799 (Simulation time: 8 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242041848 heartbeat IPC: 0.257017 cumulative IPC: 0.2585 (Simulation time: 8 hr 14 min 59 sec) 
Finished CPU 0 instructions: 60000001 cycles: 232108021 cumulative IPC: 0.2585 (Simulation time: 8 hr 14 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2585 instructions: 60000001 cycles: 232108021
L1D TOTAL     ACCESS:   13475485  HIT:    9134149  MISS:    4341336
L1D LOAD      ACCESS:   13303681  HIT:    8962345  MISS:    4341336
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.5408 cycles
L1I TOTAL     ACCESS:    9147619  HIT:    9147619  MISS:          0
L1I LOAD      ACCESS:    9147619  HIT:    9147619  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4483112  HIT:    1461743  MISS:    3021369
L2C LOAD      ACCESS:    4341336  HIT:    1320022  MISS:    3021314
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141776  HIT:     141721  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.3303 cycles
LLC TOTAL     ACCESS:    3162977  HIT:    2011523  MISS:    1151454
LLC LOAD      ACCESS:    3021314  HIT:    1873601  MISS:    1147713
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141663  HIT:     137922  MISS:       3741
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.455 cycles
Major fault: 0 Minor fault: 7222
Final OPTGen Hits: 49191
Final OPTGen Access: 66779
Final OPTGEN Hit Rate: 73.6624

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176822  ROW_BUFFER_MISS:     970882
 DBUS_CONGESTED:     168093
 WQ ROW_BUFFER_HIT:      58293  ROW_BUFFER_MISS:      76517  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 37.8384

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

