
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3286768 heartbeat IPC: 3.0425 cumulative IPC: 3.0425 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6605984 heartbeat IPC: 3.01276 cumulative IPC: 3.02756 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940195 heartbeat IPC: 2.99921 cumulative IPC: 3.01805 (Simulation time: 0 hr 13 min 2 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9940195 (Simulation time: 0 hr 13 min 2 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52622519 heartbeat IPC: 0.234289 cumulative IPC: 0.234289 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 93897001 heartbeat IPC: 0.24228 cumulative IPC: 0.238218 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 137385784 heartbeat IPC: 0.229944 cumulative IPC: 0.235395 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 178906153 heartbeat IPC: 0.240846 cumulative IPC: 0.236734 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 220849007 heartbeat IPC: 0.23842 cumulative IPC: 0.237069 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 263663043 heartbeat IPC: 0.233568 cumulative IPC: 0.236478 (Simulation time: 0 hr 52 min 58 sec) 
Finished CPU 0 instructions: 60000001 cycles: 253722849 cumulative IPC: 0.236479 (Simulation time: 0 hr 52 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236479 instructions: 60000001 cycles: 253722849
L1D TOTAL     ACCESS:   13580250  HIT:    9238897  MISS:    4341353
L1D LOAD      ACCESS:   13408446  HIT:    9067093  MISS:    4341353
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.5816 cycles
L1I TOTAL     ACCESS:    9179703  HIT:    9179703  MISS:          0
L1I LOAD      ACCESS:    9179703  HIT:    9179703  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4341353  HIT:    1320003  MISS:    3021350
L2C LOAD      ACCESS:    4341353  HIT:    1320003  MISS:    3021350
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.952 cycles
LLC TOTAL     ACCESS:    3021350  HIT:    1442528  MISS:    1578822
LLC LOAD      ACCESS:    3021350  HIT:    1442528  MISS:    1578822
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.594 cycles
Major fault: 0 Minor fault: 7222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     348448  ROW_BUFFER_MISS:    1230374
 DBUS_CONGESTED:     280360
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 38.1316

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

