
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3285759 heartbeat IPC: 3.04344 cumulative IPC: 3.04344 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6603449 heartbeat IPC: 3.01415 cumulative IPC: 3.02872 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936042 heartbeat IPC: 3.00067 cumulative IPC: 3.01931 (Simulation time: 0 hr 7 min 37 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9936042 (Simulation time: 0 hr 7 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 50426127 heartbeat IPC: 0.246974 cumulative IPC: 0.246974 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 89488399 heartbeat IPC: 0.256002 cumulative IPC: 0.251407 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 130203792 heartbeat IPC: 0.245607 cumulative IPC: 0.249443 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 169236285 heartbeat IPC: 0.256197 cumulative IPC: 0.251098 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 208591167 heartbeat IPC: 0.254098 cumulative IPC: 0.251692 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 248565424 heartbeat IPC: 0.250161 cumulative IPC: 0.251436 (Simulation time: 0 hr 23 min 22 sec) 
Finished CPU 0 instructions: 60000001 cycles: 238629383 cumulative IPC: 0.251436 (Simulation time: 0 hr 23 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251436 instructions: 60000001 cycles: 238629383
L1D TOTAL     ACCESS:   13501703  HIT:    9160357  MISS:    4341346
L1D LOAD      ACCESS:   13329899  HIT:    8988553  MISS:    4341346
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.579 cycles
L1I TOTAL     ACCESS:    9156162  HIT:    9156162  MISS:          0
L1I LOAD      ACCESS:    9156162  HIT:    9156162  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4483122  HIT:    1461746  MISS:    3021376
L2C LOAD      ACCESS:    4341346  HIT:    1320025  MISS:    3021321
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     141776  HIT:     141721  MISS:         55
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.1355 cycles
LLC TOTAL     ACCESS:    3162984  HIT:    1904269  MISS:    1258715
LLC LOAD      ACCESS:    3021321  HIT:    1762804  MISS:    1258517
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141663  HIT:     141465  MISS:        198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.466 cycles
Major fault: 0 Minor fault: 7222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211446  ROW_BUFFER_MISS:    1047065
 DBUS_CONGESTED:     197373
 WQ ROW_BUFFER_HIT:      58986  ROW_BUFFER_MISS:      66553  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 37.9171

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

