
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3287014 heartbeat IPC: 3.04228 cumulative IPC: 3.04228 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6605320 heartbeat IPC: 3.01359 cumulative IPC: 3.02786 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9938396 heartbeat IPC: 3.00023 cumulative IPC: 3.0186 (Simulation time: 0 hr 8 min 26 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9938396 (Simulation time: 0 hr 8 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48932356 heartbeat IPC: 0.25645 cumulative IPC: 0.25645 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 86560536 heartbeat IPC: 0.265758 cumulative IPC: 0.261021 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126412953 heartbeat IPC: 0.250926 cumulative IPC: 0.257567 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 164206980 heartbeat IPC: 0.264592 cumulative IPC: 0.259288 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 202605390 heartbeat IPC: 0.260427 cumulative IPC: 0.259515 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 241733753 heartbeat IPC: 0.255569 cumulative IPC: 0.258849 (Simulation time: 0 hr 50 min 9 sec) 
Finished CPU 0 instructions: 60000000 cycles: 231795357 cumulative IPC: 0.258849 (Simulation time: 0 hr 50 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258849 instructions: 60000000 cycles: 231795357
L1D TOTAL     ACCESS:   13509120  HIT:    9167789  MISS:    4341331
L1D LOAD      ACCESS:   13337316  HIT:    8995985  MISS:    4341331
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.875 cycles
L1I TOTAL     ACCESS:    9146828  HIT:    9146828  MISS:          0
L1I LOAD      ACCESS:    9146828  HIT:    9146828  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4341331  HIT:    1319975  MISS:    3021356
L2C LOAD      ACCESS:    4341331  HIT:    1319975  MISS:    3021356
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.613 cycles
LLC TOTAL     ACCESS:    3021356  HIT:    1506602  MISS:    1514754
LLC LOAD      ACCESS:    3021356  HIT:    1506602  MISS:    1514754
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.727 cycles
Major fault: 0 Minor fault: 7222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453018  ROW_BUFFER_MISS:    1061736
 DBUS_CONGESTED:     326577
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 37.7597

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

