
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000001 cycles: 3285139 heartbeat IPC: 3.04401 cumulative IPC: 3.04401 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6601971 heartbeat IPC: 3.01493 cumulative IPC: 3.0294 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933870 heartbeat IPC: 3.00129 cumulative IPC: 3.01997 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9933870 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48833574 heartbeat IPC: 0.257071 cumulative IPC: 0.257071 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 86497007 heartbeat IPC: 0.26551 cumulative IPC: 0.261222 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 125807970 heartbeat IPC: 0.254382 cumulative IPC: 0.258902 (Simulation time: 8 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 163614706 heartbeat IPC: 0.264503 cumulative IPC: 0.26028 (Simulation time: 8 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 201792441 heartbeat IPC: 0.261933 cumulative IPC: 0.260609 (Simulation time: 8 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 240578519 heartbeat IPC: 0.257824 cumulative IPC: 0.26014 (Simulation time: 8 hr 14 min 31 sec) 
Finished CPU 0 instructions: 60000001 cycles: 230644650 cumulative IPC: 0.26014 (Simulation time: 8 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26014 instructions: 60000001 cycles: 230644650
L1D TOTAL     ACCESS:   13473817  HIT:    9132477  MISS:    4341340
L1D LOAD      ACCESS:   13302013  HIT:    8960673  MISS:    4341340
L1D RFO       ACCESS:     171804  HIT:     171804  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.8958 cycles
L1I TOTAL     ACCESS:    9147361  HIT:    9147361  MISS:          0
L1I LOAD      ACCESS:    9147361  HIT:    9147361  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4341340  HIT:    1319984  MISS:    3021356
L2C LOAD      ACCESS:    4341340  HIT:    1319984  MISS:    3021356
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.4031 cycles
LLC TOTAL     ACCESS:    3021356  HIT:    1873331  MISS:    1148025
LLC LOAD      ACCESS:    3021356  HIT:    1873331  MISS:    1148025
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.5 cycles
Major fault: 0 Minor fault: 7222
Final OPTGen Hits: 49195
Final OPTGen Access: 66782
Final OPTGEN Hit Rate: 73.6651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203351  ROW_BUFFER_MISS:     944674
 DBUS_CONGESTED:     153514
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.3899% MPKI: 15.1832 Average ROB Occupancy at Mispredict: 37.8373

Branch types
NOT_BRANCH: 48028920 80.0482%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11970885 19.9515%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

