
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3325844 heartbeat IPC: 3.00676 cumulative IPC: 3.00676 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6740565 heartbeat IPC: 2.9285 cumulative IPC: 2.96711 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10196370 heartbeat IPC: 2.89368 cumulative IPC: 2.94222 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10196370 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 64457454 heartbeat IPC: 0.184294 cumulative IPC: 0.184294 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118828195 heartbeat IPC: 0.183922 cumulative IPC: 0.184108 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 171767879 heartbeat IPC: 0.188894 cumulative IPC: 0.185676 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 226807464 heartbeat IPC: 0.181687 cumulative IPC: 0.184663 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 282414152 heartbeat IPC: 0.179834 cumulative IPC: 0.183676 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 336393277 heartbeat IPC: 0.185257 cumulative IPC: 0.183938 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 60000001 cycles: 326196907 cumulative IPC: 0.183938 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183938 instructions: 60000001 cycles: 326196907
L1D TOTAL     ACCESS:   14024083  HIT:    9200938  MISS:    4823145
L1D LOAD      ACCESS:   13849572  HIT:    9026427  MISS:    4823145
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.2713 cycles
L1I TOTAL     ACCESS:   10555871  HIT:   10555871  MISS:          0
L1I LOAD      ACCESS:   10555871  HIT:   10555871  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965427  HIT:    1608221  MISS:    3357206
L2C LOAD      ACCESS:    4823145  HIT:    1465991  MISS:    3357154
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142230  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.636 cycles
LLC TOTAL     ACCESS:    3499025  HIT:    2033688  MISS:    1465337
LLC LOAD      ACCESS:    3357154  HIT:    1892169  MISS:    1464985
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141871  HIT:     141519  MISS:        352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.787 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241591  ROW_BUFFER_MISS:    1223389
 DBUS_CONGESTED:     180825
 WQ ROW_BUFFER_HIT:      54542  ROW_BUFFER_MISS:      83428  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.7278

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

