
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3325528 heartbeat IPC: 3.00704 cumulative IPC: 3.00704 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6739510 heartbeat IPC: 2.92913 cumulative IPC: 2.96758 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10194514 heartbeat IPC: 2.89435 cumulative IPC: 2.94276 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10194514 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 62436678 heartbeat IPC: 0.191416 cumulative IPC: 0.191416 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114652075 heartbeat IPC: 0.191514 cumulative IPC: 0.191465 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165463674 heartbeat IPC: 0.196805 cumulative IPC: 0.193213 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 218207865 heartbeat IPC: 0.189594 cumulative IPC: 0.192295 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 271497676 heartbeat IPC: 0.187653 cumulative IPC: 0.191349 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 323151634 heartbeat IPC: 0.193596 cumulative IPC: 0.19172 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 60000001 cycles: 312957120 cumulative IPC: 0.19172 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19172 instructions: 60000001 cycles: 312957120
L1D TOTAL     ACCESS:   13988683  HIT:    9165532  MISS:    4823151
L1D LOAD      ACCESS:   13814172  HIT:    8991021  MISS:    4823151
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.5398 cycles
L1I TOTAL     ACCESS:   10544405  HIT:   10544405  MISS:          0
L1I LOAD      ACCESS:   10544405  HIT:   10544405  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965433  HIT:    1608212  MISS:    3357221
L2C LOAD      ACCESS:    4823151  HIT:    1465982  MISS:    3357169
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142230  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.3999 cycles
LLC TOTAL     ACCESS:    3499040  HIT:    2208120  MISS:    1290920
LLC LOAD      ACCESS:    3357169  HIT:    2067060  MISS:    1290109
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141871  HIT:     141060  MISS:        811
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.226 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193131  ROW_BUFFER_MISS:    1096976
 DBUS_CONGESTED:     140550
 WQ ROW_BUFFER_HIT:      44974  ROW_BUFFER_MISS:      81829  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.6852

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

