
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000000 cycles: 3325182 heartbeat IPC: 3.00735 cumulative IPC: 3.00735 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6738970 heartbeat IPC: 2.9293 cumulative IPC: 2.96781 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10193704 heartbeat IPC: 2.89458 cumulative IPC: 2.94299 (Simulation time: 0 hr 7 min 20 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10193704 (Simulation time: 0 hr 7 min 20 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 61603300 heartbeat IPC: 0.194516 cumulative IPC: 0.194516 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113187421 heartbeat IPC: 0.193858 cumulative IPC: 0.194187 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163480518 heartbeat IPC: 0.198834 cumulative IPC: 0.195712 (Simulation time: 8 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 215757916 heartbeat IPC: 0.191287 cumulative IPC: 0.194586 (Simulation time: 8 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 268678945 heartbeat IPC: 0.188961 cumulative IPC: 0.193435 (Simulation time: 8 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 320006493 heartbeat IPC: 0.194827 cumulative IPC: 0.193665 (Simulation time: 8 hr 15 min 17 sec) 
Finished CPU 0 instructions: 60000001 cycles: 309812789 cumulative IPC: 0.193665 (Simulation time: 8 hr 15 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193665 instructions: 60000001 cycles: 309812789
L1D TOTAL     ACCESS:   13986114  HIT:    9162971  MISS:    4823143
L1D LOAD      ACCESS:   13811603  HIT:    8988460  MISS:    4823143
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.527 cycles
L1I TOTAL     ACCESS:   10543717  HIT:   10543717  MISS:          0
L1I LOAD      ACCESS:   10543717  HIT:   10543717  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4823143  HIT:    1465949  MISS:    3357194
L2C LOAD      ACCESS:    4823143  HIT:    1465949  MISS:    3357194
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 90.9444 cycles
LLC TOTAL     ACCESS:    3357194  HIT:    2084903  MISS:    1272291
LLC LOAD      ACCESS:    3357194  HIT:    2084903  MISS:    1272291
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.757 cycles
Major fault: 0 Minor fault: 7900
Final OPTGen Hits: 57697
Final OPTGen Access: 77331
Final OPTGEN Hit Rate: 74.6104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208514  ROW_BUFFER_MISS:    1063777
 DBUS_CONGESTED:     128574
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.6804

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

