
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3326555 heartbeat IPC: 3.00611 cumulative IPC: 3.00611 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6741167 heartbeat IPC: 2.92859 cumulative IPC: 2.96685 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10196714 heartbeat IPC: 2.8939 cumulative IPC: 2.94212 (Simulation time: 0 hr 10 min 26 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10196714 (Simulation time: 0 hr 10 min 26 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 62612022 heartbeat IPC: 0.190784 cumulative IPC: 0.190784 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115305933 heartbeat IPC: 0.189775 cumulative IPC: 0.190278 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166296844 heartbeat IPC: 0.196113 cumulative IPC: 0.192184 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 219690454 heartbeat IPC: 0.187288 cumulative IPC: 0.190937 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 273368903 heartbeat IPC: 0.186294 cumulative IPC: 0.18999 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 325645717 heartbeat IPC: 0.191289 cumulative IPC: 0.190205 (Simulation time: 0 hr 50 min 49 sec) 
Finished CPU 0 instructions: 60000001 cycles: 315449003 cumulative IPC: 0.190205 (Simulation time: 0 hr 50 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190205 instructions: 60000001 cycles: 315449003
L1D TOTAL     ACCESS:   14020076  HIT:    9196941  MISS:    4823135
L1D LOAD      ACCESS:   13845565  HIT:    9022430  MISS:    4823135
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.6939 cycles
L1I TOTAL     ACCESS:   10542299  HIT:   10542299  MISS:          0
L1I LOAD      ACCESS:   10542299  HIT:   10542299  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4823135  HIT:    1465964  MISS:    3357171
L2C LOAD      ACCESS:    4823135  HIT:    1465964  MISS:    3357171
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.986 cycles
LLC TOTAL     ACCESS:    3357171  HIT:    1682682  MISS:    1674489
LLC LOAD      ACCESS:    3357171  HIT:    1682682  MISS:    1674489
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.303 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     481059  ROW_BUFFER_MISS:    1193430
 DBUS_CONGESTED:     285014
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.6462

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

