
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3326099 heartbeat IPC: 3.00653 cumulative IPC: 3.00653 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6740435 heartbeat IPC: 2.92883 cumulative IPC: 2.96717 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10195622 heartbeat IPC: 2.8942 cumulative IPC: 2.94244 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10195622 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 62271629 heartbeat IPC: 0.192027 cumulative IPC: 0.192027 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114501733 heartbeat IPC: 0.19146 cumulative IPC: 0.191743 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165197209 heartbeat IPC: 0.197256 cumulative IPC: 0.193546 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 218095831 heartbeat IPC: 0.189041 cumulative IPC: 0.1924 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 271404975 heartbeat IPC: 0.187585 cumulative IPC: 0.191417 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 323230003 heartbeat IPC: 0.192957 cumulative IPC: 0.191672 (Simulation time: 0 hr 45 min 30 sec) 
Finished CPU 0 instructions: 60000001 cycles: 313034381 cumulative IPC: 0.191672 (Simulation time: 0 hr 45 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191672 instructions: 60000001 cycles: 313034381
L1D TOTAL     ACCESS:   14005055  HIT:    9181909  MISS:    4823146
L1D LOAD      ACCESS:   13830544  HIT:    9007398  MISS:    4823146
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.2496 cycles
L1I TOTAL     ACCESS:   10538607  HIT:   10538607  MISS:          0
L1I LOAD      ACCESS:   10538607  HIT:   10538607  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965428  HIT:    1608237  MISS:    3357191
L2C LOAD      ACCESS:    4823146  HIT:    1466007  MISS:    3357139
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142230  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.601 cycles
LLC TOTAL     ACCESS:    3499010  HIT:    1931986  MISS:    1567024
LLC LOAD      ACCESS:    3357139  HIT:    1854570  MISS:    1502569
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141871  HIT:      77416  MISS:      64455
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.208 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350245  ROW_BUFFER_MISS:    1152321
 DBUS_CONGESTED:     223200
 WQ ROW_BUFFER_HIT:      36542  ROW_BUFFER_MISS:      39625  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.6481

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

