
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000000 cycles: 3325157 heartbeat IPC: 3.00738 cumulative IPC: 3.00738 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6738951 heartbeat IPC: 2.92929 cumulative IPC: 2.96782 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10193699 heartbeat IPC: 2.89457 cumulative IPC: 2.94299 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10193699 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 61934014 heartbeat IPC: 0.193273 cumulative IPC: 0.193273 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113744464 heartbeat IPC: 0.193011 cumulative IPC: 0.193142 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 164318064 heartbeat IPC: 0.197732 cumulative IPC: 0.194648 (Simulation time: 8 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 216821263 heartbeat IPC: 0.190465 cumulative IPC: 0.193585 (Simulation time: 8 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 269988340 heartbeat IPC: 0.188086 cumulative IPC: 0.19246 (Simulation time: 8 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 321476211 heartbeat IPC: 0.194221 cumulative IPC: 0.192751 (Simulation time: 8 hr 14 min 31 sec) 
Finished CPU 0 instructions: 60000001 cycles: 311282512 cumulative IPC: 0.192751 (Simulation time: 8 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192751 instructions: 60000001 cycles: 311282512
L1D TOTAL     ACCESS:   13987018  HIT:    9163875  MISS:    4823143
L1D LOAD      ACCESS:   13812507  HIT:    8989364  MISS:    4823143
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.9827 cycles
L1I TOTAL     ACCESS:   10544036  HIT:   10544036  MISS:          0
L1I LOAD      ACCESS:   10544036  HIT:   10544036  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965425  HIT:    1608209  MISS:    3357216
L2C LOAD      ACCESS:    4823143  HIT:    1465979  MISS:    3357164
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142230  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.599 cycles
LLC TOTAL     ACCESS:    3499035  HIT:    2223455  MISS:    1275580
LLC LOAD      ACCESS:    3357164  HIT:    2085129  MISS:    1272035
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141871  HIT:     138326  MISS:       3545
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.067 cycles
Major fault: 0 Minor fault: 7900
Final OPTGen Hits: 57698
Final OPTGen Access: 77332
Final OPTGEN Hit Rate: 74.6108

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187230  ROW_BUFFER_MISS:    1084796
 DBUS_CONGESTED:     138611
 WQ ROW_BUFFER_HIT:      46752  ROW_BUFFER_MISS:      88965  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.6802

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

