
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3326604 heartbeat IPC: 3.00607 cumulative IPC: 3.00607 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6742594 heartbeat IPC: 2.92741 cumulative IPC: 2.96622 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10199671 heartbeat IPC: 2.89262 cumulative IPC: 2.94127 (Simulation time: 0 hr 13 min 3 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10199671 (Simulation time: 0 hr 13 min 3 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 67681895 heartbeat IPC: 0.173967 cumulative IPC: 0.173967 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125336534 heartbeat IPC: 0.173447 cumulative IPC: 0.173706 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181381362 heartbeat IPC: 0.178429 cumulative IPC: 0.175252 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 239744864 heartbeat IPC: 0.17134 cumulative IPC: 0.174258 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 298640443 heartbeat IPC: 0.169792 cumulative IPC: 0.173346 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 355850152 heartbeat IPC: 0.174796 cumulative IPC: 0.173586 (Simulation time: 0 hr 52 min 56 sec) 
Finished CPU 0 instructions: 60000000 cycles: 345650481 cumulative IPC: 0.173586 (Simulation time: 0 hr 52 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173586 instructions: 60000000 cycles: 345650481
L1D TOTAL     ACCESS:   14080244  HIT:    9257107  MISS:    4823137
L1D LOAD      ACCESS:   13905733  HIT:    9082596  MISS:    4823137
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.5369 cycles
L1I TOTAL     ACCESS:   10572747  HIT:   10572747  MISS:          0
L1I LOAD      ACCESS:   10572747  HIT:   10572747  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965419  HIT:    1608219  MISS:    3357200
L2C LOAD      ACCESS:    4823137  HIT:    1465989  MISS:    3357148
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142230  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.952 cycles
LLC TOTAL     ACCESS:    3499020  HIT:    1741118  MISS:    1757902
LLC LOAD      ACCESS:    3357149  HIT:    1607065  MISS:    1750084
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141871  HIT:     134053  MISS:       7818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.293 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331589  ROW_BUFFER_MISS:    1418489
 DBUS_CONGESTED:     250663
 WQ ROW_BUFFER_HIT:      64582  ROW_BUFFER_MISS:      75729  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.7887

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

