
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3327676 heartbeat IPC: 3.0051 cumulative IPC: 3.0051 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6746634 heartbeat IPC: 2.92487 cumulative IPC: 2.96444 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10207741 heartbeat IPC: 2.88925 cumulative IPC: 2.93895 (Simulation time: 0 hr 10 min 27 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10207741 (Simulation time: 0 hr 10 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 78716745 heartbeat IPC: 0.145966 cumulative IPC: 0.145966 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 148080771 heartbeat IPC: 0.144167 cumulative IPC: 0.145061 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 215501733 heartbeat IPC: 0.148322 cumulative IPC: 0.146132 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 286096877 heartbeat IPC: 0.141653 cumulative IPC: 0.144986 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 357125431 heartbeat IPC: 0.140788 cumulative IPC: 0.144126 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 426357160 heartbeat IPC: 0.144442 cumulative IPC: 0.144179 (Simulation time: 0 hr 57 min 31 sec) 
Finished CPU 0 instructions: 60000000 cycles: 416149419 cumulative IPC: 0.144179 (Simulation time: 0 hr 57 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144179 instructions: 60000000 cycles: 416149419
L1D TOTAL     ACCESS:   14253539  HIT:    9430392  MISS:    4823147
L1D LOAD      ACCESS:   14079028  HIT:    9255881  MISS:    4823147
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.232 cycles
L1I TOTAL     ACCESS:   10642205  HIT:   10642205  MISS:          0
L1I LOAD      ACCESS:   10642205  HIT:   10642205  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4965429  HIT:    1608251  MISS:    3357178
L2C LOAD      ACCESS:    4823147  HIT:    1466021  MISS:    3357126
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     142282  HIT:     142230  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.867 cycles
LLC TOTAL     ACCESS:    3661214  HIT:     304038  MISS:    3357176
LLC LOAD      ACCESS:     304037  HIT:     304037  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3357177  HIT:          1  MISS:    3357176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.854 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     864942  ROW_BUFFER_MISS:    2188133
 DBUS_CONGESTED:     633746
 WQ ROW_BUFFER_HIT:     107862  ROW_BUFFER_MISS:      35779  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.97

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379075 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

