
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3326729 heartbeat IPC: 3.00596 cumulative IPC: 3.00596 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6742786 heartbeat IPC: 2.92735 cumulative IPC: 2.96613 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10200016 heartbeat IPC: 2.89249 cumulative IPC: 2.94117 (Simulation time: 0 hr 11 min 54 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10200016 (Simulation time: 0 hr 11 min 54 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 67258633 heartbeat IPC: 0.175258 cumulative IPC: 0.175258 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124631211 heartbeat IPC: 0.174299 cumulative IPC: 0.174778 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180302022 heartbeat IPC: 0.179627 cumulative IPC: 0.176365 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 238384790 heartbeat IPC: 0.172168 cumulative IPC: 0.175297 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 296973108 heartbeat IPC: 0.170682 cumulative IPC: 0.174354 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 353969014 heartbeat IPC: 0.175451 cumulative IPC: 0.174536 (Simulation time: 0 hr 52 min 23 sec) 
Finished CPU 0 instructions: 60000001 cycles: 343768998 cumulative IPC: 0.174536 (Simulation time: 0 hr 52 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174536 instructions: 60000001 cycles: 343768998
L1D TOTAL     ACCESS:   14079277  HIT:    9256136  MISS:    4823141
L1D LOAD      ACCESS:   13904766  HIT:    9081625  MISS:    4823141
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.8942 cycles
L1I TOTAL     ACCESS:   10572729  HIT:   10572729  MISS:          0
L1I LOAD      ACCESS:   10572729  HIT:   10572729  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4823141  HIT:    1465964  MISS:    3357177
L2C LOAD      ACCESS:    4823141  HIT:    1465964  MISS:    3357177
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.028 cycles
LLC TOTAL     ACCESS:    3357177  HIT:    1604902  MISS:    1752275
LLC LOAD      ACCESS:    3357177  HIT:    1604902  MISS:    1752275
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.036 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     364365  ROW_BUFFER_MISS:    1387910
 DBUS_CONGESTED:     238954
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.7884

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

