
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3325255 heartbeat IPC: 3.00729 cumulative IPC: 3.00729 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6738852 heartbeat IPC: 2.92946 cumulative IPC: 2.96786 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10193656 heartbeat IPC: 2.89452 cumulative IPC: 2.94301 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10193656 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 61501982 heartbeat IPC: 0.1949 cumulative IPC: 0.1949 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 112977166 heartbeat IPC: 0.194268 cumulative IPC: 0.194584 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163102685 heartbeat IPC: 0.199499 cumulative IPC: 0.196195 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 215265665 heartbeat IPC: 0.191707 cumulative IPC: 0.195053 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 267967270 heartbeat IPC: 0.189747 cumulative IPC: 0.193969 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 319164781 heartbeat IPC: 0.195322 cumulative IPC: 0.194193 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 60000001 cycles: 308971125 cumulative IPC: 0.194193 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.194193 instructions: 60000001 cycles: 308971125
L1D TOTAL     ACCESS:   13980974  HIT:    9157815  MISS:    4823159
L1D LOAD      ACCESS:   13806463  HIT:    8983304  MISS:    4823159
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.0674 cycles
L1I TOTAL     ACCESS:   10541942  HIT:   10541942  MISS:          0
L1I LOAD      ACCESS:   10541942  HIT:   10541942  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4823159  HIT:    1465968  MISS:    3357191
L2C LOAD      ACCESS:    4823159  HIT:    1465968  MISS:    3357191
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 90.2843 cycles
LLC TOTAL     ACCESS:    3357191  HIT:    2098074  MISS:    1259117
LLC LOAD      ACCESS:    3357191  HIT:    2098074  MISS:    1259117
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.678 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205829  ROW_BUFFER_MISS:    1053288
 DBUS_CONGESTED:     124933
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.6762

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

