
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/cc-6.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3325819 heartbeat IPC: 3.00678 cumulative IPC: 3.00678 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6740303 heartbeat IPC: 2.9287 cumulative IPC: 2.96723 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10195879 heartbeat IPC: 2.89387 cumulative IPC: 2.94237 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10195879 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 63338115 heartbeat IPC: 0.188174 cumulative IPC: 0.188174 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116629564 heartbeat IPC: 0.187647 cumulative IPC: 0.18791 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168422430 heartbeat IPC: 0.193077 cumulative IPC: 0.189602 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 222316883 heartbeat IPC: 0.185548 cumulative IPC: 0.188572 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 276660350 heartbeat IPC: 0.184015 cumulative IPC: 0.187642 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 329483013 heartbeat IPC: 0.189313 cumulative IPC: 0.187919 (Simulation time: 0 hr 23 min 42 sec) 
Finished CPU 0 instructions: 60000001 cycles: 319287134 cumulative IPC: 0.187919 (Simulation time: 0 hr 23 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187919 instructions: 60000001 cycles: 319287134
L1D TOTAL     ACCESS:   14008132  HIT:    9184979  MISS:    4823153
L1D LOAD      ACCESS:   13833621  HIT:    9010468  MISS:    4823153
L1D RFO       ACCESS:     174511  HIT:     174511  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.3977 cycles
L1I TOTAL     ACCESS:   10550972  HIT:   10550972  MISS:          0
L1I LOAD      ACCESS:   10550972  HIT:   10550972  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4823153  HIT:    1465968  MISS:    3357185
L2C LOAD      ACCESS:    4823153  HIT:    1465968  MISS:    3357185
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 96.5071 cycles
LLC TOTAL     ACCESS:    3357186  HIT:    1963575  MISS:    1393611
LLC LOAD      ACCESS:    3357186  HIT:    1963575  MISS:    1393611
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.163 cycles
Major fault: 0 Minor fault: 7900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245795  ROW_BUFFER_MISS:    1147816
 DBUS_CONGESTED:     153692
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.3725% MPKI: 28.1159 Average ROB Occupancy at Mispredict: 15.7092

Branch types
NOT_BRANCH: 47620836 79.3681%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12379074 20.6318%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

