
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 3380898 heartbeat IPC: 2.95779 cumulative IPC: 2.95779 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11476595 heartbeat IPC: 1.23522 cumulative IPC: 1.74268 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20413898 heartbeat IPC: 1.11891 cumulative IPC: 1.46959 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20413898 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 171899014 heartbeat IPC: 0.0660131 cumulative IPC: 0.0660131 (Simulation time: 8 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 323101119 heartbeat IPC: 0.0661366 cumulative IPC: 0.0660748 (Simulation time: 8 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 473593111 heartbeat IPC: 0.0664487 cumulative IPC: 0.066199 (Simulation time: 8 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 624572330 heartbeat IPC: 0.0662343 cumulative IPC: 0.0662078 (Simulation time: 8 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 775408586 heartbeat IPC: 0.0662971 cumulative IPC: 0.0662256 (Simulation time: 8 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 926397499 heartbeat IPC: 0.06623 cumulative IPC: 0.0662264 (Simulation time: 8 hr 36 min 32 sec) 
Finished CPU 0 instructions: 60000001 cycles: 905983662 cumulative IPC: 0.0662264 (Simulation time: 8 hr 36 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0662264 instructions: 60000001 cycles: 905983662
L1D TOTAL     ACCESS:   19038348  HIT:    8113522  MISS:   10924826
L1D LOAD      ACCESS:   18325018  HIT:    7400192  MISS:   10924826
L1D RFO       ACCESS:     713330  HIT:     713330  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.2609 cycles
L1I TOTAL     ACCESS:   18222397  HIT:   18222397  MISS:          0
L1I LOAD      ACCESS:   18222397  HIT:   18222397  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10951888  HIT:    3129888  MISS:    7822000
L2C LOAD      ACCESS:   10924826  HIT:    3102952  MISS:    7821874
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27062  HIT:      26936  MISS:        126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.896 cycles
LLC TOTAL     ACCESS:    7844501  HIT:    4790641  MISS:    3053860
LLC LOAD      ACCESS:    7821874  HIT:    4785126  MISS:    3036748
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22627  HIT:       5515  MISS:      17112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.639 cycles
Major fault: 0 Minor fault: 17867
Final OPTGen Hits: 131215
Final OPTGen Access: 177741
Final OPTGEN Hit Rate: 73.8237

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     251313  ROW_BUFFER_MISS:    2785434
 DBUS_CONGESTED:      55008
 WQ ROW_BUFFER_HIT:       5429  ROW_BUFFER_MISS:      17073  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3482% MPKI: 6.97295 Average ROB Occupancy at Mispredict: 127.968

Branch types
NOT_BRANCH: 48543045 80.9051%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11456692 19.0945%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

