
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 3380898 heartbeat IPC: 2.95779 cumulative IPC: 2.95779 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 12034861 heartbeat IPC: 1.15554 cumulative IPC: 1.66184 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21646709 heartbeat IPC: 1.04038 cumulative IPC: 1.38589 (Simulation time: 0 hr 10 min 15 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 21646709 (Simulation time: 0 hr 10 min 15 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 277602084 heartbeat IPC: 0.0390693 cumulative IPC: 0.0390693 (Simulation time: 8 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 533174821 heartbeat IPC: 0.0391278 cumulative IPC: 0.0390985 (Simulation time: 8 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 788528716 heartbeat IPC: 0.0391613 cumulative IPC: 0.0391194 (Simulation time: 8 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 1044086210 heartbeat IPC: 0.0391301 cumulative IPC: 0.0391221 (Simulation time: 8 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 1300349218 heartbeat IPC: 0.0390224 cumulative IPC: 0.0391021 (Simulation time: 8 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1556358600 heartbeat IPC: 0.0390611 cumulative IPC: 0.0390953 (Simulation time: 8 hr 39 min 54 sec) 
Finished CPU 0 instructions: 60000001 cycles: 1534712123 cumulative IPC: 0.0390953 (Simulation time: 8 hr 39 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0390953 instructions: 60000001 cycles: 1534712123
L1D TOTAL     ACCESS:   19786183  HIT:    8861310  MISS:   10924873
L1D LOAD      ACCESS:   19072853  HIT:    8147980  MISS:   10924873
L1D RFO       ACCESS:     713330  HIT:     713330  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.372 cycles
L1I TOTAL     ACCESS:   18287241  HIT:   18287241  MISS:          0
L1I LOAD      ACCESS:   18287241  HIT:   18287241  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10951935  HIT:    3129949  MISS:    7821986
L2C LOAD      ACCESS:   10924873  HIT:    3103013  MISS:    7821860
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27062  HIT:      26936  MISS:        126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.061 cycles
LLC TOTAL     ACCESS:    8388591  HIT:     566606  MISS:    7821985
LLC LOAD      ACCESS:     566606  HIT:     566606  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7821985  HIT:          0  MISS:    7821985
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.06 cycles
Major fault: 0 Minor fault: 17867
Final OPTGen Hits: 11935
Final OPTGen Access: 12832
Final OPTGEN Hit Rate: 93.0097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1175173  ROW_BUFFER_MISS:    6080074
 DBUS_CONGESTED:     118897
 WQ ROW_BUFFER_HIT:      16787  ROW_BUFFER_MISS:       5963  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3482% MPKI: 6.97295 Average ROB Occupancy at Mispredict: 131.059

Branch types
NOT_BRANCH: 48543045 80.9051%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11456692 19.0945%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

