
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380898 heartbeat IPC: 2.95779 cumulative IPC: 2.95779 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11527488 heartbeat IPC: 1.22751 cumulative IPC: 1.73498 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20517060 heartbeat IPC: 1.1124 cumulative IPC: 1.4622 (Simulation time: 0 hr 8 min 32 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20517060 (Simulation time: 0 hr 8 min 32 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 179576374 heartbeat IPC: 0.0628696 cumulative IPC: 0.0628696 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 337959641 heartbeat IPC: 0.063138 cumulative IPC: 0.0630035 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 495494234 heartbeat IPC: 0.0634781 cumulative IPC: 0.0631609 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 653238689 heartbeat IPC: 0.0633937 cumulative IPC: 0.063219 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 810865437 heartbeat IPC: 0.063441 cumulative IPC: 0.0632632 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 968261650 heartbeat IPC: 0.0635339 cumulative IPC: 0.0633082 (Simulation time: 0 hr 34 min 17 sec) 
Finished CPU 0 instructions: 60000001 cycles: 947744651 cumulative IPC: 0.0633082 (Simulation time: 0 hr 34 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0633082 instructions: 60000001 cycles: 947744651
L1D TOTAL     ACCESS:   19103338  HIT:    8178510  MISS:   10924828
L1D LOAD      ACCESS:   18390008  HIT:    7465180  MISS:   10924828
L1D RFO       ACCESS:     713330  HIT:     713330  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.1779 cycles
L1I TOTAL     ACCESS:   18228769  HIT:   18228769  MISS:          0
L1I LOAD      ACCESS:   18228769  HIT:   18228769  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10924828  HIT:    3102833  MISS:    7821995
L2C LOAD      ACCESS:   10924828  HIT:    3102833  MISS:    7821995
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.367 cycles
LLC TOTAL     ACCESS:    7821995  HIT:    4516317  MISS:    3305678
LLC LOAD      ACCESS:    7821995  HIT:    4516317  MISS:    3305678
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.12 cycles
Major fault: 0 Minor fault: 17867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288475  ROW_BUFFER_MISS:    3017203
 DBUS_CONGESTED:      59565
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3482% MPKI: 6.97295 Average ROB Occupancy at Mispredict: 128.231

Branch types
NOT_BRANCH: 48543045 80.9051%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11456692 19.0945%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

