
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380898 heartbeat IPC: 2.95779 cumulative IPC: 2.95779 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11445721 heartbeat IPC: 1.23995 cumulative IPC: 1.74738 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20347930 heartbeat IPC: 1.12332 cumulative IPC: 1.47435 (Simulation time: 0 hr 7 min 28 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20347930 (Simulation time: 0 hr 7 min 28 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 166015467 heartbeat IPC: 0.0686495 cumulative IPC: 0.0686495 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 311414846 heartbeat IPC: 0.0687761 cumulative IPC: 0.0687127 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 456201469 heartbeat IPC: 0.0690672 cumulative IPC: 0.0688305 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 601473522 heartbeat IPC: 0.0688364 cumulative IPC: 0.0688319 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 746774927 heartbeat IPC: 0.0688225 cumulative IPC: 0.06883 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 892002386 heartbeat IPC: 0.0688575 cumulative IPC: 0.0688346 (Simulation time: 0 hr 33 min 39 sec) 
Finished CPU 0 instructions: 60000001 cycles: 871654517 cumulative IPC: 0.0688346 (Simulation time: 0 hr 33 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0688346 instructions: 60000001 cycles: 871654517
L1D TOTAL     ACCESS:   18986169  HIT:    8061348  MISS:   10924821
L1D LOAD      ACCESS:   18272839  HIT:    7348018  MISS:   10924821
L1D RFO       ACCESS:     713330  HIT:     713330  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.0325 cycles
L1I TOTAL     ACCESS:   18217795  HIT:   18217795  MISS:          0
L1I LOAD      ACCESS:   18217795  HIT:   18217795  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10951883  HIT:    3129887  MISS:    7821996
L2C LOAD      ACCESS:   10924821  HIT:    3102951  MISS:    7821870
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27062  HIT:      26936  MISS:        126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 89.387 cycles
LLC TOTAL     ACCESS:   12828855  HIT:    5006966  MISS:    7821889
LLC LOAD      ACCESS:    5006860  HIT:    5006860  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7821995  HIT:        106  MISS:    7821889
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 59.3794 cycles
Major fault: 0 Minor fault: 17867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220479  ROW_BUFFER_MISS:    2594526
 DBUS_CONGESTED:      50366
 WQ ROW_BUFFER_HIT:       4973  ROW_BUFFER_MISS:      17693  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3482% MPKI: 6.97295 Average ROB Occupancy at Mispredict: 127.741

Branch types
NOT_BRANCH: 48543045 80.9051%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11456692 19.0945%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

