
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380898 heartbeat IPC: 2.95779 cumulative IPC: 2.95779 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11527467 heartbeat IPC: 1.22751 cumulative IPC: 1.73499 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20517024 heartbeat IPC: 1.1124 cumulative IPC: 1.4622 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20517024 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 179610972 heartbeat IPC: 0.0628559 cumulative IPC: 0.0628559 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 338018316 heartbeat IPC: 0.0631284 cumulative IPC: 0.0629919 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 495572303 heartbeat IPC: 0.0634703 cumulative IPC: 0.0631505 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 653349463 heartbeat IPC: 0.0633805 cumulative IPC: 0.0632079 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 811008756 heartbeat IPC: 0.0634279 cumulative IPC: 0.0632518 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 968438126 heartbeat IPC: 0.0635205 cumulative IPC: 0.0632964 (Simulation time: 0 hr 33 min 5 sec) 
Finished CPU 0 instructions: 60000001 cycles: 947921163 cumulative IPC: 0.0632964 (Simulation time: 0 hr 33 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0632964 instructions: 60000001 cycles: 947921163
L1D TOTAL     ACCESS:   19103436  HIT:    8178608  MISS:   10924828
L1D LOAD      ACCESS:   18390106  HIT:    7465278  MISS:   10924828
L1D RFO       ACCESS:     713330  HIT:     713330  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.1941 cycles
L1I TOTAL     ACCESS:   18228780  HIT:   18228780  MISS:          0
L1I LOAD      ACCESS:   18228780  HIT:   18228780  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10951890  HIT:    3129889  MISS:    7822001
L2C LOAD      ACCESS:   10924828  HIT:    3102953  MISS:    7821875
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27062  HIT:      26936  MISS:        126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.3896 cycles
LLC TOTAL     ACCESS:    7844502  HIT:    4538773  MISS:    3305729
LLC LOAD      ACCESS:    7821875  HIT:    4516218  MISS:    3305657
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22627  HIT:      22555  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.172 cycles
Major fault: 0 Minor fault: 17867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286652  ROW_BUFFER_MISS:    3019005
 DBUS_CONGESTED:      59880
 WQ ROW_BUFFER_HIT:       6118  ROW_BUFFER_MISS:      16282  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3482% MPKI: 6.97295 Average ROB Occupancy at Mispredict: 128.235

Branch types
NOT_BRANCH: 48543045 80.9051%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11456692 19.0945%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

