
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12069856 heartbeat IPC: 1.15846 cumulative IPC: 1.65702 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21594658 heartbeat IPC: 1.04989 cumulative IPC: 1.38923 (Simulation time: 0 hr 8 min 48 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 21594658 (Simulation time: 0 hr 8 min 48 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 256012118 heartbeat IPC: 0.0426589 cumulative IPC: 0.0426589 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 487110347 heartbeat IPC: 0.0432716 cumulative IPC: 0.0429631 (Simulation time: 1 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 720287789 heartbeat IPC: 0.0428858 cumulative IPC: 0.0429373 (Simulation time: 1 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 952160356 heartbeat IPC: 0.0431271 cumulative IPC: 0.0429846 (Simulation time: 2 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 1183051511 heartbeat IPC: 0.0433105 cumulative IPC: 0.0430494 (Simulation time: 2 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1415243531 heartbeat IPC: 0.0430678 cumulative IPC: 0.0430524 (Simulation time: 2 hr 20 min 53 sec) 
Finished CPU 0 instructions: 60000002 cycles: 1393649106 cumulative IPC: 0.0430524 (Simulation time: 2 hr 20 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0430524 instructions: 60000002 cycles: 1393649106
L1D TOTAL     ACCESS:   19579804  HIT:    8674857  MISS:   10904947
L1D LOAD      ACCESS:   18865014  HIT:    7960067  MISS:   10904947
L1D RFO       ACCESS:     714790  HIT:     714790  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.393 cycles
L1I TOTAL     ACCESS:   18265863  HIT:   18265863  MISS:          0
L1I LOAD      ACCESS:   18265863  HIT:   18265863  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10931749  HIT:    2961926  MISS:    7969823
L2C LOAD      ACCESS:   10904947  HIT:    2935134  MISS:    7969813
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26802  HIT:      26792  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.741 cycles
LLC TOTAL     ACCESS:    7992217  HIT:    1647982  MISS:    6344235
LLC LOAD      ACCESS:    7969813  HIT:    1645384  MISS:    6324429
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22404  HIT:       2598  MISS:      19806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.442 cycles
Major fault: 0 Minor fault: 17866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1049666  ROW_BUFFER_MISS:    5274763
 DBUS_CONGESTED:      97842
 WQ ROW_BUFFER_HIT:      13392  ROW_BUFFER_MISS:       7676  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3351% MPKI: 6.99728 Average ROB Occupancy at Mispredict: 130.459

Branch types
NOT_BRANCH: 48544209 80.907%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455504 19.0925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

