
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11573884 heartbeat IPC: 1.22908 cumulative IPC: 1.72803 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20548054 heartbeat IPC: 1.11431 cumulative IPC: 1.45999 (Simulation time: 0 hr 2 min 18 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20548054 (Simulation time: 0 hr 2 min 18 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 176236104 heartbeat IPC: 0.064231 cumulative IPC: 0.064231 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 331806827 heartbeat IPC: 0.0642794 cumulative IPC: 0.0642552 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 487096382 heartbeat IPC: 0.0643958 cumulative IPC: 0.064302 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 642245795 heartbeat IPC: 0.064454 cumulative IPC: 0.0643399 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 797103825 heartbeat IPC: 0.0645753 cumulative IPC: 0.0643869 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 951943437 heartbeat IPC: 0.064583 cumulative IPC: 0.0644195 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 60000002 cycles: 931395616 cumulative IPC: 0.0644195 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0644195 instructions: 60000002 cycles: 931395616
L1D TOTAL     ACCESS:   19053149  HIT:    8148243  MISS:   10904906
L1D LOAD      ACCESS:   18338359  HIT:    7433453  MISS:   10904906
L1D RFO       ACCESS:     714790  HIT:     714790  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 84.7822 cycles
L1I TOTAL     ACCESS:   18217875  HIT:   18217875  MISS:          0
L1I LOAD      ACCESS:   18217875  HIT:   18217875  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10931710  HIT:    2961894  MISS:    7969816
L2C LOAD      ACCESS:   10904906  HIT:    2935100  MISS:    7969806
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26804  HIT:      26794  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.4357 cycles
LLC TOTAL     ACCESS:   12741428  HIT:    4771623  MISS:    7969805
LLC LOAD      ACCESS:    4771613  HIT:    4771613  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7969815  HIT:         10  MISS:    7969805
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 65.428 cycles
Major fault: 0 Minor fault: 17866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     311097  ROW_BUFFER_MISS:    2887093
 DBUS_CONGESTED:      54833
 WQ ROW_BUFFER_HIT:       5112  ROW_BUFFER_MISS:      17130  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3351% MPKI: 6.99728 Average ROB Occupancy at Mispredict: 128.07

Branch types
NOT_BRANCH: 48544209 80.907%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455504 19.0925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

