
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12139105 heartbeat IPC: 1.14924 cumulative IPC: 1.64757 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21794979 heartbeat IPC: 1.03564 cumulative IPC: 1.37646 (Simulation time: 0 hr 10 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 21794979 (Simulation time: 0 hr 10 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 282073247 heartbeat IPC: 0.0384204 cumulative IPC: 0.0384204 (Simulation time: 8 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 540561781 heartbeat IPC: 0.0386864 cumulative IPC: 0.038553 (Simulation time: 8 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 801775666 heartbeat IPC: 0.0382828 cumulative IPC: 0.0384625 (Simulation time: 8 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 1061654100 heartbeat IPC: 0.0384795 cumulative IPC: 0.0384667 (Simulation time: 8 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 1320997030 heartbeat IPC: 0.038559 cumulative IPC: 0.0384852 (Simulation time: 8 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1581668774 heartbeat IPC: 0.0383624 cumulative IPC: 0.0384646 (Simulation time: 8 hr 39 min 53 sec) 
Finished CPU 0 instructions: 60000002 cycles: 1559874028 cumulative IPC: 0.0384646 (Simulation time: 8 hr 39 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0384646 instructions: 60000002 cycles: 1559874028
L1D TOTAL     ACCESS:   19792855  HIT:    8887893  MISS:   10904962
L1D LOAD      ACCESS:   19078065  HIT:    8173103  MISS:   10904962
L1D RFO       ACCESS:     714790  HIT:     714790  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 142.976 cycles
L1I TOTAL     ACCESS:   18279615  HIT:   18279615  MISS:          0
L1I LOAD      ACCESS:   18279615  HIT:   18279615  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10931764  HIT:    2961945  MISS:    7969819
L2C LOAD      ACCESS:   10904962  HIT:    2935153  MISS:    7969809
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26802  HIT:      26792  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.062 cycles
LLC TOTAL     ACCESS:    8502604  HIT:     532786  MISS:    7969818
LLC LOAD      ACCESS:     532786  HIT:     532786  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7969818  HIT:          0  MISS:    7969818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.061 cycles
Major fault: 0 Minor fault: 17866
Final OPTGen Hits: 9848
Final OPTGen Access: 10739
Final OPTGEN Hit Rate: 91.7031

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1271318  ROW_BUFFER_MISS:    6165701
 DBUS_CONGESTED:     118284
 WQ ROW_BUFFER_HIT:      15985  ROW_BUFFER_MISS:       6411  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3351% MPKI: 6.99728 Average ROB Occupancy at Mispredict: 130.985

Branch types
NOT_BRANCH: 48544209 80.907%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455504 19.0925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

