
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3380898 heartbeat IPC: 2.95779 cumulative IPC: 2.95779 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11707087 heartbeat IPC: 1.20103 cumulative IPC: 1.70837 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20929501 heartbeat IPC: 1.08432 cumulative IPC: 1.43338 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20929501 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 217727495 heartbeat IPC: 0.0508135 cumulative IPC: 0.0508135 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 414153903 heartbeat IPC: 0.0509096 cumulative IPC: 0.0508615 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 610149091 heartbeat IPC: 0.0510217 cumulative IPC: 0.0509148 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 806540406 heartbeat IPC: 0.0509188 cumulative IPC: 0.0509158 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 1003186859 heartbeat IPC: 0.0508527 cumulative IPC: 0.0509032 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1199587233 heartbeat IPC: 0.0509164 cumulative IPC: 0.0509054 (Simulation time: 0 hr 7 min 48 sec) 
Finished CPU 0 instructions: 60000001 cycles: 1178657793 cumulative IPC: 0.0509054 (Simulation time: 0 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0509054 instructions: 60000001 cycles: 1178657793
L1D TOTAL     ACCESS:   19424558  HIT:    8499703  MISS:   10924855
L1D LOAD      ACCESS:   18711228  HIT:    7786373  MISS:   10924855
L1D RFO       ACCESS:     713330  HIT:     713330  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.572 cycles
L1I TOTAL     ACCESS:   18256890  HIT:   18256890  MISS:          0
L1I LOAD      ACCESS:   18256890  HIT:   18256890  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10951917  HIT:    3129918  MISS:    7821999
L2C LOAD      ACCESS:   10924855  HIT:    3102982  MISS:    7821873
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27062  HIT:      26936  MISS:        126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.249 cycles
LLC TOTAL     ACCESS:   10818796  HIT:    2996868  MISS:    7821928
LLC LOAD      ACCESS:    2996798  HIT:    2996798  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7821998  HIT:         70  MISS:    7821928
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.245 cycles
Major fault: 0 Minor fault: 17867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     574241  ROW_BUFFER_MISS:    4250830
 DBUS_CONGESTED:      84873
 WQ ROW_BUFFER_HIT:       9607  ROW_BUFFER_MISS:      13098  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3482% MPKI: 6.97295 Average ROB Occupancy at Mispredict: 129.549

Branch types
NOT_BRANCH: 48543045 80.9051%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11456692 19.0945%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

