
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380898 heartbeat IPC: 2.95779 cumulative IPC: 2.95779 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11621805 heartbeat IPC: 1.21346 cumulative IPC: 1.7209 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20739466 heartbeat IPC: 1.09677 cumulative IPC: 1.44652 (Simulation time: 0 hr 17 min 29 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20739466 (Simulation time: 0 hr 17 min 29 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 201034949 heartbeat IPC: 0.0554645 cumulative IPC: 0.0554645 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 381049680 heartbeat IPC: 0.055551 cumulative IPC: 0.0555077 (Simulation time: 1 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 560701461 heartbeat IPC: 0.0556632 cumulative IPC: 0.0555595 (Simulation time: 1 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 740651084 heartbeat IPC: 0.0555711 cumulative IPC: 0.0555624 (Simulation time: 2 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 920787699 heartbeat IPC: 0.0555134 cumulative IPC: 0.0555526 (Simulation time: 2 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1100847793 heartbeat IPC: 0.055537 cumulative IPC: 0.05555 (Simulation time: 2 hr 13 min 43 sec) 
Finished CPU 0 instructions: 60000001 cycles: 1080108388 cumulative IPC: 0.05555 (Simulation time: 2 hr 13 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.05555 instructions: 60000001 cycles: 1080108388
L1D TOTAL     ACCESS:   19297650  HIT:    8372807  MISS:   10924843
L1D LOAD      ACCESS:   18584320  HIT:    7659477  MISS:   10924843
L1D RFO       ACCESS:     713330  HIT:     713330  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.4707 cycles
L1I TOTAL     ACCESS:   18245876  HIT:   18245876  MISS:          0
L1I LOAD      ACCESS:   18245876  HIT:   18245876  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10924843  HIT:    3102858  MISS:    7821985
L2C LOAD      ACCESS:   10924843  HIT:    3102858  MISS:    7821985
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.537 cycles
LLC TOTAL     ACCESS:    7821985  HIT:    3655400  MISS:    4166585
LLC LOAD      ACCESS:    7821985  HIT:    3655400  MISS:    4166585
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.445 cycles
Major fault: 0 Minor fault: 17867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432882  ROW_BUFFER_MISS:    3733703
 DBUS_CONGESTED:      74595
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3482% MPKI: 6.97295 Average ROB Occupancy at Mispredict: 129.036

Branch types
NOT_BRANCH: 48543045 80.9051%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11456692 19.0945%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

