
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11614964 heartbeat IPC: 1.2229 cumulative IPC: 1.72192 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20633884 heartbeat IPC: 1.10878 cumulative IPC: 1.45392 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20633884 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 183334353 heartbeat IPC: 0.0614626 cumulative IPC: 0.0614626 (Simulation time: 8 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 345868409 heartbeat IPC: 0.0615256 cumulative IPC: 0.0614941 (Simulation time: 8 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 507894467 heartbeat IPC: 0.0617185 cumulative IPC: 0.0615687 (Simulation time: 8 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 669987631 heartbeat IPC: 0.0616929 cumulative IPC: 0.0615997 (Simulation time: 8 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 831684558 heartbeat IPC: 0.0618441 cumulative IPC: 0.0616484 (Simulation time: 8 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 993270113 heartbeat IPC: 0.0618867 cumulative IPC: 0.061688 (Simulation time: 8 hr 38 min 3 sec) 
Finished CPU 0 instructions: 60000002 cycles: 972636462 cumulative IPC: 0.061688 (Simulation time: 8 hr 38 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.061688 instructions: 60000002 cycles: 972636462
L1D TOTAL     ACCESS:   19108273  HIT:    8203360  MISS:   10904913
L1D LOAD      ACCESS:   18393483  HIT:    7488570  MISS:   10904913
L1D RFO       ACCESS:     714790  HIT:     714790  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.5729 cycles
L1I TOTAL     ACCESS:   18223649  HIT:   18223649  MISS:          0
L1I LOAD      ACCESS:   18223649  HIT:   18223649  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10931716  HIT:    2961902  MISS:    7969814
L2C LOAD      ACCESS:   10904913  HIT:    2935109  MISS:    7969804
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26803  HIT:      26793  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.623 cycles
LLC TOTAL     ACCESS:    7992208  HIT:    4499044  MISS:    3493164
LLC LOAD      ACCESS:    7969804  HIT:    4493860  MISS:    3475944
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22404  HIT:       5184  MISS:      17220
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.112 cycles
Major fault: 0 Minor fault: 17866
Final OPTGen Hits: 122866
Final OPTGen Access: 174846
Final OPTGEN Hit Rate: 70.271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     376894  ROW_BUFFER_MISS:    3099050
 DBUS_CONGESTED:      59943
 WQ ROW_BUFFER_HIT:       6130  ROW_BUFFER_MISS:      16271  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3351% MPKI: 6.99728 Average ROB Occupancy at Mispredict: 128.372

Branch types
NOT_BRANCH: 48544209 80.907%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455504 19.0925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

