
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437703 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11744656 heartbeat IPC: 1.20381 cumulative IPC: 1.7029 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20930041 heartbeat IPC: 1.08869 cumulative IPC: 1.43335 (Simulation time: 0 hr 15 min 59 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20930041 (Simulation time: 0 hr 15 min 59 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 209973047 heartbeat IPC: 0.052898 cumulative IPC: 0.052898 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 398378349 heartbeat IPC: 0.0530771 cumulative IPC: 0.0529874 (Simulation time: 1 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 587486945 heartbeat IPC: 0.0528797 cumulative IPC: 0.0529514 (Simulation time: 1 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 776179919 heartbeat IPC: 0.0529961 cumulative IPC: 0.0529626 (Simulation time: 2 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 964365558 heartbeat IPC: 0.053139 cumulative IPC: 0.0529978 (Simulation time: 2 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1152957466 heartbeat IPC: 0.0530245 cumulative IPC: 0.0530022 (Simulation time: 2 hr 13 min 45 sec) 
Finished CPU 0 instructions: 60000002 cycles: 1132027658 cumulative IPC: 0.0530022 (Simulation time: 2 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0530022 instructions: 60000002 cycles: 1132027658
L1D TOTAL     ACCESS:   19343239  HIT:    8438312  MISS:   10904927
L1D LOAD      ACCESS:   18628449  HIT:    7723522  MISS:   10904927
L1D RFO       ACCESS:     714790  HIT:     714790  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.476 cycles
L1I TOTAL     ACCESS:   18243688  HIT:   18243688  MISS:          0
L1I LOAD      ACCESS:   18243688  HIT:   18243688  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10904927  HIT:    2935119  MISS:    7969808
L2C LOAD      ACCESS:   10904927  HIT:    2935119  MISS:    7969808
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.015 cycles
LLC TOTAL     ACCESS:    7969808  HIT:    3456484  MISS:    4513324
LLC LOAD      ACCESS:    7969808  HIT:    3456484  MISS:    4513324
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.709 cycles
Major fault: 0 Minor fault: 17866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     544222  ROW_BUFFER_MISS:    3969102
 DBUS_CONGESTED:      76990
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3351% MPKI: 6.99728 Average ROB Occupancy at Mispredict: 129.235

Branch types
NOT_BRANCH: 48544209 80.907%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455504 19.0925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

