
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3380898 heartbeat IPC: 2.95779 cumulative IPC: 2.95779 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11476278 heartbeat IPC: 1.23527 cumulative IPC: 1.74273 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20412918 heartbeat IPC: 1.11899 cumulative IPC: 1.46966 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 20412918 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 171568067 heartbeat IPC: 0.0661572 cumulative IPC: 0.0661572 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 322549652 heartbeat IPC: 0.0662332 cumulative IPC: 0.0661952 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 472973078 heartbeat IPC: 0.066479 cumulative IPC: 0.0662895 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 623737587 heartbeat IPC: 0.0663286 cumulative IPC: 0.0662993 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 774664500 heartbeat IPC: 0.0662572 cumulative IPC: 0.0662909 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 925497526 heartbeat IPC: 0.0662985 cumulative IPC: 0.0662921 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 0 instructions: 60000001 cycles: 905084669 cumulative IPC: 0.0662921 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0662921 instructions: 60000001 cycles: 905084669
L1D TOTAL     ACCESS:   19037638  HIT:    8112815  MISS:   10924823
L1D LOAD      ACCESS:   18324308  HIT:    7399485  MISS:   10924823
L1D RFO       ACCESS:     713330  HIT:     713330  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.1788 cycles
L1I TOTAL     ACCESS:   18221875  HIT:   18221875  MISS:          0
L1I LOAD      ACCESS:   18221875  HIT:   18221875  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10951885  HIT:    3129889  MISS:    7821996
L2C LOAD      ACCESS:   10924823  HIT:    3102953  MISS:    7821870
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27062  HIT:      26936  MISS:        126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.7814 cycles
LLC TOTAL     ACCESS:    7844497  HIT:    4815322  MISS:    3029175
LLC LOAD      ACCESS:    7821870  HIT:    4792767  MISS:    3029103
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22627  HIT:      22555  MISS:         72
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.677 cycles
Major fault: 0 Minor fault: 17867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246966  ROW_BUFFER_MISS:    2782137
 DBUS_CONGESTED:      54417
 WQ ROW_BUFFER_HIT:       5659  ROW_BUFFER_MISS:      17044  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3482% MPKI: 6.97295 Average ROB Occupancy at Mispredict: 127.971

Branch types
NOT_BRANCH: 48543045 80.9051%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11456692 19.0945%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

