
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380898 heartbeat IPC: 2.95779 cumulative IPC: 2.95779 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11969723 heartbeat IPC: 1.1643 cumulative IPC: 1.67088 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21478873 heartbeat IPC: 1.05162 cumulative IPC: 1.39672 (Simulation time: 0 hr 9 min 38 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 21478873 (Simulation time: 0 hr 9 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 257149075 heartbeat IPC: 0.0424322 cumulative IPC: 0.0424322 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 491313170 heartbeat IPC: 0.0427051 cumulative IPC: 0.0425682 (Simulation time: 1 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 724636050 heartbeat IPC: 0.0428591 cumulative IPC: 0.0426647 (Simulation time: 1 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 957914424 heartbeat IPC: 0.0428672 cumulative IPC: 0.0427152 (Simulation time: 2 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 1191613620 heartbeat IPC: 0.0427901 cumulative IPC: 0.0427301 (Simulation time: 2 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1424905149 heartbeat IPC: 0.0428648 cumulative IPC: 0.0427525 (Simulation time: 2 hr 20 min 30 sec) 
Finished CPU 0 instructions: 60000001 cycles: 1403426508 cumulative IPC: 0.0427525 (Simulation time: 2 hr 20 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0427525 instructions: 60000001 cycles: 1403426508
L1D TOTAL     ACCESS:   19602016  HIT:    8677150  MISS:   10924866
L1D LOAD      ACCESS:   18888686  HIT:    7963820  MISS:   10924866
L1D RFO       ACCESS:     713330  HIT:     713330  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.066 cycles
L1I TOTAL     ACCESS:   18276069  HIT:   18276069  MISS:          0
L1I LOAD      ACCESS:   18276069  HIT:   18276069  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10951928  HIT:    3129936  MISS:    7821992
L2C LOAD      ACCESS:   10924866  HIT:    3103000  MISS:    7821866
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27062  HIT:      26936  MISS:        126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.872 cycles
LLC TOTAL     ACCESS:    7844493  HIT:    1444291  MISS:    6400202
LLC LOAD      ACCESS:    7821866  HIT:    1441591  MISS:    6380275
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22627  HIT:       2700  MISS:      19927
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.275 cycles
Major fault: 0 Minor fault: 17867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1007731  ROW_BUFFER_MISS:    5372544
 DBUS_CONGESTED:     101231
 WQ ROW_BUFFER_HIT:      14528  ROW_BUFFER_MISS:       6730  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3482% MPKI: 6.97295 Average ROB Occupancy at Mispredict: 130.648

Branch types
NOT_BRANCH: 48543045 80.9051%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11456692 19.0945%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

