
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11638377 heartbeat IPC: 1.21941 cumulative IPC: 1.71845 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20660832 heartbeat IPC: 1.10835 cumulative IPC: 1.45202 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20660832 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 185007317 heartbeat IPC: 0.0608471 cumulative IPC: 0.0608471 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 349750699 heartbeat IPC: 0.0607005 cumulative IPC: 0.0607737 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 513940760 heartbeat IPC: 0.060905 cumulative IPC: 0.0608174 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 678027268 heartbeat IPC: 0.0609435 cumulative IPC: 0.0608489 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 842549935 heartbeat IPC: 0.0607819 cumulative IPC: 0.0608355 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1006609767 heartbeat IPC: 0.0609534 cumulative IPC: 0.0608551 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 60000000 cycles: 985948936 cumulative IPC: 0.0608551 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0608551 instructions: 60000000 cycles: 985948936
L1D TOTAL     ACCESS:   19117841  HIT:    8216794  MISS:   10901047
L1D LOAD      ACCESS:   18402519  HIT:    7501472  MISS:   10901047
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 89.8603 cycles
L1I TOTAL     ACCESS:   18223283  HIT:   18223283  MISS:          0
L1I LOAD      ACCESS:   18223283  HIT:   18223283  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10901047  HIT:    2876088  MISS:    8024959
L2C LOAD      ACCESS:   10901047  HIT:    2876088  MISS:    8024959
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.644 cycles
LLC TOTAL     ACCESS:    8024959  HIT:    4464069  MISS:    3560890
LLC LOAD      ACCESS:    8024959  HIT:    4464069  MISS:    3560890
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.442 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     402429  ROW_BUFFER_MISS:    3158461
 DBUS_CONGESTED:      60778
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 128.441

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

