
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11650269 heartbeat IPC: 1.21765 cumulative IPC: 1.7167 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20686637 heartbeat IPC: 1.10664 cumulative IPC: 1.45021 (Simulation time: 0 hr 9 min 21 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20686637 (Simulation time: 0 hr 9 min 21 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 186978692 heartbeat IPC: 0.0601352 cumulative IPC: 0.0601352 (Simulation time: 8 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 353658088 heartbeat IPC: 0.0599954 cumulative IPC: 0.0600652 (Simulation time: 8 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 519807669 heartbeat IPC: 0.0601867 cumulative IPC: 0.0601057 (Simulation time: 8 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 685966711 heartbeat IPC: 0.0601833 cumulative IPC: 0.0601251 (Simulation time: 8 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 852535048 heartbeat IPC: 0.0600354 cumulative IPC: 0.0601071 (Simulation time: 8 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1018677144 heartbeat IPC: 0.0601894 cumulative IPC: 0.0601208 (Simulation time: 8 hr 36 min 44 sec) 
Finished CPU 0 instructions: 60000000 cycles: 997990508 cumulative IPC: 0.0601208 (Simulation time: 8 hr 36 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0601208 instructions: 60000000 cycles: 997990508
L1D TOTAL     ACCESS:   19128904  HIT:    8227868  MISS:   10901036
L1D LOAD      ACCESS:   18413582  HIT:    7512546  MISS:   10901036
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.8889 cycles
L1I TOTAL     ACCESS:   18224868  HIT:   18224868  MISS:          0
L1I LOAD      ACCESS:   18224868  HIT:   18224868  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10901036  HIT:    2876066  MISS:    8024970
L2C LOAD      ACCESS:   10901036  HIT:    2876066  MISS:    8024970
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.041 cycles
LLC TOTAL     ACCESS:    8024970  HIT:    4376671  MISS:    3648299
LLC LOAD      ACCESS:    8024970  HIT:    4376671  MISS:    3648299
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.648 cycles
Major fault: 0 Minor fault: 17851
Final OPTGen Hits: 118931
Final OPTGen Access: 172741
Final OPTGEN Hit Rate: 68.8493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     440209  ROW_BUFFER_MISS:    3208090
 DBUS_CONGESTED:      61320
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 128.568

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

