
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11612650 heartbeat IPC: 1.22325 cumulative IPC: 1.72226 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20610530 heartbeat IPC: 1.11137 cumulative IPC: 1.45557 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20610530 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 180998722 heartbeat IPC: 0.0623487 cumulative IPC: 0.0623487 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 341680225 heartbeat IPC: 0.0622349 cumulative IPC: 0.0622918 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 502047773 heartbeat IPC: 0.0623568 cumulative IPC: 0.0623134 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 662256080 heartbeat IPC: 0.0624187 cumulative IPC: 0.0623397 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 822735922 heartbeat IPC: 0.0623131 cumulative IPC: 0.0623344 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 982840794 heartbeat IPC: 0.062459 cumulative IPC: 0.0623551 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 60000000 cycles: 962230265 cumulative IPC: 0.0623551 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0623551 instructions: 60000000 cycles: 962230265
L1D TOTAL     ACCESS:   19087798  HIT:    8186764  MISS:   10901034
L1D LOAD      ACCESS:   18372476  HIT:    7471442  MISS:   10901034
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.6657 cycles
L1I TOTAL     ACCESS:   18221260  HIT:   18221260  MISS:          0
L1I LOAD      ACCESS:   18221260  HIT:   18221260  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10927788  HIT:    2902811  MISS:    8024977
L2C LOAD      ACCESS:   10901033  HIT:    2876166  MISS:    8024867
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26755  HIT:      26645  MISS:        110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.6628 cycles
LLC TOTAL     ACCESS:   12646566  HIT:    4621686  MISS:    8024880
LLC LOAD      ACCESS:    4621590  HIT:    4621590  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8024976  HIT:         96  MISS:    8024880
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 68.6559 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     369584  ROW_BUFFER_MISS:    3033687
 DBUS_CONGESTED:      58533
 WQ ROW_BUFFER_HIT:       4979  ROW_BUFFER_MISS:      17852  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 128.308

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

