
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11843175 heartbeat IPC: 1.1897 cumulative IPC: 1.68874 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 21124465 heartbeat IPC: 1.07744 cumulative IPC: 1.42015 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 21124465 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 226720150 heartbeat IPC: 0.0486391 cumulative IPC: 0.0486391 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 432636466 heartbeat IPC: 0.0485634 cumulative IPC: 0.0486013 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 636814338 heartbeat IPC: 0.0489769 cumulative IPC: 0.0487258 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 841751503 heartbeat IPC: 0.0487954 cumulative IPC: 0.0487432 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 1047392259 heartbeat IPC: 0.0486285 cumulative IPC: 0.0487202 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1252292114 heartbeat IPC: 0.0488043 cumulative IPC: 0.0487342 (Simulation time: 0 hr 8 min 8 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1231167650 cumulative IPC: 0.0487342 (Simulation time: 0 hr 8 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0487342 instructions: 60000000 cycles: 1231167650
L1D TOTAL     ACCESS:   19455319  HIT:    8554252  MISS:   10901067
L1D LOAD      ACCESS:   18739997  HIT:    7838930  MISS:   10901067
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.686 cycles
L1I TOTAL     ACCESS:   18253250  HIT:   18253250  MISS:          0
L1I LOAD      ACCESS:   18253250  HIT:   18253250  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10927821  HIT:    2902844  MISS:    8024977
L2C LOAD      ACCESS:   10901066  HIT:    2876199  MISS:    8024867
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26755  HIT:      26645  MISS:        110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.651 cycles
LLC TOTAL     ACCESS:   10866869  HIT:    2841955  MISS:    8024914
LLC LOAD      ACCESS:    2841893  HIT:    2841893  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8024976  HIT:         62  MISS:    8024914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.647 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     714073  ROW_BUFFER_MISS:    4468897
 DBUS_CONGESTED:      87322
 WQ ROW_BUFFER_HIT:       8809  ROW_BUFFER_MISS:      13979  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 129.746

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

