
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11639058 heartbeat IPC: 1.21931 cumulative IPC: 1.71835 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20664421 heartbeat IPC: 1.10799 cumulative IPC: 1.45177 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20664421 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 185509158 heartbeat IPC: 0.0606631 cumulative IPC: 0.0606631 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 350761897 heartbeat IPC: 0.0605134 cumulative IPC: 0.0605882 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 515353939 heartbeat IPC: 0.0607563 cumulative IPC: 0.0606441 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 679772896 heartbeat IPC: 0.0608202 cumulative IPC: 0.060688 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 844765028 heartbeat IPC: 0.060609 cumulative IPC: 0.0606722 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1009344842 heartbeat IPC: 0.0607608 cumulative IPC: 0.0606869 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 60000000 cycles: 988680422 cumulative IPC: 0.0606869 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0606869 instructions: 60000000 cycles: 988680422
L1D TOTAL     ACCESS:   19121972  HIT:    8220926  MISS:   10901046
L1D LOAD      ACCESS:   18406650  HIT:    7505604  MISS:   10901046
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.1261 cycles
L1I TOTAL     ACCESS:   18223715  HIT:   18223715  MISS:          0
L1I LOAD      ACCESS:   18223715  HIT:   18223715  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10927800  HIT:    2902827  MISS:    8024973
L2C LOAD      ACCESS:   10901046  HIT:    2876183  MISS:    8024863
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26754  HIT:      26644  MISS:        110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.005 cycles
LLC TOTAL     ACCESS:    8047522  HIT:    4470273  MISS:    3577249
LLC LOAD      ACCESS:    8024863  HIT:    4447638  MISS:    3577225
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22659  HIT:      22635  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.515 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     401714  ROW_BUFFER_MISS:    3175511
 DBUS_CONGESTED:      61334
 WQ ROW_BUFFER_HIT:       5761  ROW_BUFFER_MISS:      17071  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 128.451

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

