
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12052898 heartbeat IPC: 1.16074 cumulative IPC: 1.65935 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 21603734 heartbeat IPC: 1.04703 cumulative IPC: 1.38865 (Simulation time: 0 hr 15 min 15 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 21603734 (Simulation time: 0 hr 15 min 15 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 275102384 heartbeat IPC: 0.0394479 cumulative IPC: 0.0394479 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 535536877 heartbeat IPC: 0.0383974 cumulative IPC: 0.0389156 (Simulation time: 1 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 794255428 heartbeat IPC: 0.0386521 cumulative IPC: 0.0388273 (Simulation time: 2 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 1055469937 heartbeat IPC: 0.0382827 cumulative IPC: 0.0386897 (Simulation time: 2 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 1317813371 heartbeat IPC: 0.038118 cumulative IPC: 0.038574 (Simulation time: 2 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1579210172 heartbeat IPC: 0.038256 cumulative IPC: 0.0385206 (Simulation time: 2 hr 23 min 30 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1557606439 cumulative IPC: 0.0385206 (Simulation time: 2 hr 23 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0385206 instructions: 60000000 cycles: 1557606439
L1D TOTAL     ACCESS:   19784750  HIT:    8883662  MISS:   10901088
L1D LOAD      ACCESS:   19069428  HIT:    8168340  MISS:   10901088
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 142.771 cycles
L1I TOTAL     ACCESS:   18280778  HIT:   18280778  MISS:          0
L1I LOAD      ACCESS:   18280778  HIT:   18280778  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10927842  HIT:    2902873  MISS:    8024969
L2C LOAD      ACCESS:   10901087  HIT:    2876228  MISS:    8024859
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26755  HIT:      26645  MISS:        110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.519 cycles
LLC TOTAL     ACCESS:    8635629  HIT:     610663  MISS:    8024966
LLC LOAD      ACCESS:     610661  HIT:     610661  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8024968  HIT:          2  MISS:    8024966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.518 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1274708  ROW_BUFFER_MISS:    6139487
 DBUS_CONGESTED:     117299
 WQ ROW_BUFFER_HIT:      15433  ROW_BUFFER_MISS:       7100  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 131.122

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

