
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12156082 heartbeat IPC: 1.147 cumulative IPC: 1.64527 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 21805705 heartbeat IPC: 1.03631 cumulative IPC: 1.37579 (Simulation time: 0 hr 9 min 45 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 21805705 (Simulation time: 0 hr 9 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 284314874 heartbeat IPC: 0.0380939 cumulative IPC: 0.0380939 (Simulation time: 8 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 547118685 heartbeat IPC: 0.0380512 cumulative IPC: 0.0380725 (Simulation time: 8 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 806670809 heartbeat IPC: 0.0385279 cumulative IPC: 0.0382231 (Simulation time: 8 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 1068172623 heartbeat IPC: 0.0382406 cumulative IPC: 0.0382275 (Simulation time: 8 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 1330608588 heartbeat IPC: 0.0381045 cumulative IPC: 0.0382029 (Simulation time: 8 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1592036735 heartbeat IPC: 0.0382514 cumulative IPC: 0.0382109 (Simulation time: 8 hr 38 min 40 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1570231031 cumulative IPC: 0.0382109 (Simulation time: 8 hr 38 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0382109 instructions: 60000000 cycles: 1570231031
L1D TOTAL     ACCESS:   19794071  HIT:    8892982  MISS:   10901089
L1D LOAD      ACCESS:   19078749  HIT:    8177660  MISS:   10901089
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.988 cycles
L1I TOTAL     ACCESS:   18281149  HIT:   18281149  MISS:          0
L1I LOAD      ACCESS:   18281149  HIT:   18281149  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10927843  HIT:    2902874  MISS:    8024969
L2C LOAD      ACCESS:   10901088  HIT:    2876229  MISS:    8024859
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26755  HIT:      26645  MISS:        110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.172 cycles
LLC TOTAL     ACCESS:    8544359  HIT:     519391  MISS:    8024968
LLC LOAD      ACCESS:     519391  HIT:     519391  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8024968  HIT:          0  MISS:    8024968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.171 cycles
Major fault: 0 Minor fault: 17851
Final OPTGen Hits: 10152
Final OPTGen Access: 11029
Final OPTGEN Hit Rate: 92.0482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1299560  ROW_BUFFER_MISS:    6205905
 DBUS_CONGESTED:     119131
 WQ ROW_BUFFER_HIT:      15818  ROW_BUFFER_MISS:       6944  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 131.083

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

