
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11650838 heartbeat IPC: 1.21756 cumulative IPC: 1.71661 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20687212 heartbeat IPC: 1.10664 cumulative IPC: 1.45017 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20687212 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 187000987 heartbeat IPC: 0.0601273 cumulative IPC: 0.0601273 (Simulation time: 8 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 353699203 heartbeat IPC: 0.0599886 cumulative IPC: 0.0600579 (Simulation time: 8 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 519877490 heartbeat IPC: 0.0601764 cumulative IPC: 0.0600973 (Simulation time: 8 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 686028977 heartbeat IPC: 0.060186 cumulative IPC: 0.0601195 (Simulation time: 8 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 852664523 heartbeat IPC: 0.0600112 cumulative IPC: 0.0600978 (Simulation time: 8 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1018857754 heartbeat IPC: 0.0601709 cumulative IPC: 0.06011 (Simulation time: 8 hr 38 min 18 sec) 
Finished CPU 0 instructions: 60000000 cycles: 998170543 cumulative IPC: 0.06011 (Simulation time: 8 hr 38 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.06011 instructions: 60000000 cycles: 998170543
L1D TOTAL     ACCESS:   19128389  HIT:    8227352  MISS:   10901037
L1D LOAD      ACCESS:   18413067  HIT:    7512030  MISS:   10901037
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 90.91 cycles
L1I TOTAL     ACCESS:   18224853  HIT:   18224853  MISS:          0
L1I LOAD      ACCESS:   18224853  HIT:   18224853  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10927791  HIT:    2902812  MISS:    8024979
L2C LOAD      ACCESS:   10901036  HIT:    2876167  MISS:    8024869
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26755  HIT:      26645  MISS:        110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.07 cycles
LLC TOTAL     ACCESS:    8047529  HIT:    4382550  MISS:    3664979
LLC LOAD      ACCESS:    8024869  HIT:    4375925  MISS:    3648944
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22660  HIT:       6625  MISS:      16035
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.98 cycles
Major fault: 0 Minor fault: 17851
Final OPTGen Hits: 118931
Final OPTGen Access: 172741
Final OPTGEN Hit Rate: 68.8493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438972  ROW_BUFFER_MISS:    3209972
 DBUS_CONGESTED:      62626
 WQ ROW_BUFFER_HIT:       6008  ROW_BUFFER_MISS:      16515  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 128.572

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

