
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12087575 heartbeat IPC: 1.15609 cumulative IPC: 1.65459 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 21604489 heartbeat IPC: 1.05076 cumulative IPC: 1.3886 (Simulation time: 0 hr 11 min 50 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 21604489 (Simulation time: 0 hr 11 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 257893601 heartbeat IPC: 0.042321 cumulative IPC: 0.042321 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 493298389 heartbeat IPC: 0.04248 cumulative IPC: 0.0424004 (Simulation time: 1 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 725048513 heartbeat IPC: 0.0431499 cumulative IPC: 0.0426473 (Simulation time: 2 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 958029584 heartbeat IPC: 0.0429219 cumulative IPC: 0.0427156 (Simulation time: 2 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 1191739284 heartbeat IPC: 0.0427881 cumulative IPC: 0.0427301 (Simulation time: 2 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1424370128 heartbeat IPC: 0.0429865 cumulative IPC: 0.0427726 (Simulation time: 2 hr 23 min 2 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1402765640 cumulative IPC: 0.0427726 (Simulation time: 2 hr 23 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0427726 instructions: 60000000 cycles: 1402765640
L1D TOTAL     ACCESS:   19600089  HIT:    8699023  MISS:   10901066
L1D LOAD      ACCESS:   18884767  HIT:    7983701  MISS:   10901066
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.313 cycles
L1I TOTAL     ACCESS:   18268229  HIT:   18268229  MISS:          0
L1I LOAD      ACCESS:   18268229  HIT:   18268229  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10901066  HIT:    2876108  MISS:    8024958
L2C LOAD      ACCESS:   10901066  HIT:    2876108  MISS:    8024958
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.88 cycles
LLC TOTAL     ACCESS:    8024958  HIT:    1642299  MISS:    6382659
LLC LOAD      ACCESS:    8024958  HIT:    1642299  MISS:    6382659
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.75 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1071013  ROW_BUFFER_MISS:    5311646
 DBUS_CONGESTED:      98502
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 130.556

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

