
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11699195 heartbeat IPC: 1.21043 cumulative IPC: 1.70952 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20804189 heartbeat IPC: 1.0983 cumulative IPC: 1.44202 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20804189 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 198217708 heartbeat IPC: 0.0563655 cumulative IPC: 0.0563655 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 375886959 heartbeat IPC: 0.0562844 cumulative IPC: 0.0563249 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 552943491 heartbeat IPC: 0.0564792 cumulative IPC: 0.0563762 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 730092689 heartbeat IPC: 0.0564496 cumulative IPC: 0.0563945 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 907581697 heartbeat IPC: 0.0563415 cumulative IPC: 0.0563839 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1084657524 heartbeat IPC: 0.056473 cumulative IPC: 0.0563987 (Simulation time: 0 hr 7 min 8 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1063853336 cumulative IPC: 0.0563988 (Simulation time: 0 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0563988 instructions: 60000000 cycles: 1063853336
L1D TOTAL     ACCESS:   19228930  HIT:    8327885  MISS:   10901045
L1D LOAD      ACCESS:   18513608  HIT:    7612563  MISS:   10901045
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 97.1611 cycles
L1I TOTAL     ACCESS:   18234200  HIT:   18234200  MISS:          0
L1I LOAD      ACCESS:   18234200  HIT:   18234200  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10901045  HIT:    2876082  MISS:    8024963
L2C LOAD      ACCESS:   10901045  HIT:    2876082  MISS:    8024963
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.562 cycles
LLC TOTAL     ACCESS:    8024963  HIT:    3951383  MISS:    4073580
LLC LOAD      ACCESS:    8024963  HIT:    3951383  MISS:    4073580
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.663 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     492179  ROW_BUFFER_MISS:    3581401
 DBUS_CONGESTED:      69583
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 128.899

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

