
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11690981 heartbeat IPC: 1.21164 cumulative IPC: 1.71072 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20774286 heartbeat IPC: 1.10092 cumulative IPC: 1.44409 (Simulation time: 0 hr 9 min 14 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20774286 (Simulation time: 0 hr 9 min 14 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 194145832 heartbeat IPC: 0.0576796 cumulative IPC: 0.0576796 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 367306241 heartbeat IPC: 0.0577499 cumulative IPC: 0.0577147 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 539434293 heartbeat IPC: 0.0580963 cumulative IPC: 0.0578414 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 711487038 heartbeat IPC: 0.0581217 cumulative IPC: 0.0579112 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 883681798 heartbeat IPC: 0.0580738 cumulative IPC: 0.0579436 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1055304723 heartbeat IPC: 0.0582673 cumulative IPC: 0.0579973 (Simulation time: 0 hr 33 min 33 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1034530438 cumulative IPC: 0.0579973 (Simulation time: 0 hr 33 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0579973 instructions: 60000000 cycles: 1034530438
L1D TOTAL     ACCESS:   19187692  HIT:    8286645  MISS:   10901047
L1D LOAD      ACCESS:   18472370  HIT:    7571323  MISS:   10901047
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.4277 cycles
L1I TOTAL     ACCESS:   18230698  HIT:   18230698  MISS:          0
L1I LOAD      ACCESS:   18230698  HIT:   18230698  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10927801  HIT:    2902826  MISS:    8024975
L2C LOAD      ACCESS:   10901046  HIT:    2876181  MISS:    8024865
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26755  HIT:      26645  MISS:        110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.848 cycles
LLC TOTAL     ACCESS:    8047525  HIT:    4169824  MISS:    3877701
LLC LOAD      ACCESS:    8024865  HIT:    4147206  MISS:    3877659
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22660  HIT:      22618  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.094 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     451874  ROW_BUFFER_MISS:    3425785
 DBUS_CONGESTED:      66740
 WQ ROW_BUFFER_HIT:       6318  ROW_BUFFER_MISS:      16240  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 128.744

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

