
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380893 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11982482 heartbeat IPC: 1.16258 cumulative IPC: 1.6691 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21521587 heartbeat IPC: 1.04832 cumulative IPC: 1.39395 (Simulation time: 0 hr 15 min 47 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 21521588 (Simulation time: 0 hr 15 min 47 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 272944781 heartbeat IPC: 0.0397736 cumulative IPC: 0.0397736 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 530564158 heartbeat IPC: 0.038817 cumulative IPC: 0.0392894 (Simulation time: 1 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 786680728 heartbeat IPC: 0.0390447 cumulative IPC: 0.0392075 (Simulation time: 2 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 1046033408 heartbeat IPC: 0.0385575 cumulative IPC: 0.039043 (Simulation time: 2 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 1305319793 heartbeat IPC: 0.0385674 cumulative IPC: 0.0389469 (Simulation time: 2 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1564679373 heartbeat IPC: 0.0385565 cumulative IPC: 0.0388813 (Simulation time: 2 hr 23 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1543157786 cumulative IPC: 0.0388813 (Simulation time: 2 hr 23 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0388813 instructions: 60000000 cycles: 1543157786
L1D TOTAL     ACCESS:   19787745  HIT:    8901696  MISS:   10886049
L1D LOAD      ACCESS:   19066963  HIT:    8180914  MISS:   10886049
L1D RFO       ACCESS:     720782  HIT:     720782  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.588 cycles
L1I TOTAL     ACCESS:   18238790  HIT:   18238790  MISS:          0
L1I LOAD      ACCESS:   18238790  HIT:   18238790  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10913003  HIT:    2970881  MISS:    7942122
L2C LOAD      ACCESS:   10886048  HIT:    2943933  MISS:    7942115
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26955  HIT:      26948  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.467 cycles
LLC TOTAL     ACCESS:    8566780  HIT:     624659  MISS:    7942121
LLC LOAD      ACCESS:     624659  HIT:     624659  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7942121  HIT:          0  MISS:    7942121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.465 cycles
Major fault: 0 Minor fault: 17854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1232187  ROW_BUFFER_MISS:    6085268
 DBUS_CONGESTED:     116970
 WQ ROW_BUFFER_HIT:      15426  ROW_BUFFER_MISS:       6851  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3061% MPKI: 7.04988 Average ROB Occupancy at Mispredict: 130.95

Branch types
NOT_BRANCH: 48548928 80.9149%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11451072 19.0851%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

