
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 3380893 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 12076084 heartbeat IPC: 1.15006 cumulative IPC: 1.65617 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21719393 heartbeat IPC: 1.03699 cumulative IPC: 1.38125 (Simulation time: 0 hr 9 min 35 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 21719394 (Simulation time: 0 hr 9 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 282420257 heartbeat IPC: 0.0383581 cumulative IPC: 0.0383581 (Simulation time: 8 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 542148917 heartbeat IPC: 0.0385017 cumulative IPC: 0.0384298 (Simulation time: 8 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 798854652 heartbeat IPC: 0.0389551 cumulative IPC: 0.0386033 (Simulation time: 8 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 1058405323 heartbeat IPC: 0.0385281 cumulative IPC: 0.0385845 (Simulation time: 8 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 1317787858 heartbeat IPC: 0.0385531 cumulative IPC: 0.0385782 (Simulation time: 8 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1577170832 heartbeat IPC: 0.038553 cumulative IPC: 0.038574 (Simulation time: 8 hr 39 min 16 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1555451439 cumulative IPC: 0.038574 (Simulation time: 8 hr 39 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.038574 instructions: 60000000 cycles: 1555451439
L1D TOTAL     ACCESS:   19797904  HIT:    8911854  MISS:   10886050
L1D LOAD      ACCESS:   19077122  HIT:    8191072  MISS:   10886050
L1D RFO       ACCESS:     720782  HIT:     720782  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 142.784 cycles
L1I TOTAL     ACCESS:   18239425  HIT:   18239425  MISS:          0
L1I LOAD      ACCESS:   18239425  HIT:   18239425  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10913004  HIT:    2970881  MISS:    7942123
L2C LOAD      ACCESS:   10886049  HIT:    2943933  MISS:    7942116
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26955  HIT:      26948  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.106 cycles
LLC TOTAL     ACCESS:    8479213  HIT:     537091  MISS:    7942122
LLC LOAD      ACCESS:     537091  HIT:     537091  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7942122  HIT:          0  MISS:    7942122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.105 cycles
Major fault: 0 Minor fault: 17854
Final OPTGen Hits: 9474
Final OPTGen Access: 10319
Final OPTGEN Hit Rate: 91.8112

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1253324  ROW_BUFFER_MISS:    6151700
 DBUS_CONGESTED:     118988
 WQ ROW_BUFFER_HIT:      15931  ROW_BUFFER_MISS:       6641  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3061% MPKI: 7.04988 Average ROB Occupancy at Mispredict: 130.902

Branch types
NOT_BRANCH: 48548928 80.9149%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11451072 19.0851%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

