
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380893 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11685511 heartbeat IPC: 1.20415 cumulative IPC: 1.71152 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20852251 heartbeat IPC: 1.0909 cumulative IPC: 1.43869 (Simulation time: 0 hr 17 min 5 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20852252 (Simulation time: 0 hr 17 min 5 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 209551950 heartbeat IPC: 0.0529943 cumulative IPC: 0.0529943 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 397455421 heartbeat IPC: 0.0532188 cumulative IPC: 0.0531063 (Simulation time: 1 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 584426465 heartbeat IPC: 0.0534842 cumulative IPC: 0.0532317 (Simulation time: 1 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 772104475 heartbeat IPC: 0.0532828 cumulative IPC: 0.0532444 (Simulation time: 2 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 959918933 heartbeat IPC: 0.053244 cumulative IPC: 0.0532444 (Simulation time: 2 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1148332614 heartbeat IPC: 0.0530747 cumulative IPC: 0.053216 (Simulation time: 2 hr 14 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1127480363 cumulative IPC: 0.053216 (Simulation time: 2 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.053216 instructions: 60000000 cycles: 1127480363
L1D TOTAL     ACCESS:   19348860  HIT:    8462828  MISS:   10886032
L1D LOAD      ACCESS:   18628078  HIT:    7742046  MISS:   10886032
L1D RFO       ACCESS:     720782  HIT:     720782  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.204 cycles
L1I TOTAL     ACCESS:   18201407  HIT:   18201407  MISS:          0
L1I LOAD      ACCESS:   18201407  HIT:   18201407  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10886032  HIT:    2943910  MISS:    7942122
L2C LOAD      ACCESS:   10886032  HIT:    2943910  MISS:    7942122
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.855 cycles
LLC TOTAL     ACCESS:    7942122  HIT:    3456134  MISS:    4485988
LLC LOAD      ACCESS:    7942122  HIT:    3456134  MISS:    4485988
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.842 cycles
Major fault: 0 Minor fault: 17854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     535717  ROW_BUFFER_MISS:    3950271
 DBUS_CONGESTED:      77532
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3061% MPKI: 7.04988 Average ROB Occupancy at Mispredict: 128.984

Branch types
NOT_BRANCH: 48548928 80.9149%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11451072 19.0851%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

