
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3380893 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11541355 heartbeat IPC: 1.22542 cumulative IPC: 1.7329 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20525974 heartbeat IPC: 1.11301 cumulative IPC: 1.46156 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20525975 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 180284479 heartbeat IPC: 0.0625945 cumulative IPC: 0.0625945 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 339421363 heartbeat IPC: 0.062839 cumulative IPC: 0.0627165 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 498405991 heartbeat IPC: 0.0628991 cumulative IPC: 0.0627773 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 657249083 heartbeat IPC: 0.0629552 cumulative IPC: 0.0628217 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 816522424 heartbeat IPC: 0.0627851 cumulative IPC: 0.0628143 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 976443818 heartbeat IPC: 0.0625307 cumulative IPC: 0.0627669 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 60000000 cycles: 955917844 cumulative IPC: 0.0627669 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0627669 instructions: 60000000 cycles: 955917844
L1D TOTAL     ACCESS:   19099061  HIT:    8213048  MISS:   10886013
L1D LOAD      ACCESS:   18378279  HIT:    7492266  MISS:   10886013
L1D RFO       ACCESS:     720782  HIT:     720782  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.1934 cycles
L1I TOTAL     ACCESS:   18178585  HIT:   18178585  MISS:          0
L1I LOAD      ACCESS:   18178585  HIT:   18178585  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10912967  HIT:    2970843  MISS:    7942124
L2C LOAD      ACCESS:   10886012  HIT:    2943895  MISS:    7942117
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26955  HIT:      26948  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.9086 cycles
LLC TOTAL     ACCESS:    7964699  HIT:    4599570  MISS:    3365129
LLC LOAD      ACCESS:    7942117  HIT:    4577036  MISS:    3365081
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22582  HIT:      22534  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.615 cycles
Major fault: 0 Minor fault: 17854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342284  ROW_BUFFER_MISS:    3022797
 DBUS_CONGESTED:      58602
 WQ ROW_BUFFER_HIT:       5727  ROW_BUFFER_MISS:      17606  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3061% MPKI: 7.04988 Average ROB Occupancy at Mispredict: 127.981

Branch types
NOT_BRANCH: 48548928 80.9149%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11451072 19.0851%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

