
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380893 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11595048 heartbeat IPC: 1.21741 cumulative IPC: 1.72487 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20636193 heartbeat IPC: 1.10605 cumulative IPC: 1.45376 (Simulation time: 0 hr 9 min 13 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20636194 (Simulation time: 0 hr 9 min 13 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 188749313 heartbeat IPC: 0.0594838 cumulative IPC: 0.0594838 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 355838047 heartbeat IPC: 0.0598485 cumulative IPC: 0.0596655 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 522251427 heartbeat IPC: 0.0600913 cumulative IPC: 0.0598068 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 688395618 heartbeat IPC: 0.0601887 cumulative IPC: 0.0599018 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 854592900 heartbeat IPC: 0.0601695 cumulative IPC: 0.0599551 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1021318161 heartbeat IPC: 0.0599789 cumulative IPC: 0.0599591 (Simulation time: 0 hr 32 min 51 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1000681968 cumulative IPC: 0.0599591 (Simulation time: 0 hr 32 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0599591 instructions: 60000000 cycles: 1000681968
L1D TOTAL     ACCESS:   19165156  HIT:    8279138  MISS:   10886018
L1D LOAD      ACCESS:   18444374  HIT:    7558356  MISS:   10886018
L1D RFO       ACCESS:     720782  HIT:     720782  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.3942 cycles
L1I TOTAL     ACCESS:   18184778  HIT:   18184778  MISS:          0
L1I LOAD      ACCESS:   18184778  HIT:   18184778  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10912972  HIT:    2970850  MISS:    7942122
L2C LOAD      ACCESS:   10886017  HIT:    2943902  MISS:    7942115
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26955  HIT:      26948  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.667 cycles
LLC TOTAL     ACCESS:    7964697  HIT:    4308130  MISS:    3656567
LLC LOAD      ACCESS:    7942115  HIT:    4285570  MISS:    3656545
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22582  HIT:      22560  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.162 cycles
Major fault: 0 Minor fault: 17854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     388876  ROW_BUFFER_MISS:    3267669
 DBUS_CONGESTED:      63797
 WQ ROW_BUFFER_HIT:       6017  ROW_BUFFER_MISS:      16509  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3061% MPKI: 7.04988 Average ROB Occupancy at Mispredict: 128.231

Branch types
NOT_BRANCH: 48548928 80.9149%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11451072 19.0851%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

