
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380893 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11595051 heartbeat IPC: 1.21741 cumulative IPC: 1.72487 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20636200 heartbeat IPC: 1.10605 cumulative IPC: 1.45376 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20636201 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 188721406 heartbeat IPC: 0.0594936 cumulative IPC: 0.0594936 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 355783288 heartbeat IPC: 0.0598581 cumulative IPC: 0.0596753 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 522178565 heartbeat IPC: 0.0600978 cumulative IPC: 0.0598155 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 688314300 heartbeat IPC: 0.0601918 cumulative IPC: 0.0599091 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 854483302 heartbeat IPC: 0.0601797 cumulative IPC: 0.059963 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1021171340 heartbeat IPC: 0.0599923 cumulative IPC: 0.0599679 (Simulation time: 0 hr 34 min 53 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1000535140 cumulative IPC: 0.0599679 (Simulation time: 0 hr 34 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0599679 instructions: 60000000 cycles: 1000535140
L1D TOTAL     ACCESS:   19165134  HIT:    8279116  MISS:   10886018
L1D LOAD      ACCESS:   18444352  HIT:    7558334  MISS:   10886018
L1D RFO       ACCESS:     720782  HIT:     720782  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.3795 cycles
L1I TOTAL     ACCESS:   18184773  HIT:   18184773  MISS:          0
L1I LOAD      ACCESS:   18184773  HIT:   18184773  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10886018  HIT:    2943896  MISS:    7942122
L2C LOAD      ACCESS:   10886018  HIT:    2943896  MISS:    7942122
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.646 cycles
LLC TOTAL     ACCESS:    7942122  HIT:    4285556  MISS:    3656566
LLC LOAD      ACCESS:    7942122  HIT:    4285556  MISS:    3656566
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.118 cycles
Major fault: 0 Minor fault: 17854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     390508  ROW_BUFFER_MISS:    3266058
 DBUS_CONGESTED:      63416
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3061% MPKI: 7.04988 Average ROB Occupancy at Mispredict: 128.229

Branch types
NOT_BRANCH: 48548928 80.9149%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11451072 19.0851%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

