
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380893 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11603009 heartbeat IPC: 1.21623 cumulative IPC: 1.72369 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20666859 heartbeat IPC: 1.10328 cumulative IPC: 1.4516 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20666860 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 193010660 heartbeat IPC: 0.0580236 cumulative IPC: 0.0580236 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 364776238 heartbeat IPC: 0.0582189 cumulative IPC: 0.0581211 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 536350872 heartbeat IPC: 0.0582837 cumulative IPC: 0.0581752 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 707664237 heartbeat IPC: 0.0583726 cumulative IPC: 0.0582244 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 879256054 heartbeat IPC: 0.0582778 cumulative IPC: 0.0582351 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1051579882 heartbeat IPC: 0.0580303 cumulative IPC: 0.0582008 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1030913023 cumulative IPC: 0.0582008 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0582008 instructions: 60000000 cycles: 1030913023
L1D TOTAL     ACCESS:   19208597  HIT:    8322576  MISS:   10886021
L1D LOAD      ACCESS:   18487815  HIT:    7601794  MISS:   10886021
L1D RFO       ACCESS:     720782  HIT:     720782  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 94.218 cycles
L1I TOTAL     ACCESS:   18188930  HIT:   18188930  MISS:          0
L1I LOAD      ACCESS:   18188930  HIT:   18188930  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10912975  HIT:    2970851  MISS:    7942124
L2C LOAD      ACCESS:   10886020  HIT:    2943903  MISS:    7942117
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26955  HIT:      26948  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.537 cycles
LLC TOTAL     ACCESS:    7964699  HIT:    4108380  MISS:    3856319
LLC LOAD      ACCESS:    7942117  HIT:    4085819  MISS:    3856298
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22582  HIT:      22561  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.735 cycles
Major fault: 0 Minor fault: 17854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     426543  ROW_BUFFER_MISS:    3429755
 DBUS_CONGESTED:      67118
 WQ ROW_BUFFER_HIT:       6472  ROW_BUFFER_MISS:      16201  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3061% MPKI: 7.04988 Average ROB Occupancy at Mispredict: 128.417

Branch types
NOT_BRANCH: 48548928 80.9149%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11451072 19.0851%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

