
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380893 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 12014014 heartbeat IPC: 1.15833 cumulative IPC: 1.66472 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21525304 heartbeat IPC: 1.05138 cumulative IPC: 1.39371 (Simulation time: 0 hr 14 min 13 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 21525305 (Simulation time: 0 hr 14 min 13 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 256294988 heartbeat IPC: 0.0425949 cumulative IPC: 0.0425949 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 488668664 heartbeat IPC: 0.0430341 cumulative IPC: 0.0428134 (Simulation time: 1 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 717791684 heartbeat IPC: 0.0436447 cumulative IPC: 0.043087 (Simulation time: 2 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 949144200 heartbeat IPC: 0.0432241 cumulative IPC: 0.0431212 (Simulation time: 2 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 1179846601 heartbeat IPC: 0.0433459 cumulative IPC: 0.0431659 (Simulation time: 2 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1410575356 heartbeat IPC: 0.0433409 cumulative IPC: 0.043195 (Simulation time: 2 hr 22 min 45 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1389050052 cumulative IPC: 0.043195 (Simulation time: 2 hr 22 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.043195 instructions: 60000000 cycles: 1389050052
L1D TOTAL     ACCESS:   19588815  HIT:    8702775  MISS:   10886040
L1D LOAD      ACCESS:   18868033  HIT:    7981993  MISS:   10886040
L1D RFO       ACCESS:     720782  HIT:     720782  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.175 cycles
L1I TOTAL     ACCESS:   18225996  HIT:   18225996  MISS:          0
L1I LOAD      ACCESS:   18225996  HIT:   18225996  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10886040  HIT:    2943918  MISS:    7942122
L2C LOAD      ACCESS:   10886040  HIT:    2943918  MISS:    7942122
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.711 cycles
LLC TOTAL     ACCESS:    7942122  HIT:    1648100  MISS:    6294022
LLC LOAD      ACCESS:    7942122  HIT:    1648100  MISS:    6294022
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.1 cycles
Major fault: 0 Minor fault: 17854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1034881  ROW_BUFFER_MISS:    5259141
 DBUS_CONGESTED:      97062
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3061% MPKI: 7.04988 Average ROB Occupancy at Mispredict: 130.368

Branch types
NOT_BRANCH: 48548928 80.9149%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11451072 19.0851%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

