
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3380893 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 12011932 heartbeat IPC: 1.15861 cumulative IPC: 1.66501 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21520453 heartbeat IPC: 1.05169 cumulative IPC: 1.39402 (Simulation time: 0 hr 9 min 17 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 21520454 (Simulation time: 0 hr 9 min 17 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 255944682 heartbeat IPC: 0.0426577 cumulative IPC: 0.0426577 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 487935094 heartbeat IPC: 0.0431052 cumulative IPC: 0.0428803 (Simulation time: 1 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 716711355 heartbeat IPC: 0.0437108 cumulative IPC: 0.0431536 (Simulation time: 1 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 947731076 heartbeat IPC: 0.0432864 cumulative IPC: 0.0431867 (Simulation time: 2 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 1178122931 heartbeat IPC: 0.0434043 cumulative IPC: 0.0432301 (Simulation time: 2 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1408552591 heartbeat IPC: 0.0433972 cumulative IPC: 0.0432578 (Simulation time: 2 hr 20 min 45 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1387032138 cumulative IPC: 0.0432578 (Simulation time: 2 hr 20 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0432578 instructions: 60000000 cycles: 1387032138
L1D TOTAL     ACCESS:   19587336  HIT:    8701296  MISS:   10886040
L1D LOAD      ACCESS:   18866554  HIT:    7980514  MISS:   10886040
L1D RFO       ACCESS:     720782  HIT:     720782  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.992 cycles
L1I TOTAL     ACCESS:   18225681  HIT:   18225681  MISS:          0
L1I LOAD      ACCESS:   18225681  HIT:   18225681  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10912994  HIT:    2970872  MISS:    7942122
L2C LOAD      ACCESS:   10886039  HIT:    2943924  MISS:    7942115
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26955  HIT:      26948  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.46 cycles
LLC TOTAL     ACCESS:    7964697  HIT:    1668447  MISS:    6296250
LLC LOAD      ACCESS:    7942115  HIT:    1666629  MISS:    6275486
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22582  HIT:       1818  MISS:      20764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.728 cycles
Major fault: 0 Minor fault: 17854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1023042  ROW_BUFFER_MISS:    5252444
 DBUS_CONGESTED:      98143
 WQ ROW_BUFFER_HIT:      14080  ROW_BUFFER_MISS:       7297  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3061% MPKI: 7.04988 Average ROB Occupancy at Mispredict: 130.348

Branch types
NOT_BRANCH: 48548928 80.9149%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11451072 19.0851%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

