
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3380893 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11757040 heartbeat IPC: 1.19387 cumulative IPC: 1.70111 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21015366 heartbeat IPC: 1.08011 cumulative IPC: 1.42753 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 21015367 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 223624917 heartbeat IPC: 0.049356 cumulative IPC: 0.049356 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 425416068 heartbeat IPC: 0.0495562 cumulative IPC: 0.0494559 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 625839387 heartbeat IPC: 0.0498944 cumulative IPC: 0.0496012 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 827383956 heartbeat IPC: 0.0496168 cumulative IPC: 0.0496051 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 1028995863 heartbeat IPC: 0.0496002 cumulative IPC: 0.0496041 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1231203310 heartbeat IPC: 0.0494542 cumulative IPC: 0.0495791 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1210187944 cumulative IPC: 0.0495791 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0495791 instructions: 60000000 cycles: 1210187944
L1D TOTAL     ACCESS:   19452185  HIT:    8566149  MISS:   10886036
L1D LOAD      ACCESS:   18731403  HIT:    7845367  MISS:   10886036
L1D RFO       ACCESS:     720782  HIT:     720782  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.867 cycles
L1I TOTAL     ACCESS:   18210007  HIT:   18210007  MISS:          0
L1I LOAD      ACCESS:   18210007  HIT:   18210007  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10912990  HIT:    2970868  MISS:    7942122
L2C LOAD      ACCESS:   10886035  HIT:    2943920  MISS:    7942115
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26955  HIT:      26948  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.358 cycles
LLC TOTAL     ACCESS:   10838797  HIT:    2896678  MISS:    7942119
LLC LOAD      ACCESS:    2896676  HIT:    2896676  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7942121  HIT:          2  MISS:    7942119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.353 cycles
Major fault: 0 Minor fault: 17854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     665930  ROW_BUFFER_MISS:    4379507
 DBUS_CONGESTED:      86279
 WQ ROW_BUFFER_HIT:       8964  ROW_BUFFER_MISS:      13612  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3061% MPKI: 7.04988 Average ROB Occupancy at Mispredict: 129.411

Branch types
NOT_BRANCH: 48548928 80.9149%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11451072 19.0851%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

