
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/pr-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3380893 heartbeat IPC: 2.9578 cumulative IPC: 2.9578 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 11543183 heartbeat IPC: 1.22515 cumulative IPC: 1.73262 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20524488 heartbeat IPC: 1.11342 cumulative IPC: 1.46167 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20524489 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 179766548 heartbeat IPC: 0.0627975 cumulative IPC: 0.0627975 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 338370538 heartbeat IPC: 0.0630501 cumulative IPC: 0.0629236 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 496996809 heartbeat IPC: 0.0630412 cumulative IPC: 0.0629627 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 655411091 heartbeat IPC: 0.0631256 cumulative IPC: 0.0630034 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 814126520 heartbeat IPC: 0.0630058 cumulative IPC: 0.0630039 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 973550092 heartbeat IPC: 0.062726 cumulative IPC: 0.0629574 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 60000000 cycles: 953025604 cumulative IPC: 0.0629574 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0629574 instructions: 60000000 cycles: 953025604
L1D TOTAL     ACCESS:   19095269  HIT:    8209257  MISS:   10886012
L1D LOAD      ACCESS:   18374487  HIT:    7488475  MISS:   10886012
L1D RFO       ACCESS:     720782  HIT:     720782  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.9154 cycles
L1I TOTAL     ACCESS:   18178160  HIT:   18178160  MISS:          0
L1I LOAD      ACCESS:   18178160  HIT:   18178160  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10886012  HIT:    2943888  MISS:    7942124
L2C LOAD      ACCESS:   10886012  HIT:    2943888  MISS:    7942124
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.5274 cycles
LLC TOTAL     ACCESS:    7942124  HIT:    4594419  MISS:    3347705
LLC LOAD      ACCESS:    7942124  HIT:    4594419  MISS:    3347705
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.557 cycles
Major fault: 0 Minor fault: 17854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342540  ROW_BUFFER_MISS:    3005165
 DBUS_CONGESTED:      57963
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3061% MPKI: 7.04988 Average ROB Occupancy at Mispredict: 127.96

Branch types
NOT_BRANCH: 48548928 80.9149%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11451072 19.0851%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

