
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3720261 heartbeat IPC: 2.68798 cumulative IPC: 2.68798 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7691596 heartbeat IPC: 2.51805 cumulative IPC: 2.60024 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11804928 heartbeat IPC: 2.43112 cumulative IPC: 2.54131 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11804928 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45077832 heartbeat IPC: 0.300545 cumulative IPC: 0.300545 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 77114295 heartbeat IPC: 0.312144 cumulative IPC: 0.306235 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 108236092 heartbeat IPC: 0.321318 cumulative IPC: 0.311103 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 138460597 heartbeat IPC: 0.330857 cumulative IPC: 0.315817 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 168392609 heartbeat IPC: 0.334091 cumulative IPC: 0.31931 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 198313784 heartbeat IPC: 0.334211 cumulative IPC: 0.321701 (Simulation time: 0 hr 23 min 29 sec) 
Finished CPU 0 instructions: 60000000 cycles: 186508874 cumulative IPC: 0.321701 (Simulation time: 0 hr 23 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321701 instructions: 60000000 cycles: 186508874
L1D TOTAL     ACCESS:   13451476  HIT:   10326731  MISS:    3124745
L1D LOAD      ACCESS:   12343391  HIT:    9441184  MISS:    2902207
L1D RFO       ACCESS:    1108085  HIT:     885547  MISS:     222538
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 97.5403 cycles
L1I TOTAL     ACCESS:    6543386  HIT:    6543386  MISS:          0
L1I LOAD      ACCESS:    6543386  HIT:    6543386  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3124745  HIT:     725763  MISS:    2398982
L2C LOAD      ACCESS:    2902207  HIT:     573464  MISS:    2328743
L2C RFO       ACCESS:     222538  HIT:     152299  MISS:      70239
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.896 cycles
LLC TOTAL     ACCESS:    2398982  HIT:    1136361  MISS:    1262621
LLC LOAD      ACCESS:    2328743  HIT:    1114396  MISS:    1214347
LLC RFO       ACCESS:      70239  HIT:      21965  MISS:      48274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.879 cycles
Major fault: 0 Minor fault: 13335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     433363  ROW_BUFFER_MISS:     829258
 DBUS_CONGESTED:     147512
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4591% MPKI: 6.71517 Average ROB Occupancy at Mispredict: 96.9635

Branch types
NOT_BRANCH: 51126704 85.2112%
BRANCH_DIRECT_JUMP: 2586104 4.31017%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6284559 10.4743%
BRANCH_DIRECT_CALL: 1149 0.001915%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1149 0.001915%
BRANCH_OTHER: 0 0%

