
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 3730260 heartbeat IPC: 2.68078 cumulative IPC: 2.68078 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7712665 heartbeat IPC: 2.51105 cumulative IPC: 2.59314 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11859240 heartbeat IPC: 2.41163 cumulative IPC: 2.52967 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11859240 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 44145441 heartbeat IPC: 0.30973 cumulative IPC: 0.30973 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 75413795 heartbeat IPC: 0.319812 cumulative IPC: 0.31469 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 105329184 heartbeat IPC: 0.334276 cumulative IPC: 0.320959 (Simulation time: 8 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 134542695 heartbeat IPC: 0.342307 cumulative IPC: 0.326042 (Simulation time: 8 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163231452 heartbeat IPC: 0.348569 cumulative IPC: 0.330312 (Simulation time: 8 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191693624 heartbeat IPC: 0.351344 cumulative IPC: 0.33364 (Simulation time: 8 hr 14 min 43 sec) 
Finished CPU 0 instructions: 60000000 cycles: 179834384 cumulative IPC: 0.33364 (Simulation time: 8 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33364 instructions: 60000000 cycles: 179834384
L1D TOTAL     ACCESS:   15398805  HIT:   12312861  MISS:    3085944
L1D LOAD      ACCESS:   14243357  HIT:   11383790  MISS:    2859567
L1D RFO       ACCESS:    1155448  HIT:     929071  MISS:     226377
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.0893 cycles
L1I TOTAL     ACCESS:    6535852  HIT:    6535852  MISS:          0
L1I LOAD      ACCESS:    6535852  HIT:    6535852  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3085944  HIT:     664354  MISS:    2421590
L2C LOAD      ACCESS:    2859567  HIT:     510714  MISS:    2348853
L2C RFO       ACCESS:     226377  HIT:     153640  MISS:      72737
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.6468 cycles
LLC TOTAL     ACCESS:    2421590  HIT:    1315296  MISS:    1106294
LLC LOAD      ACCESS:    2348853  HIT:    1305603  MISS:    1043250
LLC RFO       ACCESS:      72737  HIT:       9693  MISS:      63044
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.817 cycles
Major fault: 0 Minor fault: 13067
Final OPTGen Hits: 36861
Final OPTGen Access: 54948
Final OPTGEN Hit Rate: 67.0834

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351680  ROW_BUFFER_MISS:     754614
 DBUS_CONGESTED:     111967
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 92.0862

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

