
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3726251 heartbeat IPC: 2.68366 cumulative IPC: 2.68366 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7673160 heartbeat IPC: 2.53363 cumulative IPC: 2.60649 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11800155 heartbeat IPC: 2.42307 cumulative IPC: 2.54234 (Simulation time: 0 hr 15 min 38 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11800155 (Simulation time: 0 hr 15 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46181159 heartbeat IPC: 0.290858 cumulative IPC: 0.290858 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79244619 heartbeat IPC: 0.302449 cumulative IPC: 0.29654 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 111617761 heartbeat IPC: 0.308898 cumulative IPC: 0.300548 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 143157723 heartbeat IPC: 0.317058 cumulative IPC: 0.304512 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174210354 heartbeat IPC: 0.322034 cumulative IPC: 0.307862 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 204614226 heartbeat IPC: 0.328905 cumulative IPC: 0.311181 (Simulation time: 0 hr 52 min 51 sec) 
Finished CPU 0 instructions: 60000002 cycles: 192814071 cumulative IPC: 0.311181 (Simulation time: 0 hr 52 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311181 instructions: 60000002 cycles: 192814071
L1D TOTAL     ACCESS:   13487696  HIT:   10347230  MISS:    3140466
L1D LOAD      ACCESS:   12381535  HIT:    9464501  MISS:    2917034
L1D RFO       ACCESS:    1106161  HIT:     882729  MISS:     223432
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.434 cycles
L1I TOTAL     ACCESS:    6558361  HIT:    6558361  MISS:          0
L1I LOAD      ACCESS:    6558361  HIT:    6558361  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3140466  HIT:     716620  MISS:    2423846
L2C LOAD      ACCESS:    2917034  HIT:     565564  MISS:    2351470
L2C RFO       ACCESS:     223432  HIT:     151056  MISS:      72376
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.871 cycles
LLC TOTAL     ACCESS:    2423846  HIT:     938356  MISS:    1485490
LLC LOAD      ACCESS:    2351470  HIT:     916601  MISS:    1434869
LLC RFO       ACCESS:      72376  HIT:      21755  MISS:      50621
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.173 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     573769  ROW_BUFFER_MISS:     911722
 DBUS_CONGESTED:     203844
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.4494

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%

