
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3719971 heartbeat IPC: 2.68819 cumulative IPC: 2.68819 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7690267 heartbeat IPC: 2.5187 cumulative IPC: 2.60069 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11802556 heartbeat IPC: 2.43174 cumulative IPC: 2.54182 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11802556 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44200879 heartbeat IPC: 0.308658 cumulative IPC: 0.308658 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75442006 heartbeat IPC: 0.320091 cumulative IPC: 0.31427 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 105768669 heartbeat IPC: 0.329743 cumulative IPC: 0.319264 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 135253884 heartbeat IPC: 0.339153 cumulative IPC: 0.324014 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 164403741 heartbeat IPC: 0.343055 cumulative IPC: 0.327651 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 193702575 heartbeat IPC: 0.34131 cumulative IPC: 0.329852 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 60000000 cycles: 181900037 cumulative IPC: 0.329852 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329852 instructions: 60000000 cycles: 181900037
L1D TOTAL     ACCESS:   13434928  HIT:   10310186  MISS:    3124742
L1D LOAD      ACCESS:   12326962  HIT:    9424757  MISS:    2902205
L1D RFO       ACCESS:    1107966  HIT:     885429  MISS:     222537
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.4773 cycles
L1I TOTAL     ACCESS:    6537105  HIT:    6537105  MISS:          0
L1I LOAD      ACCESS:    6537105  HIT:    6537105  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3124742  HIT:     725763  MISS:    2398979
L2C LOAD      ACCESS:    2902205  HIT:     573463  MISS:    2328742
L2C RFO       ACCESS:     222537  HIT:     152300  MISS:      70237
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.297 cycles
LLC TOTAL     ACCESS:    2398979  HIT:    1262874  MISS:    1136105
LLC LOAD      ACCESS:    2328742  HIT:    1242601  MISS:    1086141
LLC RFO       ACCESS:      70237  HIT:      20273  MISS:      49964
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.191 cycles
Major fault: 0 Minor fault: 13335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355780  ROW_BUFFER_MISS:     780325
 DBUS_CONGESTED:     118066
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4591% MPKI: 6.71517 Average ROB Occupancy at Mispredict: 96.8147

Branch types
NOT_BRANCH: 51126704 85.2112%
BRANCH_DIRECT_JUMP: 2586104 4.31017%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6284559 10.4743%
BRANCH_DIRECT_CALL: 1149 0.001915%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1149 0.001915%
BRANCH_OTHER: 0 0%

