
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725757 heartbeat IPC: 2.68402 cumulative IPC: 2.68402 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7671743 heartbeat IPC: 2.53422 cumulative IPC: 2.60697 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11797456 heartbeat IPC: 2.42382 cumulative IPC: 2.54292 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11797456 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45256852 heartbeat IPC: 0.29887 cumulative IPC: 0.29887 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77377174 heartbeat IPC: 0.311329 cumulative IPC: 0.304972 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108983368 heartbeat IPC: 0.316394 cumulative IPC: 0.308687 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139698653 heartbeat IPC: 0.325571 cumulative IPC: 0.312741 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 169849477 heartbeat IPC: 0.331666 cumulative IPC: 0.316352 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 199352005 heartbeat IPC: 0.338954 cumulative IPC: 0.319907 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 60000002 cycles: 187554549 cumulative IPC: 0.319907 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319907 instructions: 60000002 cycles: 187554549
L1D TOTAL     ACCESS:   13463473  HIT:   10323013  MISS:    3140460
L1D LOAD      ACCESS:   12357239  HIT:    9440205  MISS:    2917034
L1D RFO       ACCESS:    1106234  HIT:     882808  MISS:     223426
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.0319 cycles
L1I TOTAL     ACCESS:    6548822  HIT:    6548822  MISS:          0
L1I LOAD      ACCESS:    6548822  HIT:    6548822  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3140460  HIT:     716614  MISS:    2423846
L2C LOAD      ACCESS:    2917034  HIT:     565564  MISS:    2351470
L2C RFO       ACCESS:     223426  HIT:     151050  MISS:      72376
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.273 cycles
LLC TOTAL     ACCESS:    2423846  HIT:    1122335  MISS:    1301511
LLC LOAD      ACCESS:    2351470  HIT:    1098843  MISS:    1252627
LLC RFO       ACCESS:      72376  HIT:      23492  MISS:      48884
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.533 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     456068  ROW_BUFFER_MISS:     845444
 DBUS_CONGESTED:     156226
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.2456

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%

