
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
DEADLOCK! CPU 0 instr_id: 1695655 translated: 2 fetched: 2 scheduled: 2 executed: 1 is_memory: 1 event: 591243 current: 1591243

Load Queue Entry: 0
[LQ] entry: 0 instr_id: 1695739 address: 98f569104824 translated: 2 fetched: 1
[LQ] entry: 1 instr_id: 1695655 address: 98f5691041b0 translated: 2 fetched: 1
[LQ] entry: 2 instr_id: 1695697 address: 98f5691045b4 translated: 2 fetched: 1
[LQ] entry: 3 instr_id: 1695781 address: 98f5691048e0 translated: 2 fetched: 1
[LQ] entry: 4 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 5 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 6 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 7 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 8 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 9 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 10 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 11 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 12 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 13 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 14 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 15 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 16 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 17 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 18 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 19 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 20 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 21 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 22 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 23 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 24 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 25 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 26 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 27 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 28 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 29 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 30 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 31 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 32 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 33 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 34 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 35 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 36 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 37 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 38 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 39 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 40 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 41 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 42 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 43 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 44 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 45 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 46 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 47 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 48 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 49 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 50 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 51 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 52 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 53 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 54 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 55 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 56 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 57 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 58 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 59 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 60 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 61 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 62 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 63 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 64 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 65 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 66 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 67 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 68 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 69 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 70 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 71 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 72 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 73 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 74 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 75 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 76 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 77 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 78 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 79 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 80 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 81 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 82 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 83 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 84 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 85 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 86 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 87 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 88 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 89 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 90 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 91 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 92 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 93 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 94 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 95 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 96 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 97 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 98 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 99 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 100 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 101 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 102 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 103 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 104 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 105 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 106 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 107 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 108 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 109 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 110 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 111 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 112 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 113 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 114 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 115 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 116 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 117 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 118 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 119 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 120 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 121 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 122 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 123 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 124 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 125 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 126 instr_id: 0 address: 0 translated: 0 fetched: 1
[LQ] entry: 127 instr_id: 0 address: 0 translated: 0 fetched: 1

Store Queue Entry: 34
[SQ] entry: 0 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 1 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 2 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 3 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 4 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 5 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 6 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 7 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 8 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 9 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 10 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 11 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 12 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 13 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 14 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 15 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 16 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 17 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 18 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 19 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 20 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 21 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 22 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 23 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 24 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 25 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 26 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 27 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 28 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 29 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 30 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 31 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 32 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 33 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 34 instr_id: 1695659 address: 98f5691041b0 translated: 2 fetched: 0
[SQ] entry: 35 instr_id: 1695671 address: fdfd3a8e341c translated: 2 fetched: 0
[SQ] entry: 36 instr_id: 1695673 address: ee30bb9444c0 translated: 2 fetched: 0
[SQ] entry: 37 instr_id: 1695701 address: 98f5691045b4 translated: 2 fetched: 0
[SQ] entry: 38 instr_id: 1695713 address: fdfd3a8d7128 translated: 2 fetched: 0
[SQ] entry: 39 instr_id: 1695715 address: ee30bb944430 translated: 2 fetched: 0
[SQ] entry: 40 instr_id: 1695743 address: 98f569104824 translated: 2 fetched: 0
[SQ] entry: 41 instr_id: 1695755 address: fdfd3a8cae88 translated: 2 fetched: 0
[SQ] entry: 42 instr_id: 1695757 address: ee30bb9442b0 translated: 2 fetched: 0
[SQ] entry: 43 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 44 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 45 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 46 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 47 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 48 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 49 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 50 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 51 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 52 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 53 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 54 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 55 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 56 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 57 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 58 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 59 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 60 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 61 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 62 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 63 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 64 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 65 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 66 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 67 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 68 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 69 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 70 instr_id: 0 address: 0 translated: 0 fetched: 0
[SQ] entry: 71 instr_id: 0 address: 0 translated: 0 fetched: 0

L1D_MSHR Entry: 1
[L1D_MSHR] entry: 0 instr_id: 1695655 rob_index: 71 address: 263d5a44106 full_addr: 98f5691041b0 type: 0 fill_level: 1 lq_index: 1 sq_index: 0
[L1D_MSHR] entry: 1 instr_id: 1695697 rob_index: 113 address: 263d5a44116 full_addr: 98f5691045b4 type: 0 fill_level: 1 lq_index: 2 sq_index: 0
[L1D_MSHR] entry: 2 instr_id: 1695739 rob_index: 155 address: 263d5a44120 full_addr: 98f569104824 type: 0 fill_level: 1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 3 instr_id: 1695781 rob_index: 197 address: 263d5a44123 full_addr: 98f5691048e0 type: 0 fill_level: 1 lq_index: 3 sq_index: 0
[L1D_MSHR] entry: 4 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 5 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 6 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 7 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 8 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 9 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 10 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 11 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 12 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 13 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 14 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
[L1D_MSHR] entry: 15 instr_id: 0 rob_index: -1 address: 0 full_addr: 0 type: 0 fill_level: -1 lq_index: 0 sq_index: 0
bimodal-no-no-no-no-srrip-1core-inclusive: src/main.cc:267: void print_deadlock(uint32_t): Assertion `0' failed.
