
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3718348 heartbeat IPC: 2.68937 cumulative IPC: 2.68937 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7711947 heartbeat IPC: 2.50401 cumulative IPC: 2.59338 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11834365 heartbeat IPC: 2.42576 cumulative IPC: 2.53499 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11834365 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45268238 heartbeat IPC: 0.299098 cumulative IPC: 0.299098 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 77628157 heartbeat IPC: 0.309024 cumulative IPC: 0.30398 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108851545 heartbeat IPC: 0.320273 cumulative IPC: 0.309224 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139565428 heartbeat IPC: 0.325586 cumulative IPC: 0.313158 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170270787 heartbeat IPC: 0.325676 cumulative IPC: 0.315584 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200194287 heartbeat IPC: 0.334186 cumulative IPC: 0.318539 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 60000002 cycles: 188359923 cumulative IPC: 0.318539 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318539 instructions: 60000002 cycles: 188359923
L1D TOTAL     ACCESS:   13494288  HIT:   10384336  MISS:    3109952
L1D LOAD      ACCESS:   12373028  HIT:    9487636  MISS:    2885392
L1D RFO       ACCESS:    1121260  HIT:     896700  MISS:     224560
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.007 cycles
L1I TOTAL     ACCESS:    6538057  HIT:    6538057  MISS:          0
L1I LOAD      ACCESS:    6538057  HIT:    6538057  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3109952  HIT:     705739  MISS:    2404213
L2C LOAD      ACCESS:    2885392  HIT:     553000  MISS:    2332392
L2C RFO       ACCESS:     224560  HIT:     152739  MISS:      71821
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.349 cycles
LLC TOTAL     ACCESS:    2404213  HIT:    1084224  MISS:    1319989
LLC LOAD      ACCESS:    2332392  HIT:    1062384  MISS:    1270008
LLC RFO       ACCESS:      71821  HIT:      21840  MISS:      49981
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.312 cycles
Major fault: 0 Minor fault: 13396

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     478346  ROW_BUFFER_MISS:     841643
 DBUS_CONGESTED:     163837
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 95.7067

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

