
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3720264 heartbeat IPC: 2.68798 cumulative IPC: 2.68798 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7691666 heartbeat IPC: 2.518 cumulative IPC: 2.60022 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11805107 heartbeat IPC: 2.43106 cumulative IPC: 2.54127 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11805107 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45227017 heartbeat IPC: 0.299205 cumulative IPC: 0.299205 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 77427143 heartbeat IPC: 0.310558 cumulative IPC: 0.304776 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 108747199 heartbeat IPC: 0.319284 cumulative IPC: 0.309463 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 139196658 heartbeat IPC: 0.328413 cumulative IPC: 0.313993 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 169383396 heartbeat IPC: 0.331271 cumulative IPC: 0.317303 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 199571966 heartbeat IPC: 0.331251 cumulative IPC: 0.319545 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 60000000 cycles: 187766877 cumulative IPC: 0.319545 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319545 instructions: 60000000 cycles: 187766877
L1D TOTAL     ACCESS:   13457555  HIT:   10332810  MISS:    3124745
L1D LOAD      ACCESS:   12349468  HIT:    9447262  MISS:    2902206
L1D RFO       ACCESS:    1108087  HIT:     885548  MISS:     222539
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.2946 cycles
L1I TOTAL     ACCESS:    6545564  HIT:    6545564  MISS:          0
L1I LOAD      ACCESS:    6545564  HIT:    6545564  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3124745  HIT:     725763  MISS:    2398982
L2C LOAD      ACCESS:    2902206  HIT:     573463  MISS:    2328743
L2C RFO       ACCESS:     222539  HIT:     152300  MISS:      70239
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.182 cycles
LLC TOTAL     ACCESS:    2398982  HIT:    1092242  MISS:    1306740
LLC LOAD      ACCESS:    2328743  HIT:    1070102  MISS:    1258641
LLC RFO       ACCESS:      70239  HIT:      22140  MISS:      48099
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.151 cycles
Major fault: 0 Minor fault: 13335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     462019  ROW_BUFFER_MISS:     844721
 DBUS_CONGESTED:     159683
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4591% MPKI: 6.71517 Average ROB Occupancy at Mispredict: 97.0141

Branch types
NOT_BRANCH: 51126704 85.2112%
BRANCH_DIRECT_JUMP: 2586104 4.31017%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6284559 10.4743%
BRANCH_DIRECT_CALL: 1149 0.001915%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1149 0.001915%
BRANCH_OTHER: 0 0%

