
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3731024 heartbeat IPC: 2.68023 cumulative IPC: 2.68023 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7715840 heartbeat IPC: 2.50953 cumulative IPC: 2.59207 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11864970 heartbeat IPC: 2.41014 cumulative IPC: 2.52845 (Simulation time: 0 hr 14 min 11 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11864970 (Simulation time: 0 hr 14 min 11 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 46638290 heartbeat IPC: 0.287577 cumulative IPC: 0.287577 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 80381384 heartbeat IPC: 0.296357 cumulative IPC: 0.291901 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 112598797 heartbeat IPC: 0.310391 cumulative IPC: 0.297815 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 144082815 heartbeat IPC: 0.317621 cumulative IPC: 0.302531 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 175068148 heartbeat IPC: 0.322733 cumulative IPC: 0.306367 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 205795768 heartbeat IPC: 0.32544 cumulative IPC: 0.309389 (Simulation time: 0 hr 53 min 5 sec) 
Finished CPU 0 instructions: 60000000 cycles: 193930798 cumulative IPC: 0.309389 (Simulation time: 0 hr 53 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309389 instructions: 60000000 cycles: 193930798
L1D TOTAL     ACCESS:   15437158  HIT:   12351203  MISS:    3085955
L1D LOAD      ACCESS:   14281303  HIT:   11421733  MISS:    2859570
L1D RFO       ACCESS:    1155855  HIT:     929470  MISS:     226385
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.588 cycles
L1I TOTAL     ACCESS:    6554217  HIT:    6554217  MISS:          0
L1I LOAD      ACCESS:    6554217  HIT:    6554217  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3085955  HIT:     664369  MISS:    2421586
L2C LOAD      ACCESS:    2859570  HIT:     510722  MISS:    2348848
L2C RFO       ACCESS:     226385  HIT:     153647  MISS:      72738
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.408 cycles
LLC TOTAL     ACCESS:    2421586  HIT:     911081  MISS:    1510505
LLC LOAD      ACCESS:    2348848  HIT:     890906  MISS:    1457942
LLC RFO       ACCESS:      72738  HIT:      20175  MISS:      52563
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.944 cycles
Major fault: 0 Minor fault: 13067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     626947  ROW_BUFFER_MISS:     883558
 DBUS_CONGESTED:     211361
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 92.4921

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

