
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725662 heartbeat IPC: 2.68409 cumulative IPC: 2.68409 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7671386 heartbeat IPC: 2.53439 cumulative IPC: 2.60709 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11796881 heartbeat IPC: 2.42395 cumulative IPC: 2.54305 (Simulation time: 0 hr 7 min 58 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11796881 (Simulation time: 0 hr 7 min 58 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46841946 heartbeat IPC: 0.285347 cumulative IPC: 0.285347 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80050750 heartbeat IPC: 0.301125 cumulative IPC: 0.293024 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 112904252 heartbeat IPC: 0.304382 cumulative IPC: 0.296714 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 144608636 heartbeat IPC: 0.315414 cumulative IPC: 0.301178 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 175389583 heartbeat IPC: 0.324876 cumulative IPC: 0.305637 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205485001 heartbeat IPC: 0.332276 cumulative IPC: 0.309776 (Simulation time: 0 hr 23 min 42 sec) 
Finished CPU 0 instructions: 60000002 cycles: 193688120 cumulative IPC: 0.309776 (Simulation time: 0 hr 23 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309776 instructions: 60000002 cycles: 193688120
L1D TOTAL     ACCESS:   13476310  HIT:   10335847  MISS:    3140463
L1D LOAD      ACCESS:   12369924  HIT:    9452889  MISS:    2917035
L1D RFO       ACCESS:    1106386  HIT:     882958  MISS:     223428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.575 cycles
L1I TOTAL     ACCESS:    6545064  HIT:    6545064  MISS:          0
L1I LOAD      ACCESS:    6545064  HIT:    6545064  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800375  HIT:    1376476  MISS:    2423899
L2C LOAD      ACCESS:    2917035  HIT:     566603  MISS:    2350432
L2C RFO       ACCESS:     223420  HIT:     151074  MISS:      72346
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659920  HIT:     658799  MISS:       1121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.159 cycles
LLC TOTAL     ACCESS:    2848032  HIT:    1585506  MISS:    1262526
LLC LOAD      ACCESS:    2350432  HIT:    1138958  MISS:    1211474
LLC RFO       ACCESS:      72346  HIT:      23538  MISS:      48808
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     425254  HIT:     423010  MISS:       2244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.361 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285702  ROW_BUFFER_MISS:     974576
 DBUS_CONGESTED:     265335
 WQ ROW_BUFFER_HIT:     205305  ROW_BUFFER_MISS:     143684  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.1668

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%

