
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3731201 heartbeat IPC: 2.6801 cumulative IPC: 2.6801 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7714911 heartbeat IPC: 2.51022 cumulative IPC: 2.59238 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11862713 heartbeat IPC: 2.41092 cumulative IPC: 2.52893 (Simulation time: 0 hr 8 min 21 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11862713 (Simulation time: 0 hr 8 min 21 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 44080912 heartbeat IPC: 0.310384 cumulative IPC: 0.310384 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 75567426 heartbeat IPC: 0.317596 cumulative IPC: 0.313949 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 105202329 heartbeat IPC: 0.33744 cumulative IPC: 0.321407 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 134289588 heartbeat IPC: 0.343793 cumulative IPC: 0.326726 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162648065 heartbeat IPC: 0.352628 cumulative IPC: 0.331597 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 190756563 heartbeat IPC: 0.355764 cumulative IPC: 0.335394 (Simulation time: 0 hr 47 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 178893850 cumulative IPC: 0.335394 (Simulation time: 0 hr 47 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335394 instructions: 60000000 cycles: 178893850
L1D TOTAL     ACCESS:   15423116  HIT:   12337168  MISS:    3085948
L1D LOAD      ACCESS:   14267694  HIT:   11408122  MISS:    2859572
L1D RFO       ACCESS:    1155422  HIT:     929046  MISS:     226376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.098 cycles
L1I TOTAL     ACCESS:    6537867  HIT:    6537867  MISS:          0
L1I LOAD      ACCESS:    6537867  HIT:    6537867  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3761418  HIT:    1339798  MISS:    2421620
L2C LOAD      ACCESS:    2859571  HIT:     511849  MISS:    2347722
L2C RFO       ACCESS:     226370  HIT:     153667  MISS:      72703
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     675477  HIT:     674282  MISS:       1195
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.854 cycles
LLC TOTAL     ACCESS:    2859672  HIT:    1374689  MISS:    1484983
LLC LOAD      ACCESS:    2347722  HIT:    1174174  MISS:    1173548
LLC RFO       ACCESS:      72703  HIT:       9835  MISS:      62868
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     439247  HIT:     190680  MISS:     248567
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.788 cycles
Major fault: 0 Minor fault: 13067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405987  ROW_BUFFER_MISS:     830392
 DBUS_CONGESTED:     251138
 WQ ROW_BUFFER_HIT:     159468  ROW_BUFFER_MISS:     106270  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 92.1171

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

