
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3720168 heartbeat IPC: 2.68805 cumulative IPC: 2.68805 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7691461 heartbeat IPC: 2.51807 cumulative IPC: 2.60029 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11804825 heartbeat IPC: 2.4311 cumulative IPC: 2.54133 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11804825 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47014942 heartbeat IPC: 0.284009 cumulative IPC: 0.284009 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 80847027 heartbeat IPC: 0.295577 cumulative IPC: 0.289678 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113420198 heartbeat IPC: 0.307001 cumulative IPC: 0.295231 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 144930504 heartbeat IPC: 0.317356 cumulative IPC: 0.300468 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 176019703 heartbeat IPC: 0.321655 cumulative IPC: 0.304479 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207408116 heartbeat IPC: 0.318589 cumulative IPC: 0.306743 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 60000000 cycles: 195603309 cumulative IPC: 0.306743 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306743 instructions: 60000000 cycles: 195603309
L1D TOTAL     ACCESS:   13478175  HIT:   10353429  MISS:    3124746
L1D LOAD      ACCESS:   12370106  HIT:    9467901  MISS:    2902205
L1D RFO       ACCESS:    1108069  HIT:     885528  MISS:     222541
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.014 cycles
L1I TOTAL     ACCESS:    6543871  HIT:    6543871  MISS:          0
L1I LOAD      ACCESS:    6543871  HIT:    6543871  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3784336  HIT:    1385313  MISS:    2399023
L2C LOAD      ACCESS:    2902204  HIT:     574624  MISS:    2327580
L2C RFO       ACCESS:     222532  HIT:     152323  MISS:      70209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659600  HIT:     658366  MISS:       1234
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.937 cycles
LLC TOTAL     ACCESS:    2821433  HIT:    1513515  MISS:    1307918
LLC LOAD      ACCESS:    2327580  HIT:    1070055  MISS:    1257525
LLC RFO       ACCESS:      70209  HIT:      22269  MISS:      47940
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     423644  HIT:     421191  MISS:       2453
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.118 cycles
Major fault: 0 Minor fault: 13335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301367  ROW_BUFFER_MISS:    1004080
 DBUS_CONGESTED:     289598
 WQ ROW_BUFFER_HIT:     220754  ROW_BUFFER_MISS:     144910  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4591% MPKI: 6.71517 Average ROB Occupancy at Mispredict: 96.9864

Branch types
NOT_BRANCH: 51126704 85.2112%
BRANCH_DIRECT_JUMP: 2586104 4.31017%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6284559 10.4743%
BRANCH_DIRECT_CALL: 1149 0.001915%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1149 0.001915%
BRANCH_OTHER: 0 0%

