
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3719341 heartbeat IPC: 2.68865 cumulative IPC: 2.68865 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7714155 heartbeat IPC: 2.50325 cumulative IPC: 2.59264 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11837806 heartbeat IPC: 2.42504 cumulative IPC: 2.53425 (Simulation time: 0 hr 10 min 22 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11837806 (Simulation time: 0 hr 10 min 22 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41535947 heartbeat IPC: 0.336721 cumulative IPC: 0.336721 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70007692 heartbeat IPC: 0.351225 cumulative IPC: 0.343821 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 97832148 heartbeat IPC: 0.359396 cumulative IPC: 0.34886 (Simulation time: 0 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 124980628 heartbeat IPC: 0.368345 cumulative IPC: 0.353535 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 151904815 heartbeat IPC: 0.371413 cumulative IPC: 0.356972 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 178346720 heartbeat IPC: 0.378188 cumulative IPC: 0.360341 (Simulation time: 0 hr 47 min 51 sec) 
Finished CPU 0 instructions: 60000002 cycles: 166508915 cumulative IPC: 0.360341 (Simulation time: 0 hr 47 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.360341 instructions: 60000002 cycles: 166508915
L1D TOTAL     ACCESS:   13481945  HIT:   10372010  MISS:    3109935
L1D LOAD      ACCESS:   12361191  HIT:    9475802  MISS:    2885389
L1D RFO       ACCESS:    1120754  HIT:     896208  MISS:     224546
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.6582 cycles
L1I TOTAL     ACCESS:    6536626  HIT:    6536626  MISS:          0
L1I LOAD      ACCESS:    6536626  HIT:    6536626  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3109935  HIT:     705728  MISS:    2404207
L2C LOAD      ACCESS:    2885389  HIT:     553001  MISS:    2332388
L2C RFO       ACCESS:     224546  HIT:     152727  MISS:      71819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.605 cycles
LLC TOTAL     ACCESS:    2404207  HIT:    1010062  MISS:    1394145
LLC LOAD      ACCESS:    2332388  HIT:    1009466  MISS:    1322922
LLC RFO       ACCESS:      71819  HIT:        596  MISS:      71223
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.634 cycles
Major fault: 0 Minor fault: 13396

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     709410  ROW_BUFFER_MISS:     684735
 DBUS_CONGESTED:     242098
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 95.6409

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

