
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000000 cycles: 3725419 heartbeat IPC: 2.68426 cumulative IPC: 2.68426 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7669993 heartbeat IPC: 2.53513 cumulative IPC: 2.60756 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11794435 heartbeat IPC: 2.42457 cumulative IPC: 2.54357 (Simulation time: 0 hr 8 min 6 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11794435 (Simulation time: 0 hr 8 min 6 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 43558766 heartbeat IPC: 0.314819 cumulative IPC: 0.314819 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74056070 heartbeat IPC: 0.327898 cumulative IPC: 0.321225 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 104234564 heartbeat IPC: 0.331362 cumulative IPC: 0.324534 (Simulation time: 8 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 133625951 heartbeat IPC: 0.340236 cumulative IPC: 0.328322 (Simulation time: 8 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 162313299 heartbeat IPC: 0.348586 cumulative IPC: 0.332184 (Simulation time: 8 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 190525270 heartbeat IPC: 0.354459 cumulative IPC: 0.3357 (Simulation time: 8 hr 15 min 31 sec) 
Finished CPU 0 instructions: 60000002 cycles: 178730835 cumulative IPC: 0.3357 (Simulation time: 8 hr 15 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3357 instructions: 60000002 cycles: 178730835
L1D TOTAL     ACCESS:   13435937  HIT:   10295482  MISS:    3140455
L1D LOAD      ACCESS:   12330502  HIT:    9413469  MISS:    2917033
L1D RFO       ACCESS:    1105435  HIT:     882013  MISS:     223422
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.0174 cycles
L1I TOTAL     ACCESS:    6539125  HIT:    6539125  MISS:          0
L1I LOAD      ACCESS:    6539125  HIT:    6539125  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3140455  HIT:     716611  MISS:    2423844
L2C LOAD      ACCESS:    2917033  HIT:     565563  MISS:    2351470
L2C RFO       ACCESS:     223422  HIT:     151048  MISS:      72374
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.8904 cycles
LLC TOTAL     ACCESS:    2423844  HIT:    1334111  MISS:    1089733
LLC LOAD      ACCESS:    2351470  HIT:    1324596  MISS:    1026874
LLC RFO       ACCESS:      72374  HIT:       9515  MISS:      62859
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.738 cycles
Major fault: 0 Minor fault: 13130
Final OPTGen Hits: 36958
Final OPTGen Access: 55089
Final OPTGEN Hit Rate: 67.0878

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317017  ROW_BUFFER_MISS:     772717
 DBUS_CONGESTED:     109344
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.0571

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%

