
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000002 cycles: 3732446 heartbeat IPC: 2.67921 cumulative IPC: 2.67921 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7720966 heartbeat IPC: 2.5072 cumulative IPC: 2.59035 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11873828 heartbeat IPC: 2.40798 cumulative IPC: 2.52657 (Simulation time: 0 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11873828 (Simulation time: 0 hr 8 min 49 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 52881464 heartbeat IPC: 0.243857 cumulative IPC: 0.243857 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 92032850 heartbeat IPC: 0.255419 cumulative IPC: 0.249504 (Simulation time: 8 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 129331280 heartbeat IPC: 0.268108 cumulative IPC: 0.255412 (Simulation time: 8 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 165654150 heartbeat IPC: 0.275309 cumulative IPC: 0.260111 (Simulation time: 8 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 201130390 heartbeat IPC: 0.281879 cumulative IPC: 0.264192 (Simulation time: 8 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 236277975 heartbeat IPC: 0.284515 cumulative IPC: 0.267375 (Simulation time: 8 hr 16 min 9 sec) 
Finished CPU 0 instructions: 60000000 cycles: 224404147 cumulative IPC: 0.267375 (Simulation time: 8 hr 16 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267375 instructions: 60000000 cycles: 224404147
L1D TOTAL     ACCESS:   15563920  HIT:   12477963  MISS:    3085957
L1D LOAD      ACCESS:   14408648  HIT:   11549083  MISS:    2859565
L1D RFO       ACCESS:    1155272  HIT:     928880  MISS:     226392
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.047 cycles
L1I TOTAL     ACCESS:    6581328  HIT:    6581328  MISS:          0
L1I LOAD      ACCESS:    6581328  HIT:    6581328  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3761443  HIT:    1339829  MISS:    2421614
L2C LOAD      ACCESS:    2859565  HIT:     511850  MISS:    2347715
L2C RFO       ACCESS:     226386  HIT:     153681  MISS:      72705
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     675492  HIT:     674298  MISS:       1194
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.087 cycles
LLC TOTAL     ACCESS:    2546484  HIT:     124872  MISS:    2421612
LLC LOAD      ACCESS:     118924  HIT:     118924  MISS:          0
LLC RFO       ACCESS:       5948  HIT:       5948  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2421612  HIT:          0  MISS:    2421612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.976 cycles
Major fault: 0 Minor fault: 13067
Final OPTGen Hits: 2434
Final OPTGen Access: 2994
Final OPTGEN Hit Rate: 81.2959

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847864  ROW_BUFFER_MISS:    1447607
 DBUS_CONGESTED:     621677
 WQ ROW_BUFFER_HIT:     376155  ROW_BUFFER_MISS:      63937  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 92.9864

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

