
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730546 heartbeat IPC: 2.68057 cumulative IPC: 2.68057 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7714160 heartbeat IPC: 2.51028 cumulative IPC: 2.59263 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11862122 heartbeat IPC: 2.41082 cumulative IPC: 2.52906 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11862122 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 45657431 heartbeat IPC: 0.295899 cumulative IPC: 0.295899 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78544171 heartbeat IPC: 0.304074 cumulative IPC: 0.299931 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109754428 heartbeat IPC: 0.320407 cumulative IPC: 0.306459 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 140154745 heartbeat IPC: 0.328944 cumulative IPC: 0.311787 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170052526 heartbeat IPC: 0.334473 cumulative IPC: 0.316075 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 199695298 heartbeat IPC: 0.33735 cumulative IPC: 0.319432 (Simulation time: 0 hr 23 min 36 sec) 
Finished CPU 0 instructions: 60000000 cycles: 187833176 cumulative IPC: 0.319432 (Simulation time: 0 hr 23 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319432 instructions: 60000000 cycles: 187833176
L1D TOTAL     ACCESS:   15414390  HIT:   12328443  MISS:    3085947
L1D LOAD      ACCESS:   14258517  HIT:   11398953  MISS:    2859564
L1D RFO       ACCESS:    1155873  HIT:     929490  MISS:     226383
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 98.8819 cycles
L1I TOTAL     ACCESS:    6543485  HIT:    6543485  MISS:          0
L1I LOAD      ACCESS:    6543485  HIT:    6543485  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3085946  HIT:     664358  MISS:    2421588
L2C LOAD      ACCESS:    2859563  HIT:     510712  MISS:    2348851
L2C RFO       ACCESS:     226383  HIT:     153646  MISS:      72737
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.305 cycles
LLC TOTAL     ACCESS:    2421588  HIT:    1132036  MISS:    1289552
LLC LOAD      ACCESS:    2348851  HIT:    1110444  MISS:    1238407
LLC RFO       ACCESS:      72737  HIT:      21592  MISS:      51145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.067 cycles
Major fault: 0 Minor fault: 13067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     477453  ROW_BUFFER_MISS:     812099
 DBUS_CONGESTED:     151828
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 92.2617

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

