
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000000 cycles: 3722300 heartbeat IPC: 2.68651 cumulative IPC: 2.68651 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7698622 heartbeat IPC: 2.51489 cumulative IPC: 2.59787 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11816904 heartbeat IPC: 2.4282 cumulative IPC: 2.53874 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11816904 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52103736 heartbeat IPC: 0.24822 cumulative IPC: 0.24822 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 90654544 heartbeat IPC: 0.259398 cumulative IPC: 0.253686 (Simulation time: 8 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 127707942 heartbeat IPC: 0.269881 cumulative IPC: 0.258864 (Simulation time: 8 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 163689127 heartbeat IPC: 0.277923 cumulative IPC: 0.263379 (Simulation time: 8 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 199136525 heartbeat IPC: 0.282108 cumulative IPC: 0.266923 (Simulation time: 8 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 234328883 heartbeat IPC: 0.284153 cumulative IPC: 0.269648 (Simulation time: 8 hr 16 min 16 sec) 
Finished CPU 0 instructions: 60000000 cycles: 222511995 cumulative IPC: 0.269648 (Simulation time: 8 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269648 instructions: 60000000 cycles: 222511995
L1D TOTAL     ACCESS:   13614219  HIT:   10489463  MISS:    3124756
L1D LOAD      ACCESS:   12506866  HIT:    9604658  MISS:    2902208
L1D RFO       ACCESS:    1107353  HIT:     884805  MISS:     222548
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.167 cycles
L1I TOTAL     ACCESS:    6583213  HIT:    6583213  MISS:          0
L1I LOAD      ACCESS:    6583213  HIT:    6583213  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3784356  HIT:    1385341  MISS:    2399015
L2C LOAD      ACCESS:    2902208  HIT:     574635  MISS:    2327573
L2C RFO       ACCESS:     222539  HIT:     152330  MISS:      70209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659609  HIT:     658376  MISS:       1233
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.473 cycles
LLC TOTAL     ACCESS:    2530240  HIT:     131226  MISS:    2399014
LLC LOAD      ACCESS:     125410  HIT:     125410  MISS:          0
LLC RFO       ACCESS:       5815  HIT:       5815  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2399015  HIT:          1  MISS:    2399014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.367 cycles
Major fault: 0 Minor fault: 13335
Final OPTGen Hits: 2238
Final OPTGen Access: 2802
Final OPTGEN Hit Rate: 79.8715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     800806  ROW_BUFFER_MISS:    1465684
 DBUS_CONGESTED:     608372
 WQ ROW_BUFFER_HIT:     361417  ROW_BUFFER_MISS:      62931  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4591% MPKI: 6.71517 Average ROB Occupancy at Mispredict: 97.7611

Branch types
NOT_BRANCH: 51126704 85.2112%
BRANCH_DIRECT_JUMP: 2586104 4.31017%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6284559 10.4743%
BRANCH_DIRECT_CALL: 1149 0.001915%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1149 0.001915%
BRANCH_OTHER: 0 0%

