
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3718603 heartbeat IPC: 2.68918 cumulative IPC: 2.68918 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7713565 heartbeat IPC: 2.50315 cumulative IPC: 2.59283 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11837538 heartbeat IPC: 2.42485 cumulative IPC: 2.53431 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11837538 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48821142 heartbeat IPC: 0.27039 cumulative IPC: 0.27039 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 84549650 heartbeat IPC: 0.279889 cumulative IPC: 0.275057 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 118923269 heartbeat IPC: 0.290921 cumulative IPC: 0.280149 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 152544121 heartbeat IPC: 0.297434 cumulative IPC: 0.284279 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 186073950 heartbeat IPC: 0.298242 cumulative IPC: 0.286966 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 218511223 heartbeat IPC: 0.308287 cumulative IPC: 0.290313 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 60000002 cycles: 206673686 cumulative IPC: 0.290313 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290313 instructions: 60000002 cycles: 206673686
L1D TOTAL     ACCESS:   13558423  HIT:   10448452  MISS:    3109971
L1D LOAD      ACCESS:   12437457  HIT:    9552059  MISS:    2885398
L1D RFO       ACCESS:    1120966  HIT:     896393  MISS:     224573
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.985 cycles
L1I TOTAL     ACCESS:    6548942  HIT:    6548942  MISS:          0
L1I LOAD      ACCESS:    6548942  HIT:    6548942  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3775411  HIT:    1371159  MISS:    2404252
L2C LOAD      ACCESS:    2885395  HIT:     554083  MISS:    2331312
L2C RFO       ACCESS:     224564  HIT:     152784  MISS:      71780
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     665452  HIT:     664292  MISS:       1160
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 135.208 cycles
LLC TOTAL     ACCESS:    3193330  HIT:     789831  MISS:    2403499
LLC LOAD      ACCESS:     769738  HIT:     769738  MISS:          0
LLC RFO       ACCESS:      19341  HIT:      19341  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2404251  HIT:        752  MISS:    2403499
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.14 cycles
Major fault: 0 Minor fault: 13396

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     456338  ROW_BUFFER_MISS:    1157650
 DBUS_CONGESTED:     411298
 WQ ROW_BUFFER_HIT:     302375  ROW_BUFFER_MISS:     129816  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 95.9598

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

