
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725751 heartbeat IPC: 2.68402 cumulative IPC: 2.68402 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7671585 heartbeat IPC: 2.53432 cumulative IPC: 2.60702 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11797180 heartbeat IPC: 2.42389 cumulative IPC: 2.54298 (Simulation time: 0 hr 7 min 33 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11797180 (Simulation time: 0 hr 7 min 33 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45122317 heartbeat IPC: 0.300074 cumulative IPC: 0.300074 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77071266 heartbeat IPC: 0.312999 cumulative IPC: 0.3064 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108484999 heartbeat IPC: 0.318332 cumulative IPC: 0.310277 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 138998362 heartbeat IPC: 0.327725 cumulative IPC: 0.314462 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 168894494 heartbeat IPC: 0.334491 cumulative IPC: 0.318274 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 198156759 heartbeat IPC: 0.341737 cumulative IPC: 0.321958 (Simulation time: 0 hr 24 min 5 sec) 
Finished CPU 0 instructions: 60000002 cycles: 186359579 cumulative IPC: 0.321958 (Simulation time: 0 hr 24 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321958 instructions: 60000002 cycles: 186359579
L1D TOTAL     ACCESS:   13457840  HIT:   10317380  MISS:    3140460
L1D LOAD      ACCESS:   12351539  HIT:    9434505  MISS:    2917034
L1D RFO       ACCESS:    1106301  HIT:     882875  MISS:     223426
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 97.4378 cycles
L1I TOTAL     ACCESS:    6546520  HIT:    6546520  MISS:          0
L1I LOAD      ACCESS:    6546520  HIT:    6546520  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3140460  HIT:     716614  MISS:    2423846
L2C LOAD      ACCESS:    2917034  HIT:     565564  MISS:    2351470
L2C RFO       ACCESS:     223426  HIT:     151050  MISS:      72376
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.205 cycles
LLC TOTAL     ACCESS:    2423846  HIT:    1162557  MISS:    1261289
LLC LOAD      ACCESS:    2351470  HIT:    1139182  MISS:    1212288
LLC RFO       ACCESS:      72376  HIT:      23375  MISS:      49001
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.196 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430452  ROW_BUFFER_MISS:     830838
 DBUS_CONGESTED:     145695
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.19

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%

