
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3720908 heartbeat IPC: 2.68752 cumulative IPC: 2.68752 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7692247 heartbeat IPC: 2.51804 cumulative IPC: 2.60002 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11805202 heartbeat IPC: 2.43134 cumulative IPC: 2.54125 (Simulation time: 0 hr 7 min 56 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11805202 (Simulation time: 0 hr 7 min 56 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 43650129 heartbeat IPC: 0.314022 cumulative IPC: 0.314022 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74270417 heartbeat IPC: 0.326581 cumulative IPC: 0.320178 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 103774254 heartbeat IPC: 0.338939 cumulative IPC: 0.326197 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 132527385 heartbeat IPC: 0.347788 cumulative IPC: 0.331339 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 160832357 heartbeat IPC: 0.353295 cumulative IPC: 0.335509 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 188958639 heartbeat IPC: 0.355539 cumulative IPC: 0.338689 (Simulation time: 0 hr 48 min 57 sec) 
Finished CPU 0 instructions: 60000000 cycles: 177153455 cumulative IPC: 0.338689 (Simulation time: 0 hr 48 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.338689 instructions: 60000000 cycles: 177153455
L1D TOTAL     ACCESS:   13447575  HIT:   10322834  MISS:    3124741
L1D LOAD      ACCESS:   12340068  HIT:    9437862  MISS:    2902206
L1D RFO       ACCESS:    1107507  HIT:     884972  MISS:     222535
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.1437 cycles
L1I TOTAL     ACCESS:    6537514  HIT:    6537514  MISS:          0
L1I LOAD      ACCESS:    6537514  HIT:    6537514  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3784323  HIT:    1385306  MISS:    2399017
L2C LOAD      ACCESS:    2902204  HIT:     574629  MISS:    2327575
L2C RFO       ACCESS:     222526  HIT:     152317  MISS:      70209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659593  HIT:     658360  MISS:       1233
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.98 cycles
LLC TOTAL     ACCESS:    2821428  HIT:    1346935  MISS:    1474493
LLC LOAD      ACCESS:    2327575  HIT:    1153978  MISS:    1173597
LLC RFO       ACCESS:      70209  HIT:       9704  MISS:      60505
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     423644  HIT:     183253  MISS:     240391
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.334 cycles
Major fault: 0 Minor fault: 13335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393500  ROW_BUFFER_MISS:     840579
 DBUS_CONGESTED:     250003
 WQ ROW_BUFFER_HIT:     158267  ROW_BUFFER_MISS:      98941  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4591% MPKI: 6.71517 Average ROB Occupancy at Mispredict: 96.8058

Branch types
NOT_BRANCH: 51126704 85.2112%
BRANCH_DIRECT_JUMP: 2586104 4.31017%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6284559 10.4743%
BRANCH_DIRECT_CALL: 1149 0.001915%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1149 0.001915%
BRANCH_OTHER: 0 0%

