
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3720173 heartbeat IPC: 2.68805 cumulative IPC: 2.68805 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7691150 heartbeat IPC: 2.51827 cumulative IPC: 2.60039 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11804159 heartbeat IPC: 2.43131 cumulative IPC: 2.54148 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11804159 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46184711 heartbeat IPC: 0.290862 cumulative IPC: 0.290862 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79253399 heartbeat IPC: 0.302401 cumulative IPC: 0.296519 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111056890 heartbeat IPC: 0.314431 cumulative IPC: 0.302259 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 141791048 heartbeat IPC: 0.325371 cumulative IPC: 0.307723 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 172104908 heartbeat IPC: 0.329882 cumulative IPC: 0.311914 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 202724853 heartbeat IPC: 0.326584 cumulative IPC: 0.314267 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 60000000 cycles: 190920712 cumulative IPC: 0.314267 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314267 instructions: 60000000 cycles: 190920712
L1D TOTAL     ACCESS:   13460789  HIT:   10336041  MISS:    3124748
L1D LOAD      ACCESS:   12353078  HIT:    9450866  MISS:    2902212
L1D RFO       ACCESS:    1107711  HIT:     885175  MISS:     222536
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.91 cycles
L1I TOTAL     ACCESS:    6539787  HIT:    6539787  MISS:          0
L1I LOAD      ACCESS:    6539787  HIT:    6539787  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3784333  HIT:    1385314  MISS:    2399019
L2C LOAD      ACCESS:    2902211  HIT:     574634  MISS:    2327577
L2C RFO       ACCESS:     222527  HIT:     152318  MISS:      70209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659595  HIT:     658362  MISS:       1233
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.285 cycles
LLC TOTAL     ACCESS:    2821430  HIT:    1603557  MISS:    1217873
LLC LOAD      ACCESS:    2327577  HIT:    1170368  MISS:    1157209
LLC RFO       ACCESS:      70209  HIT:      20725  MISS:      49484
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     423644  HIT:     412464  MISS:      11180
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.924 cycles
Major fault: 0 Minor fault: 13335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270705  ROW_BUFFER_MISS:     935976
 DBUS_CONGESTED:     236911
 WQ ROW_BUFFER_HIT:     180470  ROW_BUFFER_MISS:     139469  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4591% MPKI: 6.71517 Average ROB Occupancy at Mispredict: 96.8753

Branch types
NOT_BRANCH: 51126704 85.2112%
BRANCH_DIRECT_JUMP: 2586104 4.31017%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6284559 10.4743%
BRANCH_DIRECT_CALL: 1149 0.001915%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1149 0.001915%
BRANCH_OTHER: 0 0%

