
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3718745 heartbeat IPC: 2.68908 cumulative IPC: 2.68908 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7713459 heartbeat IPC: 2.50331 cumulative IPC: 2.59287 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11836802 heartbeat IPC: 2.42522 cumulative IPC: 2.53447 (Simulation time: 0 hr 12 min 58 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11836802 (Simulation time: 0 hr 12 min 58 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47978161 heartbeat IPC: 0.276691 cumulative IPC: 0.276691 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 82906549 heartbeat IPC: 0.2863 cumulative IPC: 0.281414 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 116448197 heartbeat IPC: 0.298137 cumulative IPC: 0.286776 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 149350593 heartbeat IPC: 0.303929 cumulative IPC: 0.29088 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 182242844 heartbeat IPC: 0.304023 cumulative IPC: 0.293417 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 213985528 heartbeat IPC: 0.315033 cumulative IPC: 0.296811 (Simulation time: 0 hr 54 min 51 sec) 
Finished CPU 0 instructions: 60000002 cycles: 202148727 cumulative IPC: 0.296811 (Simulation time: 0 hr 54 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296811 instructions: 60000002 cycles: 202148727
L1D TOTAL     ACCESS:   13545184  HIT:   10435223  MISS:    3109961
L1D LOAD      ACCESS:   12423864  HIT:    9538472  MISS:    2885392
L1D RFO       ACCESS:    1121320  HIT:     896751  MISS:     224569
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.979 cycles
L1I TOTAL     ACCESS:    6544711  HIT:    6544711  MISS:          0
L1I LOAD      ACCESS:    6544711  HIT:    6544711  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3775399  HIT:    1371144  MISS:    2404255
L2C LOAD      ACCESS:    2885389  HIT:     554074  MISS:    2331315
L2C RFO       ACCESS:     224561  HIT:     152781  MISS:      71780
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     665449  HIT:     664289  MISS:       1160
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.726 cycles
LLC TOTAL     ACCESS:    2831378  HIT:    1315264  MISS:    1516114
LLC LOAD      ACCESS:    2331315  HIT:     892213  MISS:    1439102
LLC RFO       ACCESS:      71780  HIT:      21702  MISS:      50078
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     428283  HIT:     401349  MISS:      26934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.394 cycles
Major fault: 0 Minor fault: 13396

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     388568  ROW_BUFFER_MISS:    1100591
 DBUS_CONGESTED:     354522
 WQ ROW_BUFFER_HIT:     254049  ROW_BUFFER_MISS:     137897  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 95.8724

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

