
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3730161 heartbeat IPC: 2.68085 cumulative IPC: 2.68085 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7712741 heartbeat IPC: 2.51093 cumulative IPC: 2.59311 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11859635 heartbeat IPC: 2.41144 cumulative IPC: 2.52959 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11859635 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 44836059 heartbeat IPC: 0.303247 cumulative IPC: 0.303247 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76869977 heartbeat IPC: 0.312169 cumulative IPC: 0.307643 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 107276315 heartbeat IPC: 0.328879 cumulative IPC: 0.31441 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 136879082 heartbeat IPC: 0.337806 cumulative IPC: 0.31995 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166031599 heartbeat IPC: 0.343024 cumulative IPC: 0.324313 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 194947743 heartbeat IPC: 0.345828 cumulative IPC: 0.327711 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 60000000 cycles: 183088108 cumulative IPC: 0.327711 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327711 instructions: 60000000 cycles: 183088108
L1D TOTAL     ACCESS:   15402550  HIT:   12316599  MISS:    3085951
L1D LOAD      ACCESS:   14246820  HIT:   11387253  MISS:    2859567
L1D RFO       ACCESS:    1155730  HIT:     929346  MISS:     226384
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.6514 cycles
L1I TOTAL     ACCESS:    6537510  HIT:    6537510  MISS:          0
L1I LOAD      ACCESS:    6537510  HIT:    6537510  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3085951  HIT:     664360  MISS:    2421591
L2C LOAD      ACCESS:    2859567  HIT:     510713  MISS:    2348854
L2C RFO       ACCESS:     226384  HIT:     153647  MISS:      72737
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.6366 cycles
LLC TOTAL     ACCESS:    2421591  HIT:    1266640  MISS:    1154951
LLC LOAD      ACCESS:    2348854  HIT:    1246496  MISS:    1102358
LLC RFO       ACCESS:      72737  HIT:      20144  MISS:      52593
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.757 cycles
Major fault: 0 Minor fault: 13067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     388433  ROW_BUFFER_MISS:     766518
 DBUS_CONGESTED:     119532
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 92.1232

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

