
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3730969 heartbeat IPC: 2.68027 cumulative IPC: 2.68027 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7715922 heartbeat IPC: 2.50944 cumulative IPC: 2.59204 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11865536 heartbeat IPC: 2.40986 cumulative IPC: 2.52833 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11865536 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 49715895 heartbeat IPC: 0.264198 cumulative IPC: 0.264198 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 86278654 heartbeat IPC: 0.273502 cumulative IPC: 0.26877 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 120835412 heartbeat IPC: 0.289379 cumulative IPC: 0.275305 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 154440409 heartbeat IPC: 0.297575 cumulative IPC: 0.280554 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 187326002 heartbeat IPC: 0.304085 cumulative IPC: 0.284964 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 219906296 heartbeat IPC: 0.306934 cumulative IPC: 0.288405 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 60000000 cycles: 208040760 cumulative IPC: 0.288405 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288405 instructions: 60000000 cycles: 208040760
L1D TOTAL     ACCESS:   15472667  HIT:   12386704  MISS:    3085963
L1D LOAD      ACCESS:   14317155  HIT:   11457586  MISS:    2859569
L1D RFO       ACCESS:    1155512  HIT:     929118  MISS:     226394
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.036 cycles
L1I TOTAL     ACCESS:    6556859  HIT:    6556859  MISS:          0
L1I LOAD      ACCESS:    6556859  HIT:    6556859  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3761451  HIT:    1339835  MISS:    2421616
L2C LOAD      ACCESS:    2859569  HIT:     511850  MISS:    2347719
L2C RFO       ACCESS:     226388  HIT:     153686  MISS:      72702
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     675494  HIT:     674299  MISS:       1195
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.55 cycles
LLC TOTAL     ACCESS:    3213465  HIT:     792589  MISS:    2420876
LLC LOAD      ACCESS:     772565  HIT:     772565  MISS:          0
LLC RFO       ACCESS:      19285  HIT:      19285  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2421615  HIT:        739  MISS:    2420876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.481 cycles
Major fault: 0 Minor fault: 13067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     478565  ROW_BUFFER_MISS:    1149990
 DBUS_CONGESTED:     416299
 WQ ROW_BUFFER_HIT:     310451  ROW_BUFFER_MISS:     132376  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 92.5382

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

