
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3730373 heartbeat IPC: 2.6807 cumulative IPC: 2.6807 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713635 heartbeat IPC: 2.5105 cumulative IPC: 2.59281 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11861367 heartbeat IPC: 2.41096 cumulative IPC: 2.52922 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11861367 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 47081488 heartbeat IPC: 0.283929 cumulative IPC: 0.283929 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 81360705 heartbeat IPC: 0.291722 cumulative IPC: 0.287773 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 113368144 heartbeat IPC: 0.312427 cumulative IPC: 0.295547 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 144462688 heartbeat IPC: 0.3216 cumulative IPC: 0.301656 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 174891031 heartbeat IPC: 0.328641 cumulative IPC: 0.306693 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 205020087 heartbeat IPC: 0.331906 cumulative IPC: 0.310625 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 60000000 cycles: 193158720 cumulative IPC: 0.310625 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310625 instructions: 60000000 cycles: 193158720
L1D TOTAL     ACCESS:   15423829  HIT:   12337874  MISS:    3085955
L1D LOAD      ACCESS:   14268195  HIT:   11408625  MISS:    2859570
L1D RFO       ACCESS:    1155634  HIT:     929249  MISS:     226385
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 102.908 cycles
L1I TOTAL     ACCESS:    6540070  HIT:    6540070  MISS:          0
L1I LOAD      ACCESS:    6540070  HIT:    6540070  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3761435  HIT:    1339812  MISS:    2421623
L2C LOAD      ACCESS:    2859569  HIT:     511845  MISS:    2347724
L2C RFO       ACCESS:     226379  HIT:     153676  MISS:      72703
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     675487  HIT:     674291  MISS:       1196
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.436 cycles
LLC TOTAL     ACCESS:    2859674  HIT:    1616579  MISS:    1243095
LLC LOAD      ACCESS:    2347724  HIT:    1169040  MISS:    1178684
LLC RFO       ACCESS:      72702  HIT:      20786  MISS:      51916
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     439248  HIT:     426753  MISS:      12495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.444 cycles
Major fault: 0 Minor fault: 13067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293574  ROW_BUFFER_MISS:     937021
 DBUS_CONGESTED:     243726
 WQ ROW_BUFFER_HIT:     189822  ROW_BUFFER_MISS:     142884  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 92.1871

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

