
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730138 heartbeat IPC: 2.68087 cumulative IPC: 2.68087 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7712695 heartbeat IPC: 2.51095 cumulative IPC: 2.59313 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11859722 heartbeat IPC: 2.41137 cumulative IPC: 2.52957 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11859722 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 45989792 heartbeat IPC: 0.292997 cumulative IPC: 0.292997 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79490423 heartbeat IPC: 0.298502 cumulative IPC: 0.295724 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 110706447 heartbeat IPC: 0.320348 cumulative IPC: 0.3035 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 141071975 heartbeat IPC: 0.329321 cumulative IPC: 0.309568 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170853525 heartbeat IPC: 0.335778 cumulative IPC: 0.314478 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 200390752 heartbeat IPC: 0.338556 cumulative IPC: 0.31825 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 60000000 cycles: 188531030 cumulative IPC: 0.31825 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31825 instructions: 60000000 cycles: 188531030
L1D TOTAL     ACCESS:   15410245  HIT:   12324293  MISS:    3085952
L1D LOAD      ACCESS:   14254212  HIT:   11394642  MISS:    2859570
L1D RFO       ACCESS:    1156033  HIT:     929651  MISS:     226382
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 97.5807 cycles
L1I TOTAL     ACCESS:    6536195  HIT:    6536195  MISS:          0
L1I LOAD      ACCESS:    6536195  HIT:    6536195  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3761431  HIT:    1339808  MISS:    2421623
L2C LOAD      ACCESS:    2859570  HIT:     511845  MISS:    2347725
L2C RFO       ACCESS:     226376  HIT:     153673  MISS:      72703
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     675485  HIT:     674290  MISS:       1195
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.644 cycles
LLC TOTAL     ACCESS:    3711287  HIT:    1290301  MISS:    2420986
LLC LOAD      ACCESS:    1265706  HIT:    1265706  MISS:          0
LLC RFO       ACCESS:      23959  HIT:      23959  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2421622  HIT:        636  MISS:    2420986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 74.5605 cycles
Major fault: 0 Minor fault: 13067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     256146  ROW_BUFFER_MISS:     874610
 DBUS_CONGESTED:     266790
 WQ ROW_BUFFER_HIT:     251036  ROW_BUFFER_MISS:     192745  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 92.1029

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

