
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye replacement policy state
Finished initializing Hawkeye replacement policy state
Heartbeat CPU 0 instructions: 10000001 cycles: 3717862 heartbeat IPC: 2.68972 cumulative IPC: 2.68972 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7710236 heartbeat IPC: 2.50478 cumulative IPC: 2.59395 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11831401 heartbeat IPC: 2.4265 cumulative IPC: 2.53563 (Simulation time: 0 hr 8 min 14 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11831401 (Simulation time: 0 hr 8 min 14 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 43503862 heartbeat IPC: 0.315732 cumulative IPC: 0.315732 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 74342595 heartbeat IPC: 0.324268 cumulative IPC: 0.319943 (Simulation time: 8 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 104040795 heartbeat IPC: 0.336721 cumulative IPC: 0.325346 (Simulation time: 8 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 133317935 heartbeat IPC: 0.341563 cumulative IPC: 0.329255 (Simulation time: 8 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162521985 heartbeat IPC: 0.342418 cumulative IPC: 0.331806 (Simulation time: 8 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 190984123 heartbeat IPC: 0.351344 cumulative IPC: 0.33491 (Simulation time: 8 hr 15 min 41 sec) 
Finished CPU 0 instructions: 60000002 cycles: 179152723 cumulative IPC: 0.33491 (Simulation time: 8 hr 15 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33491 instructions: 60000002 cycles: 179152723
L1D TOTAL     ACCESS:   13467735  HIT:   10357800  MISS:    3109935
L1D LOAD      ACCESS:   12346882  HIT:    9461494  MISS:    2885388
L1D RFO       ACCESS:    1120853  HIT:     896306  MISS:     224547
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.3937 cycles
L1I TOTAL     ACCESS:    6528195  HIT:    6528195  MISS:          0
L1I LOAD      ACCESS:    6528195  HIT:    6528195  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3109935  HIT:     705720  MISS:    2404215
L2C LOAD      ACCESS:    2885388  HIT:     552993  MISS:    2332395
L2C RFO       ACCESS:     224547  HIT:     152727  MISS:      71820
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.203 cycles
LLC TOTAL     ACCESS:    2404215  HIT:    1307507  MISS:    1096708
LLC LOAD      ACCESS:    2332395  HIT:    1296745  MISS:    1035650
LLC RFO       ACCESS:      71820  HIT:      10762  MISS:      61058
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.253 cycles
Major fault: 0 Minor fault: 13396
Final OPTGen Hits: 37887
Final OPTGen Access: 55961
Final OPTGEN Hit Rate: 67.7025

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     333481  ROW_BUFFER_MISS:     763227
 DBUS_CONGESTED:     112088
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.3909% MPKI: 6.81485 Average ROB Occupancy at Mispredict: 95.4671

Branch types
NOT_BRANCH: 51128322 85.2139%
BRANCH_DIRECT_JUMP: 2580943 4.30157%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6288141 10.4802%
BRANCH_DIRECT_CALL: 1141 0.00190167%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1141 0.00190167%
BRANCH_OTHER: 0 0%

