
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3720165 heartbeat IPC: 2.68805 cumulative IPC: 2.68805 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7691402 heartbeat IPC: 2.51811 cumulative IPC: 2.60031 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11804653 heartbeat IPC: 2.43117 cumulative IPC: 2.54137 (Simulation time: 0 hr 8 min 20 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11804653 (Simulation time: 0 hr 8 min 20 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46796858 heartbeat IPC: 0.285778 cumulative IPC: 0.285778 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 80384675 heartbeat IPC: 0.297727 cumulative IPC: 0.29163 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 112695857 heartbeat IPC: 0.30949 cumulative IPC: 0.29735 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 143920167 heartbeat IPC: 0.320263 cumulative IPC: 0.302765 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 174692848 heartbeat IPC: 0.324964 cumulative IPC: 0.306959 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 205709785 heartbeat IPC: 0.322404 cumulative IPC: 0.30943 (Simulation time: 0 hr 23 min 48 sec) 
Finished CPU 0 instructions: 60000000 cycles: 193905150 cumulative IPC: 0.30943 (Simulation time: 0 hr 23 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30943 instructions: 60000000 cycles: 193905150
L1D TOTAL     ACCESS:   13469713  HIT:   10344968  MISS:    3124745
L1D LOAD      ACCESS:   12361649  HIT:    9459444  MISS:    2902205
L1D RFO       ACCESS:    1108064  HIT:     885524  MISS:     222540
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.783 cycles
L1I TOTAL     ACCESS:    6541986  HIT:    6541986  MISS:          0
L1I LOAD      ACCESS:    6541986  HIT:    6541986  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3784333  HIT:    1385310  MISS:    2399023
L2C LOAD      ACCESS:    2902204  HIT:     574624  MISS:    2327580
L2C RFO       ACCESS:     222531  HIT:     152322  MISS:      70209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659598  HIT:     658364  MISS:       1234
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.029 cycles
LLC TOTAL     ACCESS:    2821433  HIT:    1557511  MISS:    1263922
LLC LOAD      ACCESS:    2327580  HIT:    1114028  MISS:    1213552
LLC RFO       ACCESS:      70209  HIT:      22123  MISS:      48086
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     423644  HIT:     421360  MISS:       2284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.201 cycles
Major fault: 0 Minor fault: 13335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286473  ROW_BUFFER_MISS:     975151
 DBUS_CONGESTED:     267187
 WQ ROW_BUFFER_HIT:     206135  ROW_BUFFER_MISS:     142851  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4591% MPKI: 6.71517 Average ROB Occupancy at Mispredict: 96.9416

Branch types
NOT_BRANCH: 51126704 85.2112%
BRANCH_DIRECT_JUMP: 2586104 4.31017%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6284559 10.4743%
BRANCH_DIRECT_CALL: 1149 0.001915%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1149 0.001915%
BRANCH_OTHER: 0 0%

