
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3720668 heartbeat IPC: 2.68769 cumulative IPC: 2.68769 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7693074 heartbeat IPC: 2.51737 cumulative IPC: 2.59974 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11807505 heartbeat IPC: 2.43047 cumulative IPC: 2.54076 (Simulation time: 0 hr 13 min 1 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11807505 (Simulation time: 0 hr 13 min 1 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48077902 heartbeat IPC: 0.275707 cumulative IPC: 0.275707 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 82949070 heartbeat IPC: 0.28677 cumulative IPC: 0.28113 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116484172 heartbeat IPC: 0.298195 cumulative IPC: 0.286597 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 149021160 heartbeat IPC: 0.307343 cumulative IPC: 0.291516 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 181080635 heartbeat IPC: 0.31192 cumulative IPC: 0.295381 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 213176375 heartbeat IPC: 0.311568 cumulative IPC: 0.297961 (Simulation time: 0 hr 53 min 15 sec) 
Finished CPU 0 instructions: 60000000 cycles: 201368886 cumulative IPC: 0.297961 (Simulation time: 0 hr 53 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297961 instructions: 60000000 cycles: 201368886
L1D TOTAL     ACCESS:   13507806  HIT:   10383067  MISS:    3124739
L1D LOAD      ACCESS:   12399626  HIT:    9497427  MISS:    2902199
L1D RFO       ACCESS:    1108180  HIT:     885640  MISS:     222540
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.99 cycles
L1I TOTAL     ACCESS:    6552368  HIT:    6552368  MISS:          0
L1I LOAD      ACCESS:    6552368  HIT:    6552368  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3784327  HIT:    1385309  MISS:    2399018
L2C LOAD      ACCESS:    2902198  HIT:     574622  MISS:    2327576
L2C RFO       ACCESS:     222531  HIT:     152322  MISS:      70209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659598  HIT:     658365  MISS:       1233
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.33 cycles
LLC TOTAL     ACCESS:    2821429  HIT:    1317533  MISS:    1503896
LLC LOAD      ACCESS:    2327576  HIT:     898585  MISS:    1428991
LLC RFO       ACCESS:      70209  HIT:      22257  MISS:      47952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     423644  HIT:     396691  MISS:      26953
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.698 cycles
Major fault: 0 Minor fault: 13335

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     378930  ROW_BUFFER_MISS:    1097994
 DBUS_CONGESTED:     350245
 WQ ROW_BUFFER_HIT:     250753  ROW_BUFFER_MISS:     136699  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4591% MPKI: 6.71517 Average ROB Occupancy at Mispredict: 97.1661

Branch types
NOT_BRANCH: 51126704 85.2112%
BRANCH_DIRECT_JUMP: 2586104 4.31017%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6284559 10.4743%
BRANCH_DIRECT_CALL: 1149 0.001915%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1149 0.001915%
BRANCH_OTHER: 0 0%

