
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/khushangsingla/Documents/Semester-4/CS230/Project/ChampSim/dpc3_traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725328 heartbeat IPC: 2.68433 cumulative IPC: 2.68433 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7670075 heartbeat IPC: 2.53502 cumulative IPC: 2.60754 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11794603 heartbeat IPC: 2.42452 cumulative IPC: 2.54354 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11794603 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45246578 heartbeat IPC: 0.298936 cumulative IPC: 0.298936 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77127046 heartbeat IPC: 0.313672 cumulative IPC: 0.306127 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108625503 heartbeat IPC: 0.317476 cumulative IPC: 0.309818 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 139106754 heartbeat IPC: 0.32807 cumulative IPC: 0.314188 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 168843500 heartbeat IPC: 0.336284 cumulative IPC: 0.318372 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 197896941 heartbeat IPC: 0.344193 cumulative IPC: 0.322403 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 60000002 cycles: 186102338 cumulative IPC: 0.322403 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322403 instructions: 60000002 cycles: 186102338
L1D TOTAL     ACCESS:   13447181  HIT:   10306721  MISS:    3140460
L1D LOAD      ACCESS:   12340719  HIT:    9423688  MISS:    2917031
L1D RFO       ACCESS:    1106462  HIT:     883033  MISS:     223429
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.3823 cycles
L1I TOTAL     ACCESS:    6538910  HIT:    6538910  MISS:          0
L1I LOAD      ACCESS:    6538910  HIT:    6538910  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3800374  HIT:    1376477  MISS:    2423897
L2C LOAD      ACCESS:    2917031  HIT:     566601  MISS:    2350430
L2C RFO       ACCESS:     223421  HIT:     151075  MISS:      72346
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659922  HIT:     658801  MISS:       1121
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.538 cycles
LLC TOTAL     ACCESS:    3743802  HIT:    1320562  MISS:    2423240
LLC LOAD      ACCESS:    1294471  HIT:    1294471  MISS:          0
LLC RFO       ACCESS:      25434  HIT:      25434  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2423897  HIT:        657  MISS:    2423240
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.4451 cycles
Major fault: 0 Minor fault: 13130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231232  ROW_BUFFER_MISS:     871635
 DBUS_CONGESTED:     257140
 WQ ROW_BUFFER_HIT:     240357  ROW_BUFFER_MISS:     190158  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4728% MPKI: 6.69448 Average ROB Occupancy at Mispredict: 97.0105

Branch types
NOT_BRANCH: 51127315 85.2122%
BRANCH_DIRECT_JUMP: 2586843 4.3114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6283280 10.4721%
BRANCH_DIRECT_CALL: 1126 0.00187667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1126 0.00187667%
BRANCH_OTHER: 0 0%

